//parametrs

const maxQ = 20;
const countMistake = 3;
const URL_API = 'https://peaceful-citadel-42128.herokuapp.com/';

//....

const data = [
  {
    id: '1',
    ques: `Имеют ли право органы государственного строительного надзора беспрепятственного доступа на объекты в отношении которых осуществляется контроль, если доступ на них ограничен, в соответствии с законодательством?`,
    answers: [`Имеют`, `Не имеют`],
  },
  {
    id: '2',
    ques: `Имеют ли право органы государственного строительного надзора получать безвозмездно и без ограничений от заказчиков, застройщиков, подрядчиков, разработчиков проектной документации проектную, технологическую и исполнительную документацию, необходимую для осуществления возложенных на органы государственного строительного надзора полномочий?`,
    answers: [`Имеют`, `Не имеют`],
  },
  {
    id: '3',
    ques: `Могут ли органы государственного строительного надзора направлять в Министерство архитектуры и строительства Республики Беларусь предложения о прекращении действия квалификационных аттестатов и аттестатов соответствия, если их обладатели неоднократно в течение календарного года привлекались к административной ответственности за нарушение требований ТНПА в области архитектурной, градостроительной и строительной деятельности и (или) требований проектной документации при выполнении строительно-монтажных работ?`,
    answers: [`Могут`, `Не могут`],
  },
  {
    id: '4',
    ques: `В какие сроки в случае возникновения строительной аварии заказчик, застройщик, инженер (инженерная организация), подрядчик, собственник (владелец) и (или) пользователь должны уведомить органы и подразделения по чрезвычайным ситуациям Республики Беларусь, местный исполнительный и распорядительный орган, прокуратуру и орган государственного строительного надзора, а также иные органы, заинтересованные в выяснении обстоятельств аварии?`,
    answers: [
      `Безотлагательно уведомить об аварии `,
      `В течении часа  уведомить об аварии `,
      `В течении получаса  уведомить об аварии `,
    ],
  },
  {
    id: '5',
    ques: `Может ли подрядчик приостановить строительство из-за неоплаты заказчиком выполненных работ в сроки, определенные договором строительного подряда?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '6',
    ques: `Может ли подрядчик приостановить работы в случае невозможности дальнейшего выполнения строительных работ по причине временного отсутствия строительных материалов (оборудования), поставляемых заказчиком?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '7',
    ques: `Допускается ли привлечение руководителей, специалистов организаций и индивидуальных предпринимателей для осуществления деятельности в области архитектурной, градостроительной и строительной деятельности, выполнения работ по обследованию зданий и сооружений без наличия квалификационного аттестата, когда его наличие является обязательным?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '8',
    ques: `Обязан ли заказчик оплатить подрядчику в полном объеме выполненные до момента консервации работы, а также возместить расходы, вызванные необходимостью прекращения работ и консервацией строительства с зачетом выгод, которые подрядчик получил или мог получить вследствие прекращения работ, если по не зависящим от сторон причинам работы по договору строительного подряда приостановлены и объект строительства законсервирован?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '9',
    ques: `Обязан ли подрядчик, обнаруживший в ходе строительства неучтенные в проектно-сметной документации работы и в связи с этим необходимость проведения дополнительных работ и увеличения сметной стоимости строительства, сообщить об этом заказчику?`,
    answers: [
      `Обязан сообщить об этом заказчику`,
      `Не обязан сообщать об этом заказчику`,
    ],
  },
  {
    id: '10',
    ques: `Допускается ли утверждение акта приемки объекта в эксплуатацию при отсутствии в данном акте подписи хотя бы одного члена приемочной комиссии и письменного отказа члена приемочной комиссии от его подписания?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '11',
    ques: `Какая дата считается датой приемки в эксплуатацию объекта строительства?`,
    answers: [
      `Дата утверждения акта приемки объекта в эксплуатацию`,
      `На следующий день утверждения акта приемки объекта в эксплуатацию`,
    ],
  },
  {
    id: '12',
    ques: `Считаются ли непринятыми объекты, по которым сроки утверждения акта приемки объекта в эксплуатацию истекли?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '13',
    ques: `Где хранится вся документация по приемке объекта строительства в эксплуатацию?`,
    answers: [
      `У заказчика (застройщика)`,
      `У подрядчика`,
      `У председателя приемочной комисии`,
    ],
  },
  {
    id: '14',
    ques: `Когда прекращаются полномочия приемочной комиссии по приемке в эксплуатацию объектов строительства?`,
    answers: [
      `Со дня утверждения акта приемки объекта`,
      `Со следующего дня утверждения акта приемки объекта в эксплуатацию`,
    ],
  },
  {
    id: '15',
    ques: `Допускается ли приемка в эксплуатацию объекта без наличия положительных заключений всех органов государственного надзора, которые должны их выдавать по данному объекту?`,
    answers: [`Не допускается.`, `Допускается`],
  },
  {
    id: '16',
    ques: `В течение какого времени заказчик, получивший уведомление подрядчика о дате готовности к сдаче объекта, обязан приступить к его приемке в эксплуатацию?`,
    answers: [
      `В течение 20 календарных дней `,
      `В течение 10 календарных дней `,
      `На следующий день.`,
    ],
  },
  {
    id: '17',
    ques: `Кем назначается приемочная комиссия по приемке объекта строительства в эксплуатацию?`,
    answers: [
      `Заказчиком, застройщиком либо уполномоченной ими организацией`,
      `Уполномоченной  организацией`,
      `Подрядчиком`,
    ],
  },
  {
    id: '18',
    ques: `Несет ли генеральный подрядчик перед заказчиком ответственность за выполнение видов строительных работ, производимых его субподрядчиками?`,
    answers: [`Несет`, `Не несет`],
  },
  {
    id: '19',
    ques: `Прерывается ли гарантийный срок на время, в течение которого объект не мог эксплуатироваться вследствие выявления строительных работ ненадлежащего качества, за которые несет ответственность подрядчик?`,
    answers: [`Прерывается`, `Не прерывается`],
  },
  {
    id: '20',
    ques: `Обязан ли подрядчик направить своего представителя для участия в составлении дефектного акта, согласования сроков и порядка устранения дефектов при выявлении строительных работ ненадлежащего качества в период гарантийного срока?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '21',
    ques: `Вправе ли подрядчик составить акт освидетельствования скрытых строительных работ, в одностороннем порядке в случае неявки представителя заказчика для составления соответствующего акта в заранее указанный подрядчиком срок?`,
    answers: [`Вправе`, `Не вправе`],
  },
  {
    id: '22',
    ques: `При срыве по вине подрядчика срока строительства объекта (выполнения строительных работ), установленного договором, строительные работы, выполненные после указанного срока, оплачиваются по ценам:`,
    answers: [
      `Действовавшим на установленную договором дату их завершения, если иное не установлено договором`,
      `Действовавшим на установленную договором дату их начала, если иное не установлено договором`,
    ],
  },
  {
    id: '23',
    ques: `Гарантийный срок на выполненные субподрядчиками строительные работы, являющиеся предметом договора строительного подряда, исчисляется:`,
    answers: [
      `со дня приемки в установленном порядке объекта в эксплуатацию или результата строительных работ заказчиком от генерального подрядчика`,
      `со дня приемки в установленном порядке объекта в эксплуатацию `,
      `результата строительных работ заказчиком от генерального подрядчика`,
    ],
  },
  {
    id: '24',
    ques: `Какой минимальный гарантийный срок устанавливается на принятые в эксплуатацию объекты и выполненные строительные работы, являющиеся предметом договора строительного подряда?`,
    answers: [`Не менее 5 лет`, `Не менее 3 лет`, `Не менее 2 лет`],
  },
  {
    id: '25',
    ques: `Согласно Правил заключения и исполнения договоров строительного подряда, за превышение по своей вине установленных договором сроков сдачи объекта в эксплуатацию (передачи результата строительных работ) подрядчик уплачивает неустойку (пеню) заказчику:`,
    answers: [
      `0,15 процента стоимости объекта за каждый день просрочки, но не более 10 процентов стоимости объекта`,
      `0,2 процента стоимости объекта за каждый день просрочки, но не более 10 процентов стоимости объекта`,
    ],
  },
  {
    id: '26',
    ques: `Является ли журнал производства работ основным производственным документом, отражающим технологическую последовательность, сроки, качество выполнения и условия производства строительных и иных специальных монтажных работ?`,
    answers: [`Является`, `Не является`],
  },
  {
    id: '27',
    ques: `Должен ли журнал производства работ быть пронумерован и прошнурован?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '28',
    ques: `Кому на объекте строительства (отдельном его участке) генеральным подрядчиком (подрядчиком) либо застройщиком выдается журнал производства работ?`,
    answers: [
      `Ответственному за производство работ на объекте`,
      `Руководителю организации Подрядчика`,
      `Руководителю организации Заказчика`,
    ],
  },
  {
    id: '29',
    ques: `Где хранится журнал производства работ при строительстве объекта?`,
    answers: [`На объекте строительства `, `У Заказчика`, `У Подрядчика`],
  },
  {
    id: '30',
    ques: `Кто отвечает за сохранность журнала производства работ во время строительства объекта?`,
    answers: [
      `Ответственный за производство работ на объекте`,
      `Руководитель организации Подрядчика`,
      `Руководителю организации Заказчика`,
    ],
  },
  {
    id: '31',
    ques: `Где хранится журнал производства работ в случае приостановки строительства объекта в связи с его консервацией?`,
    answers: [
      `передается на хранение заказчику, застройщику либо, если это предусмотрено договором подряда, остается на хранении у генерального подрядчика (подрядчика)`,
      `Передается Заказчику`,
      `Перадается Подрядчику`,
    ],
  },
  {
    id: '32',
    ques: `Кем заполняется раздел 3 журнала производства работ, в котором приводится перечень актов промежуточной приемки ответственных конструкций и освидетельствования скрытых работ?`,
    answers: [
      `Ответственный за производство работ на объекте`,
      `Руководитель организации Подрядчика`,
      `Руководителю организации Заказчика`,
    ],
  },
  {
    id: '33',
    ques: `Кем заполняется раздел 5 журнала производства работ, в котором приводится перечень специальных журналов работ, которые ведутся субподрядчиками, выполняющими специальные работы на строительстве?`,
    answers: [
      `Ответственный за производство работ на объекте`,
      `Руководитель организации Подрядчика`,
      `Руководителю организации Заказчика`,
    ],
  },
  {
    id: '34',
    ques: `Как часто ответственным за производство работ заполняется раздел 4 журнала производства работ (сведения о производстве строительно-монтажных работ с учетом результатов операционного контроля их качества)?`,
    answers: [
      `Ответственный за производство работ на объекте`,
      `Руководитель организации Подрядчика`,
      `Руководитель организации Заказчика`,
    ],
  },
  {
    id: '35',
    ques: `На каких объектах строительства ведется журнал производства работ?`,
    answers: [
      `Каждом`,
      `Объектах промышленного строительства`,
      `Объектах гражданского строительства`,
    ],
  },
  {
    id: '36',
    ques: `Как осуществляется исправление ошибочных записей в журнале производства работ?`,
    answers: [
      `осуществляется методами, позволяющими установить дату, основание исправления и лицо, его осуществившее`,
      `осуществляется методами, позволяющими установить дату, основание исправления и лицо, его осуществившее`,
      `осуществляется методами, позволяющими установить  лицо, его осуществившее`,
    ],
  },
  {
    id: '37',
    ques: `На кого возлагается ответственность за достоверность содержащейся информации в журнале производства работ?`,
    answers: [
      `на лиц, осуществлявших записи в журнал`,
      `На руководителя организации Подрядчика`,
      `На руководителя организации Заказчика`,
    ],
  },
  {
    id: '38',
    ques: `Кем представляются сведения, содержащиеся в журнале производства работ по запросам государственных органов и иных организаций, и лиц в соответствии с законодательством?`,
    answers: [
      `Ответственным за производство работ на объекте`,
      `Руководителем организации Подрядчика`,
      `Руководителем организации Заказчика`,
    ],
  },
  {
    id: '39',
    ques: `Кому после приемки объекта строительства в эксплуатацию передается на постоянное хранение журнал производства работ?`,
    answers: [
      `заказчику, застройщику, а в случае передачи объекта строительства на баланс эксплуатирующей организации - соответствующей эксплуатирующей организации`,
      `Перадается Подрядчику`,
    ],
  },
  {
    id: '40',
    ques: `Имеют ли право органы государственного строительного надзора приостанавливать и запрещать производство работ на объектах строительства в случаях осуществления самовольного строительства или строительства с отступлением от утвержденной проектной документации?`,
    answers: [`Имеют`, `Не имеют`],
  },
  {
    id: '41',
    ques: `Когда должна быть осуществлена приемка по акту строительной части объекта под монтаж электротехнических устройств на объекте?`,
    answers: [
      `До начала производства работ на объект  `,
      `Во время производства работ на объект  `,
      `По окончанию производства работ на объект  `,
    ],
  },
  {
    id: '42',
    ques: `Разрешается ли разборка электрооборудования, поступившего опломбированным с предприятия-изготовителя?`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '43',
    ques: `Как следует выполнять цветовое обозначение токоведущих шин распределительных устройств, троллеев, шин заземления, проводов ВЛ?`,
    answers: [
      `В соответствии с указаниями, приведенными в проекте`,
      `В соответствии с указаниями, приведенными в проекте договора`,
    ],
  },
  {
    id: '44',
    ques: `Следует ли вести специальные журналы производства электромонтажных работ на каждом объекте строительства в процессе монтажа электротехнических устройств?`,
    answers: [`Следует`, `Не следует`],
  },
  {
    id: '45',
    ques: `Как следует хранить электрооборудование, изделия и материалы, принятые в монтаж?`,
    answers: [
      `следует хранить в соответствии с требованиями государственных стандартов или технических условий`,
      `следует хранить в соответствии с требованиями  технических условий`,
      `следует хранить в соответствии с требованиями государственных стандартов  `,
    ],
  },
  {
    id: '46',
    ques: `Когда должны быть выполнены в электропомещениях чистовые полы с дренажными каналами, необходимым уклоном и гидроизоляцией и отделочные работы (штукатурные и окрасочные)?`,
    answers: [
      `подготовлены в  соответствии с архитектурно-строительными чертежами и проектом производства работ`,
      `подготовлены в  соответствии с архитектурно-строительными чертежами `,
      `подготовлены в  соответствии с   проектом производства работ`,
    ],
  },
  {
    id: '47',
    ques: `Требуется ли при сдаче-приемке фундаментов для установки электрооборудования, монтаж которого производится с привлечением шефмонтажного персонала, присутствие представителей организации, осуществляющей шефмонтаж?`,
    answers: [`Требуется `, `Не требуется`],
  },
  {
    id: '48',
    ques: `Когда должны быть выполнены в аккумуляторных помещениях кислото - или щелочестойкие покрытия стен, потолков и пола?`,
    answers: [
      `По окончании отделочных работ`,
      `Во время выполнения отделочных работ`,
      `Перед выполнением  отделочных работ`,
    ],
  },
  {
    id: '49',
    ques: `Допускается ли сварка встык однопроволочных проводов ВЛ напряжением до 20 кВ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '50',
    ques: `Как необходимо выполнять соединение проводов разных марок ВЛ, напряжением выше 20 кВ?`,
    answers: [`Болтовыми зажимами`, `Аппаратными прессуемыми зажимами`],
  },
  {
    id: '51',
    ques: `Должен ли быть указан в проекте способ прокладки проводов и кабелей на лотках и в коробах (россыпью, пучками, многослойно и т.п.)?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '52',
    ques: `Когда должны устраиваться просеки при сооружении воздушных линий электропередачи напряжением до 1000 В и выше?`,
    answers: [
      `До начала электромонтажных работ`,
      `Во время выполнения электромонтажных работ`,
      `Перед выполнением электромонтажных работ`,
    ],
  },
  {
    id: '53',
    ques: `Разрешается ли укладка кабелей в траншеи, заполненные водой?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '54',
    ques: `После прокладки кабелей в траншею - когда ее следует засыпать?`,
    answers: [
      `Когда из траншеи откачана вода и удалены камни, комья земли, строительный мусор; на дне траншеи устроена подушка из разрыхленной земли; выполнены проколы грунта в местах пересечения трассы с дорогами и другими инженерными сооружениями, заложены трубы`,
      `Когда  на дне траншеи устроена подушка из разрыхленной земли; выполнены проколы грунта в местах пересечения трассы с дорогами и другими инженерными сооружениями, заложены трубы`,
      `Когда  выполнены проколы грунта в местах пересечения трассы с дорогами и другими инженерными сооружениями, заложены трубы`,
    ],
  },
  {
    id: '55',
    ques: `Проходные сечения каналов и замоноличенных металлических труб для прокладки проводов в железобетонных, гипсобетонных, керамзитобетонных панелях, перекрытиях, внутренних стеновых панелях и перегородках заводского изготовления не должны отличаться от значений, указанных в рабочих чертежах:`,
    answers: [
      `не должны отличаться более чем на 15% от указанных в рабочих чертежах`,
      `не должны отличаться более чем на 20% от указанных в рабочих чертежах`,
      `не должны отличаться более чем на 25% от указанных в рабочих чертежах`,
    ],
  },
  {
    id: '56',
    ques: `Кем должны выполняться отверстия диаметром менее 30 мм, да поддающиеся учету при разработке чертежей и которые не могут быть предусмотрены в строительных конструкциях по условиям технологии их изготовления (отверстия в стенах, перегородках и т.д.)?`,
    answers: [`Электромонтажной организацией`, `Подрядчиком`, `Субподрядчиком`],
  },
  {
    id: '57',
    ques: `Кем выполняются, необходимые для монтажа электрооборудования и установочных изделий, прокладки труб для электропроводок и электрических сетей, отверстия, борозды, ниши и гнезда, предусмотренные архитектурно -строительными чертежами и не оставленные в строительных конструкциях при их возведении?`,
    answers: [`Генподрядчиком`, `Субподрядчиком`, `Подрядчиком`],
  },
  {
    id: '58',
    ques: `Где должны иметь маркировку кабели, прокладываемые в коробах и на лотках?`,
    answers: [
      `В начале и конце лотков и коробов, а также в местах подключения их к электрооборудованию`,
      `В  местах подключения их к электрооборудованию`,
      `В начале и конце лотков и коробов `,
    ],
  },
  {
    id: '59',
    ques: `Можно ли закреплять провода и кабели к несущему стальному канату или к проволоке клицами?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '60',
    ques: `При прокладке проводов и кабелей на стальном канате какой должна быть стрела провеса каната в пролетах между креплениями?`,
    answers: [
      `Стрела провеса каната в пролетах между креплениями должна быть в пределах 1/40 — 1/60 длины пролета`,
      `Стрела провеса каната в пролетах между креплениями должна быть в пределах 1/20 — 1/40 длины пролета`,
      `Стрела провеса каната в пролетах между креплениями должна быть в пределах 1/60 — 1/80 длины пролета`,
    ],
  },
  {
    id: '61',
    ques: `Должны ли для предотвращения раскачивания осветительных электропроводок на стальном канате устанавливаться растяжки?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '62',
    ques: `Каким должно быть расстояние горизонтально проложенных проводов от плит перекрытия?`,
    answers: [
      `Не должно превышать 150 мм.`,
      `Не должно превышать 100 мм.`,
      `Не должно превышать 50 мм.`,
    ],
  },
  {
    id: '63',
    ques: `Допускается ли соединения и ответвления установочных проводов выполнять методом скрутки?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '64',
    ques: `Каким должно быть расстояние между точками крепления плоских проводов при скрытой прокладке на горизонтальных и вертикальных участках заштукатуриваемых пучков проводов?`,
    answers: [
      `Одиночных проводов 0,9 м`,
      `Одиночных проводов 0,8 м`,
      `Одиночных проводов 0,7 м`,
    ],
  },
  {
    id: '65',
    ques: `Какой должна быть длина каналов между протяжными нишами или коробками?`,
    answers: [`Не более 8 м.`, `Не более 8 м.`, `Не более 6 м.`],
  },
  {
    id: '66',
    ques: `Какой должна быть толщина защитного слоя над каналом (трубой) при прокладке установочных проводов внутри основных строительных конструкций?`,
    answers: [`Не менее 10 мм.`, `Не менее 9 мм.`, `Не менее 8 мм.`],
  },
  {
    id: '67',
    ques: `Какие нормализованные углы поворота при изгибании труб, как правило, следует применять?`,
    answers: [`90, 120 и 135°`, `100, 140 и 165°`, `80, 110 и 125°`],
  },
  {
    id: '68',
    ques: `Расстояние между протяжными коробками при одном изгибе трубы не должно превышать:`,
    answers: [`  75 м`, `  85 м`, `  95 м`],
  },
  {
    id: '69',
    ques: `Необходимо ли проверять состояние кабелей на барабанах в присутствии заказчика?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '70',
    ques: `На какую высоту следует защищать стальными конструкциями при выходе поливинилхлоридных труб для прокладки проводов и кабелей на стены в местах их возможного механического повреждения?`,
    answers: [`До 1,5 м`, `До 1,8 м`, `До 2 м`],
  },
  {
    id: '71',
    ques: `Допускается ли укладывать запас кабеля в виде колец (витков)?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '72',
    ques: `На какую высоту должны быть защищены бронированные и небронированные кабели внутри помещений и снаружи в местах, где возможны их механические повреждения?`,
    answers: [
      `Не менее 2 м от уровня земли или пола и на глубине 0,3 м в земле.`,
      `Не менее 2 м от уровня земли или пола и на глубине 0,2 м в земле.`,
      `Не менее 2 м от уровня земли или пола и на глубине 0,5 м в земле.`,
    ],
  },
  {
    id: '73',
    ques: `Как должны быть выполнены вводы кабелей в здания, кабельные сооружения и другие помещения в асбестоцементных безнапорных трубах?`,
    answers: [
      `Концы труб должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,6 м и иметь уклон в сторону траншеи`,
      `Концы труб не должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,6 м и иметь уклон в сторону траншеи`,
      `Концы труб должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,5 м и иметь уклон в сторону траншеи`,
    ],
  },
  {
    id: '74',
    ques: `Как следует располагать при прокладке нескольких кабелей в траншее концы кабелей, предназначенных для последующего монтажа соединительных и стопорных муфт?`,
    answers: [
      `Со сдвигом мест соединения не менее чем на 2 м.`,
      `Со сдвигом мест соединения не менее чем на 2,2 м.`,
      `Со сдвигом мест соединения не менее чем на 2,5 м.`,
    ],
  },
  {
    id: '75',
    ques: `Следует ли для уменьшения усилия тяжения при протягивании кабеля покрывать его смазкой, не содержащей веществ, вредно действующих на оболочку кабеля?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '76',
    ques: `Какими должны быть расстояния между подвесками при прокладке кабелей на стальном канате?`,
    answers: [
      `Не более 800 — 1000 мм`,
      `Не более 700 — 900 мм`,
      `Не более 900 — 1000 мм`,
    ],
  },
  {
    id: '77',
    ques: `Должны ли быть покрыты смазкой (например, солидолом) стальной канат и другие металлические части для прокладки кабелей на канате вне помещений?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '78',
    ques: `Должен ли быть размельчен и уплотнен местный грунт, используемый для обратной засыпки траншей при прокладке кабеля в вечномерзлых грунтах?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '79',
    ques: `Может ли быть одной из мер против возникновения морозобойных трещин при прокладке кабелей в вечномерзлых грунтах засыпка грунта в траншее после осадки мохоторфяным слоем?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '80',
    ques: `Может ли быть одной из дополнительных мер против возникновения морозобойных трещин при прокладке кабелей в вечномерзлых грунтах засыпка траншеи с кабелем песчаным или гравийно-галечниковым грунтом?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '81',
    ques: `Принимаются ли во внимание при прокладке кабелей кратковременные ночные заморозки (в течение 2-3 ч), если была положительной температура в предыдущий период времени?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '82',
    ques: `В какие сроки предварительно подогретые кабели должны укладываться при температуре воздуха от 0 до минус 10 °С?`,
    answers: [`Не более 1 ч`, `Не более 1,5 ч`, `Не более 2 ч`],
  },
  {
    id: '83',
    ques: `Как должен выполняться монтаж муфт силовых кабелей напряжением до 35 кВ и контрольных кабелей при низких температурах?`,
    answers: [
      `В соответствии с ведомственными технологическими инструкциями`,
      `В соответствии с   проектом`,
      `В соответствии с проектом производства работ`,
    ],
  },
  {
    id: '84',
    ques: `Необходим ли опережающий монтаж систем автоматического пожаротушения и автоматической пожарной сигнализации для крупных и сложных объектов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '85',
    ques: `При какой массе многоламповых светильников (люстр) требуется проводить испытание конструкций, на которых они крепятся?`,
    answers: [`Свыше 100 кг`, `Свыше 50 кг`, `Свыше 150 кг`],
  },
  {
    id: '86',
    ques: `Какое количество соединений проводов ВЛ напряжением выше 1000 В допускается выполнять в каждом пролете на каждый провод или канат?`,
    answers: [
      `Допускается не более одного соединения на каждый провод или канат`,
      `Допускается не более двух соединений на каждый провод или канат`,
      `Допускается не более трех соединений на каждый провод или канат`,
    ],
  },
  {
    id: '87',
    ques: `Необходимо ли зашплинтовывать промежуточные звенья при монтаже гирлянд подвесных изоляторов открытых распределительных устройств?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '88',
    ques: `Допускается ли стыкование шин сваркой взамен изгибания на ребро?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '89',
    ques: `Г де устанавливаются бирки на скрыто проложенных кабелях в траншеях?`,
    answers: [`На конечных пунктах у концевых муфт`, `У концевых муфт`],
  },
  {
    id: '90',
    ques: `Как следует выполнять обозначения на бирках для подземных кабелей и кабелей, проложенных в помещениях с химически активной средой?`,
    answers: [
      `Штамповкой, кернением или выжиганием`,
      `Кернением или выжиганием`,
      `Штамповкой  или выжиганием`,
    ],
  },
  {
    id: '91',
    ques: `Кто должен решать вопрос о монтаже трансформаторов без ревизии активной части и подъема колокола?`,
    answers: [
      `Представитель шефмонтажа предприятия-изготовителя`,
      `Представитель Заказчика`,
      `Представитель Подрядчика`,
    ],
  },
  {
    id: '92',
    ques: `Неиспользуемые вторичные обмотки трансформаторов тока:`,
    answers: [
      `Должны быть закорочены на их зажимах`,
      `Не должны быть закорочены на их зажимах`,
    ],
  },
  {
    id: '93',
    ques: `Каким должно быть максимальное смещение гнезд и ниш под электроустановочные изделия в местах сопряжения смежных строительных конструкций?`,
    answers: [`Не более 40 мм`, `Не более 50 мм`, `Не более 45 мм`],
  },
  {
    id: '94',
    ques: `При прокладке проводов на изолирующих опорах должны ли быть подложены металлические и эластичные шайбы под головки глухарей при креплении роликов глухарями (не на металле)?`,
    answers: [`Должны  `, `Не должны  `],
  },
  {
    id: '95',
    ques: `На каком расстоянии должны быть установлены бандажи или клицы, закрепляющие провода и кабели к несущему стальному канату или к проволоке?`,
    answers: [
      `Не более 0,5 м друг от друга`,
      `Не более 0,45 м друг от друга`,
      `Не более 0,4 м друг от друга`,
    ],
  },
  {
    id: '96',
    ques: `Допускается ли сращивание стальных канатов, на которых проложены кабели и провода, в пролете между концевыми креплениями?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '97',
    ques: `Необходимо ли разгружать от механических усилий кабели и провода, проложенные на канатах, в местах перехода их с каната на конструкции зданий?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '98',
    ques: `Каким должен быть уровень электролита кислотных аккумуляторов?`,
    answers: [
      `Не менее чем на 10 мм выше верхней кромки пластин`,
      `Не менее чем на 20 мм выше верхней кромки пластин`,
      `Не менее чем на 15 мм выше верхней кромки пластин`,
    ],
  },
  {
    id: '99',
    ques: `Как должно быть обозначено место присоединений и ответвлений проводников при использовании строительных или технологических конструкций в качестве заземляющих и нулевых защитных проводников?`,
    answers: [
      `Должно быть нанесено не менее двух полос желтого цвета по зеленому фону`,
      `Должно быть нанесено не менее двух полос красного цвета по зеленому фону`,
      `Должно быть нанесено не менее трех полос желтого цвета по зеленому фону`,
    ],
  },
  {
    id: '100',
    ques: `Должны ли быть защищены заземляющие и нулевые защитные проводники от химических воздействий и механических повреждений?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '101',
    ques: `В электроустановках напряжением до 1000 В и выше с изолированной нейтралью можно ли прокладывать заземляющие проводники в общей оболочке с фазными?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '102',
    ques: `Как должны выполняться соединения и ответвления медных шин при монтаже ошиновки в помещении аккумуляторной батареи?`,
    answers: [
      `Должны быть   выполнены сваркой или пайкой`,
      `Должны быть   выполнены   пайкой`,
      `Должны быть   выполнены сваркой  `,
    ],
  },
  {
    id: '103',
    ques: `Как должны выполняться соединения и ответвления алюминиевых шин при монтаже ошиновки в помещении аккумуляторной батареи?`,
    answers: [
      `Должны быть   выполнены сваркой  `,
      `Должны быть   выполнены   пайкой`,
      `Должны быть   выполнены сваркой или пайкой`,
    ],
  },
  {
    id: '104',
    ques: `Как следует выполнять монтаж электрических машин?`,
    answers: [
      `В соответствии с инструкциями предприятий-изготовителей`,
      `В соответствии с   проектом`,
      `В соответствии с проектом производства работ`,
    ],
  },
  {
    id: '105',
    ques: `Обязательно ли при присоединении автоматов и предохранителей ввертного типа защитный провод должен быть присоединен к винтовой гильзе основания?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '106',
    ques: `Как обеспечивается непрерывность цепи заземления стальных водогазопроводных труб в местах соединения их между собой?`,
    answers: [
      `Муфтами, наворачиваемыми до конца резьбы на конец трубы с короткой резьбой и установкой контргаек на трубе с длинной резьбой`,
      `Муфтами, наворачиваемыми до конца резьбы на конец трубы с короткой резьбой `,
      `Установкой контргаек на трубе с длинной резьбой`,
    ],
  },
  {
    id: '107',
    ques: `Кем выполняется монтаж шунтирующих перемычек на трубопроводах, aппаратаx, подкрановых путях, между фланцами воздуховодов и присоединение сетей заземления и зануления к ним?`,
    answers: [
      `Организациями, монтирующими трубопроводы, аппараты, подкрановые пути и воздуховоды`,
      `Организациями, монтирующими трубопроводы `,
      `Организациями,  аппараты, подкрановые пути и воздуховоды`,
    ],
  },
  {
    id: '108',
    ques: `Как должны быть соединены в последовательную цепь щелочные аккумуляторы?`,
    answers: [
      `С помощью стальных никелированных межэлементных перемычек`,
      `С помощью алюминиевых никелированных межэлементных перемычек`,
    ],
  },
  {
    id: '109',
    ques: `Как должен осуществляться ввод проводов, кабелей или труб в коммутационные аппараты?`,
    answers: [
      `Не должен нарушать степень защиты оболочки аппаратов и создавать механических воздействий, деформирующих их`,
      `Должен нарушать степень защиты оболочки аппаратов и создавать механических воздействий, деформирующих их`,
    ],
  },
  {
    id: '110',
    ques: `Как должно выполняться соединение заземляющих и нулевых защитных проводников на магистралях, выполненных из строительных профилей?`,
    answers: [`Пайкой или опрессовкой`, `Пайкой  `, `Опрессовкой`],
  },
  {
    id: '111',
    ques: `Подлежат ли монтажу электрооборудование и кабельная продукция, деформированные или с повреждением защитных покрытий?`,
    answers: [`Не подлежит`, `Подлежит`],
  },
  {
    id: '112',
    ques: `Для ответвлений от специальных тросовых проводов необходимо ли использовать специальные коробки, обеспечивающие создание петли троса?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '113',
    ques: `Допускается ли открытая и скрытая прокладка установочных проводов при температуре ниже минус 15 °С?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '114',
    ques: `При какой температуре окружающей среды запрещается открытая и скрытая прокладка установочных проводов?`,
    answers: [`Ниже минус 15° С.`, `Ниже минус 10° С.`, `Ниже минус 5° С.`],
  },
  {
    id: '115',
    ques: `Как должны быть проложены провода в строительных конструкциях толщиной свыше 80 мм?`,
    answers: [`По кратчайшим трассам`, `По ближайшим трассам`],
  },
  {
    id: '116',
    ques: `Как должны быть проложены провода при скрытой прокладке под слоем штукатурки или в тонкостенных (до 80 мм) перегородках?`,
    answers: [
      `Параллельно архитектурно-строительным линиям`,
      `Перпендикулярно архитектурно-строительным линиям`,
    ],
  },
  {
    id: '117',
    ques: `Можно ли все соединения установочных проводов выполнять сваркой?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '118',
    ques: `Допускается ли использование отрезков поливинилхлоридной трубки вместо втулок в металлических ответвительных коробках в местах ввода в них проводов?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '119',
    ques: `Должно ли крепление плоских проводов при скрытой прокладке обеспечивать плотное прилегание их к строительным основаниям?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '120',
    ques: `Каким должно быть расстояние между точками крепления плоских проводов при скрытой прокладке при покрытии проводов сухой штукатуркой?`,
    answers: [`до 1,2 м.`, `до 1,5 м.`, `до 1,8 м.`],
  },
  {
    id: '121',
    ques: `Каким должно быть расстояние между точками крепления плоских проводов при скрытой прокладке на горизонтальных и вертикальных участках заштукатуриваемых одиночных проводов?`,
    answers: [` 0,9 м`, ` 0,8 м`, ` 0,7 м`],
  },
  {
    id: '122',
    ques: `Должно ли устройство плинтусной проводки обеспечивать раздельную прокладку силовых и слаботочных проводов?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '123',
    ques: `Могут ли быть предусмотрены в панелях внутренние каналы для скрытой сменяемой электропроводки?`,
    answers: [`Могут`, `Не могут`],
  },
  {
    id: '124',
    ques: `Могут ли отверстия, предназначенные для электроустановочных изделий, и протяжные ниши в стеновых панелях смежных квартир быть сквозными?`,
    answers: [`Не должны `, `Должны `],
  },
  {
    id: '125',
    ques: `Необходимо ли устанавливать изоляционные втулки в местах выхода проводов из стальных труб?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '126',
    ques: `Требуется ли антикоррозионное покрытие для труб, замоноличиваемых в строительных конструкциях?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '127',
    ques: `Должны ли трубы, прокладываемые в помещениях с химически активной средой иметь внутри и снаружи антикоррозионное покрытие?`,
    answers: [
      `Внутри и снаружи должны иметь антикоррозионное покрытие`,
      `Внутри   должны иметь антикоррозионное покрытие`,
      `Снаружи должны иметь антикоррозионное покрытие`,
    ],
  },
  {
    id: '128',
    ques: `Должны ли быть закреплены на опорных конструкциях или на арматуре до бетонирования фундамента стальные трубы для электропроводки, укладываемые в фундаментах под технологическое оборудование?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '129',
    ques: `Следует ли предусматривать компенсирующие устройства в местах пересечения стальными трубами для электропроводки температурных и осадочных швов?`,
    answers: [`Следует`, `Не следует`],
  },
  {
    id: '130',
    ques: `Допускается ли приварка стальных труб электропроводки непосредственно к различным конструкциям?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '131',
    ques: `Допускается ли крепление стальных труб электропроводки непосредственно к технологическим трубопроводам?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '132',
    ques: `Какой нормализованный радиус изгиба применяется для труб, прокладываемых в перекрытиях?`,
    answers: [
      `Радиус изгиба 400 мм`,
      `Радиус изгиба 500 мм`,
      `Радиус изгиба 600 мм`,
    ],
  },
  {
    id: '133',
    ques: `Какой нормализованный радиус изгиба применяется при прокладке труб в монолитных фундаментах?`,
    answers: [`800 и 1000 мм`, `800  мм`, `1000 мм`],
  },
  {
    id: '134',
    ques: `На какую глубину должны быть заглублены стальные трубы при скрытой прокладке в полу проводов и кабелей?`,
    answers: [
      `Не менее чем на 20 мм`,
      `Не менее чем на 10 мм`,
      `Не менее чем на 15 мм`,
    ],
  },
  {
    id: '135',
    ques: `Как укладываются в фундаментах пластмассовые трубы?`,
    answers: [
      `Только на горизонтально утрамбованный грунт или слой бетона`,
      `Только на горизонтально утрамбованный грунт  `,
      `Только на   слой бетона`,
    ],
  },
  {
    id: '136',
    ques: `Допускается ли прокладка поливинилхлоридных труб для электропроводки в фундаментах глубиной до 2 м?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '137',
    ques: `При какой минимальной температуре воздуха можно проводить прокладку неметаллических труб для затяжки в них проводов и кабелей?`,
    answers: [
      `Не ниже минус 20 и не выше плюс 60° С.`,
      `Не ниже минус 15 и не выше плюс 60° С.`,
      `Не ниже минус 20 и не выше плюс 50° С.`,
    ],
  },
  {
    id: '138',
    ques: `Должно ли крепление, прокладываемых открыто неметаллических труб для прокладки проводов и кабелей, допускать их свободное перемещение (подвижное крепление) при линейном расширении?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '139',
    ques: `Толщина бетонного раствора над трубами для прокладки проводов и кабелей при замоноличивании их в подготовках полов должна быть:`,
    answers: [`Не менее 20 мм`, `Не менее 15 мм`, `Не менее 10 мм`],
  },
  {
    id: '140',
    ques: `Требуется ли защитный слой бетонного раствора между трубами для прокладки проводов и кабелей в местах пересечения трубных трасс?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '141',
    ques: `Как выполняется выход пластмассовых труб для прокладки проводов и кабелей из фундаментов, подливок полов и других строительных конструкций при возможности их механических повреждений?`,
    answers: [
      `Замена отрезками из тонкостенных стальных труб.`,
      `Замена отрезками из тонкостенных алюминиевых  труб.`,
    ],
  },
  {
    id: '142',
    ques: `Необходима ли защита от механических повреждений в местах пересечения, проложенных в полу электропроводок в пластмассовых трубах с трассами внутрицехового транспорта при слое бетона 100 мм и более?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '143',
    ques: `Допускается ли соединение сваркой полиэтиленовых труб для прокладки проводов и кабелей?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '144',
    ques: `Допускается ли соединение склеиванием поливинилхлоридных труб для прокладки проводов и кабелей?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '145',
    ques: `Можно ли выполнять вводы кабелей в здания, кабельные сооружения и другие помещения в асбестоцементных безнапорных трубах?`,
    answers: [
      `Концы труб должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,6 м и иметь уклон в сторону траншеи`,
      `Концы труб не должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,6 м и иметь уклон в сторону траншеи`,
      `Концы труб должны выступать из стены здания в траншею, а при наличии отмостки — за линию последней не менее чем на 0,5 м и иметь уклон в сторону траншеи`,
    ],
  },
  {
    id: '146',
    ques: `Необходимо ли устанавливать опознавательные знаки при прокладке трассы кабельной линии в незастроенной местности?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '147',
    ques: `Г лубина прокладки кабелей в вечномерзлых грунтах определяется:`,
    answers: [`Определяется в рабочих чертежах`, `Определяется по месту`],
  },
  {
    id: '148',
    ques: `Допускается ли принимать в монтаж электрооборудование с истекшим нормативным сроком хранения, указанным в государственных стандартах или технических условиях?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '149',
    ques: `Необходимо ли обеспечивать запас провода и кабеля в местах присоединения жил проводов и кабелей?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '150',
    ques: `При приемке строительной части объекта под монтаж электротехнических устройств должны ли быть введены в действие в зданиях и сооружениях системы отопления и вентиляции?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '151',
    ques: `Обязательно ли до начала электромонтажных работ на открытых распределительных устройствах напряжением 35 кВ и выше строительной организацией должно быть закончено сооружение подъездных путей, подходов и подъездов к ним?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '152',
    ques: `Допускается ли наличие механических усилий проводов и кабелей в местах их соединений и ответвлений?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '153',
    ques: `Обязательно ли оконцевание жилы кабеля с бумажной пропитанной изоляцией следует выполнять уплотненной токоведущей арматурой (наконечниками)?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '154',
    ques: `Какими следует выполнять, как правило, соединения и ответвления шин?`,
    answers: [
      `Неразборными (при помощи сварки)`,
      `Разборными (при помощи сварки)`,
    ],
  },
  {
    id: '155',
    ques: `В местах, где требуется наличие разборных стыков, можно ли выполнять соединение шин болтами?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '156',
    ques: `Допускается ли сталемедные канаты сечением 50 -95 мм2 стыковать клиновыми зажимами с соединительной планкой между ними?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '157',
    ques: `Следует ли в местах прохода проводов и кабелей через стены и перекрытия заделывать зазоры между проводами, кабелями и трубой (коробом, проемом) легко удаляемой массой из несгораемого материала?`,
    answers: [`Следует`, `Не следует`],
  },
  {
    id: '158',
    ques: `Какой минимальный внутренний радиус изгиба шин прямоугольного сечения распределительных устройств при изгибании на плоскость?`,
    answers: [
      `Не менее двойной толщины шины`,
      `Не менее тройной толщины шины`,
      `Не менее одинарной толщины шины`,
    ],
  },
  {
    id: '159',
    ques: `Какая допускается максимальная разность уровней несущей поверхности под распределительные комплектные устройства при монтаже КРУ и КТП?`,
    answers: [
      `1 мм на 1м поверхности, но не более 5 мм на всю длину несущей поверхности`,
      `1 мм на 1м поверхности, но не более 6 мм на всю длину несущей поверхности`,
      `1 мм на 2 м поверхности, но не более 5 мм на всю длину несущей поверхности`,
    ],
  },
  {
    id: '160',
    ques: `Можно ли использовать капроновую нить для крепления бирок на кабелях?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '161',
    ques: `Как следует устанавливать шинопровод по отношению к стенам или другим строительным конструкциям зданий?`,
    answers: [
      `На горизонтальных участках следует выполнять прижимами, обеспечивающими возможность смещения шинопровода при изменениях температуры. Шинопровод, проложенный на вертикальных участках, должен быть жестко закреплен на конструкциях болтами`,
      `На вертикальных участках следует выполнять прижимами, обеспечивающими возможность смещения шинопровода при изменениях температуры. Шинопровод, проложенный на горизонтальных участках, должен быть жестко закреплен на конструкциях болтами`,
    ],
  },
  {
    id: '162',
    ques: `Необходимо ли обеспечивать чистоту и соосность каналов при подготовке трасс блочной канализации для прокладки кабелей?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '163',
    ques: `При сооружении эстакад для прокладки кабелей на их опорных конструкциях, должны ли быть выполнены предусмотренные проектом закладные элементы?`,
    answers: [
      `должны быть выполнены предусмотренные проектом закладные элементы для установки кабельных роликов, обводных устройств и других приспособлений`,
      `Не должны быть выполнены предусмотренные проектом закладные элементы для установки кабельных роликов, обводных устройств и других приспособлений`,
    ],
  },
  {
    id: '164',
    ques: `Должен ли генподрядчик предъявлять к приемке под монтаж электрооборудования поэтажную (или по помещениям) строительную готовность?`,
    answers: [
      `Должен предъявить к приемке под монтаж строительную готовность в жилых домах — посекционно, в общественных зданиях - поэтажно (или по помещениям`,
      `Должен предъявить к приемке под монтаж строительную готовность в жилых домах — поэтажно, в общественных зданиях - посекционно (или по помещениям`,
      `Не должен предъявить к приемке под монтаж строительную готовность в жилых домах — посекционно, в общественных зданиях - поэтажно (или по помещениям`,
    ],
  },
  {
    id: '165',
    ques: `Обязан ли генподрядчик после выполнения электромонтажных работ осуществить заделку отверстий, борозд, ниш и гнезд?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '166',
    ques: `Какие короба следует применять для скрытой прокладки электропроводки?`,
    answers: [`Глухие короба`, `Гибкие короба`, `Перфорированные короба`],
  },
  {
    id: '167',
    ques: `Должны ли кабели, прокладываемые в коробах и на лотках, иметь маркировку на поворотах трассы?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '168',
    ques: `Должно ли крепление незащищенных проводов и кабелей с металлической оболочкой металлическими скобами или бандажами выполняться с прокладками из эластичных изоляционных материалов?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '169',
    ques: `Где следует выполнять соединение или ответвление проводов при прокладке на изолирующих опорах?`,
    answers: [
      `Следует выполнять непосредственно у изолятора, клицы, ролика или на них.`,
      `Следует выполнять непосредственно  на них.`,
    ],
  },
  {
    id: '170',
    ques: `Где крепятся крюки и кронштейны с изоляторами при прокладке проводов на изолирующих опорах?`,
    answers: [
      `Крюки и кронштейны с изоляторами должны быть закреплены только в основном материале стен, а ролики и клицы для проводов сечением до 4 мм2 включ. могут быть закреплены на штукатурке или на обшивке деревянных зданий. Изоляторы на крюках должны быть надежно закреплены`,
      `Крюки и кронштейны с изоляторами должны быть закреплены только в основном материале стен, а ролики и клицы для проводов сечением до 3 мм2 включ. могут быть закреплены на штукатурке или на обшивке деревянных зданий. Изоляторы на крюках должны быть надежно закреплены`,
      `Крюки и кронштейны с изоляторами должны быть закреплены только в основном материале стен, а ролики и клицы для проводов сечением до 5 мм2 включ. могут быть закреплены на штукатурке или на обшивке деревянных зданий. Изоляторы на крюках должны быть надежно закреплены`,
    ],
  },
  {
    id: '171',
    ques: `Какие работы по монтажу электрической части мостовых кранов следует выполнять на нулевой отметке?`,
    answers: [
      `Максимально возможный объем электромонтажных работ`,
      `Минимально возможный объем электромонтажных работ`,
    ],
  },
  {
    id: '172',
    ques: `Как выполняется заземление неоцинкованных канатов, катанки или стальной проволоки, используемых в качестве несущего троса для электропроводок?`,
    answers: [
      `Должно быть выполнено с двух противоположных концов присоединением к магистрали заземления или зануления сваркой`,
      `Должно быть выполнено с трех противоположных концов присоединением к магистрали заземления или зануления сваркой`,
    ],
  },
  {
    id: '173',
    ques: `Определение возможности включения электрических машин постоянного тока и электродвигателей переменного тока напряжением выше 1000 В без сушки следует производить:`,
    answers: [
      `В соответствии с указаниями предприяти яизготовителя`,
      `В соответствии с указаниями Генподрядчика`,
      `В соответствии с указаниями Заказчика`,
    ],
  },
  {
    id: '174',
    ques: `Обязательно ли при использовании в качестве заземляющих устройств металлических и железобетонных конструкций, все металлические элементы этих конструкций должны быть соединены между собой, образуя непрерывную электрическую цепь?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '175',
    ques: `При закреплении электродвигателей с помощью болтов к заземленным металлическим основаниям, необходимо ли выполнять между ними перемычку?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '176',
    ques: `Каким должно быть сечение заземляющих проводников для контрольных кабелей?`,
    answers: [
      `Должно быть не менее 4 мм2`,
      `Должно быть не менее 3 мм2`,
      `Должно быть не менее 5 мм2`,
    ],
  },
  {
    id: '177',
    ques: `Можно ли в полу устанавливать ответвительные и протяжные коробки для модульных проводок?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '178',
    ques: `Должны ли быть защищены слоем цементного раствора трубы электропроводки при их скрытой прокладке в полу?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '179',
    ques: `Расстояние между протяжными коробками на прямых участках не должно превышать:`,
    answers: [`  75 м`, `  85 м`, `  95 м`],
  },
  {
    id: '180',
    ques: `С каким запасом по длине следует укладывать кабели?`,
    answers: [` 1-2 %.`, ` 1-3 %.`, ` 2-4 %.`],
  },
  {
    id: '181',
    ques: `Следует ли кабели, прокладываемые горизонтально по конструкциям, жестко закреплять непосредственно у концевых муфт?`,
    answers: [`Следует`, `Не следует`],
  },
  {
    id: '182',
    ques: `Как необходимо закреплять кабели, прокладываемые вертикально по стенам и конструкциям?`,
    answers: [
      `Должны быть закреплены на каждой кабельной конструкции`,
      `Должны быть закреплены через одну  кабельную конструкцию`,
      `Должны быть закреплены через две  кабельных конструкций`,
    ],
  },
  {
    id: '183',
    ques: `Допускается ли небронированные кабели с пластмассовой оболочкой крепить к конструкциям скобами без прокладок?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '184',
    ques: `Должны ли быть проложены прокладки из эластичного материала в местах жесткого крепления на конструкциях небронированных кабелей со свинцовой или алюминиевой оболочкой?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '185',
    ques: `Когда должны быть временно загерметизированы концы всех кабелей, у которых в процессе прокладки нарушена герметизация?`,
    answers: [
      `До монтажа соединительных и концевых муфт`,
      `Во время монтажа соединительных и концевых муфт`,
      `После монтажа соединительных и концевых муфт`,
    ],
  },
  {
    id: '186',
    ques: `Когда можно не заделывать зазоры в проходах кабелей через стены в производственных помещениях?`,
    answers: [
      `Если эти стены не являются противопожарными преградами`,
      `Если эти стены  являются противопожарными преградами`,
    ],
  },
  {
    id: '187',
    ques: `Могут ли осуществляться проходы кабелей через стены, перегородки и перекрытия в производственных помещениях и кабельных сооружениях через открытые проемы?`,
    answers: [
      `Должны быть осуществлены через отрезки неметаллических труб`,
      `Должны быть осуществлены через отрезки  металлических труб`,
    ],
  },
  {
    id: '188',
    ques: `В стесненных условиях при больших потоках кабелей допускается ли располагать компенсаторы в вертикальной плоскости ниже уровня кабелей?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '189',
    ques: `Необходимо ли испытывать кабельные линии повышенным напряжением перед окончательной засыпкой траншеи?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '190',
    ques: `Можно ли засыпать траншею после укладки в ней кабеля комьями мерзлой земли и грунтом, содержащим камни?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '191',
    ques: `Допускается ли бестраншейная прокладка кабеля в городских электросетях и на промышленных предприятиях?`,
    answers: [
      `Допускается только на протяженных участках при отсутствии на трассе подземных коммуникаций, пересечений с инженерными сооружениями, естественных препятствий и твердых покрытий`,
      `Не допускается`,
      `Допускается`,
    ],
  },
  {
    id: '192',
    ques: `Допускается ли крепление к балкам и фермам анкерных концевых конструкций стального каната для прокладки кабелей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '193',
    ques: `Необходимо ли покрывать смазкой стальной канат (для прокладки кабеля на канате), имеющий гальваническое покрытие, если канат расположен внутри помещения?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '194',
    ques: `Когда допускается прокладка маслонаполненных кабелей низкого и высокого давления в холодное время года без предварительного подогрева?`,
    answers: [`минус 5 °С`, `минус 10 °С`, `минус 15 °С`],
  },
  {
    id: '195',
    ques: `Когда допускается прокладка силовых бронированных и небронированных кабелей с бумажной изоляцией в свинцовой или алюминиевой оболочке в холодное время года без предварительного подогрева?`,
    answers: [`0 °С`, `плюс 5 °С`, `минус 5 °С`],
  },
  {
    id: '196',
    ques: `Можно ли прокладывать при температуре ниже минус 20 °С небронированные кабели с алюминиевой оболочкой в поливинилхлоридном шланге, если они были предварительно подогреты?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '197',
    ques: `При прокладке подогретого кабеля, когда следует окончательно засыпать траншею грунтом и уплотнять засыпку?`,
    answers: [
      `Следует после охлаждения кабеля.`,
      `Следует во время охлаждения кабеля.`,
      `Следует до охлаждения кабеля.`,
    ],
  },
  {
    id: '198',
    ques: `Должны ли указываться в проекте способы соединения и оконцевания жил силовых кабелей напряжением до 35 кВ?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '199',
    ques: `Каким должно быть расстояние в свету между корпусом муфты и ближайшим кабелем напряжением до 35 кВ, расположенным в земле?`,
    answers: [`Не менее 250 мм`, `Не менее 200 мм`, `Не менее 350 мм`],
  },
  {
    id: '200',
    ques: `Необходимо ли оставлять запас кабеля (напряжением до 35 кВ) с обеих сторон муфты для обеспечения возможности повторного монтажа муфт в случае их повреждения?`,
    answers: [
      `Должен быть оставлен запас кабеля в виде компенсатора`,
      `Не должен быть оставлен запас кабеля в виде компенсатора`,
    ],
  },
  {
    id: '201',
    ques: `При необходимости применения соединительных муфт на кабелях напряжением 6-35 кВ, прокладываемых в кабельных сооружениях, должна ли быть уложена каждая из муфт на отдельной опорной конструкции?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '202',
    ques: `При необходимости применения соединительных муфт на кабелях напряжением 6-35 кВ, прокладываемых в кабельных сооружениях, должна ли быть отделена соединительная муфта от верхних и нижних кабелей несгораемыми защитными перегородками?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '203',
    ques: `Где должны располагаться соединительные муфты на трассе, состоящей из проходного туннеля, переходящего в полупроходной туннель или непроходной канал?`,
    answers: [
      `В проходном туннеле.`,
      `В Полупереходном туннеле`,
      `В непроходном канале`,
    ],
  },
  {
    id: '204',
    ques: `Обязательно ли заземлять корпус измерительных трансформаторов напряжения?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '205',
    ques: `Обязательно ли высоковольтные вводы смонтированных измерительных трансформаторов напряжения должны быть закорочены до их включения под напряжение?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '206',
    ques: `Должна ли быть исключена возможность образования замкнутых магнитных контуров при установке проходных изоляторов на 1000 А и более в стальных плитах?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '207',
    ques: `Обязательно ли направление обмоток средней фазы реактора, установленных одна под другой, должно быть противоположно направлению обмоток крайних фаз?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '208',
    ques: `Необходимо ли проверять сопротивление изоляции фарфоровых подвесных изоляторов до подъема гирлянд на опору?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '209',
    ques: `Обязательно ли стальные конструкции, расположенные в непосредственной близости от реакторов, не должны иметь замкнутых контуров?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '210',
    ques: `Должна ли каждая кабельная линия быть промаркирована и иметь свой номер или наименование?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '211',
    ques: `Должны ли быть скреплены между собой шины в пакетах в местах входа в изоляторы?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '212',
    ques: `Где следует выполнять жесткое крепление шин к изоляторам для обеспечения продольного перемещения шин при изменении температуры?`,
    answers: [
      `Лишь в середине общей длины шин`,
      `Лишь в начале общей длины шин`,
      `Лишь в конце общей длины шин`,
    ],
  },
  {
    id: '213',
    ques: `Обязательно ли одну из накладок или все стяжные болты, расположенные по одной стороне шины при переменном токе более 600 А, выполнять из немагнитного материала?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '214',
    ques: `Необходимо ли при сборке выключателей строго придерживаться маркировки элементов выключателей?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '215',
    ques: `Необходимо ли устанавливать бирки на открыто проложенных кабелях?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '216',
    ques: `Необходимо ли на скрыто проложенных кабелях в трубах или блоках устанавливать бирки в колодцах и камерах блочной канализации?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '217',
    ques: `Допускаются ли перекрутки и расплетки на гибких шинах?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '218',
    ques: `Необходимо ли обеспечивать горизонтальность установки опорных рам и резервуаров для воздуха при сборке и монтаже воздушных выключателей?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '219',
    ques: `Может ли блокировка разъединителей с выключателями допускать оперирование приводом разъединителя при включенном положении выключателя?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '220',
    ques: `При маркировке кабельных линий можно ли применять бирки из алюминия или стали в сырых помещениях и в земле?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '221',
    ques: `Обязательно ли соединения между смежными аппаратами выполнять одним отрезком шины?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '222',
    ques: `Необходимо ли очищать внутренние поверхности воздушных выключателей, с которыми соприкасается сжатый воздух?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '223',
    ques: `Должны ли все трансформаторы допускать включение их в эксплуатацию без осмотра активной части?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '224',
    ques: `Должны ли трубчатые шины иметь устройства для гашения вибрации?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '225',
    ques: `Как должны располагаться трубчатые шины на участках подсоединения к аппаратам?`,
    answers: [`Горизонтально`, `Вертикально`],
  },
  {
    id: '226',
    ques: `Обязательно ли перед включением проветривать внутренние полости воздушного выключателя?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '227',
    ques: `После окончания монтажа воздушных выключателей следует ли проверить величину утечки сжатого воздуха?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '228',
    ques: `Скорость перемещения трансформатора в пределах подстанции на собственных катках не должна превышать:`,
    answers: [
      ` Не должна превышать 8 м/мин`,
      ` Не должна превышать 9 м/мин`,
      ` Не должна превышать 10 м/мин`,
    ],
  },
  {
    id: '229',
    ques: `Можно ли выполнять сваркой соединения и ответвления гибких проводов?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '230',
    ques: `Допускается ли болтовое соединение на зажимах аппаратов и на ответвлениях к разрядникам?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '231',
    ques: `Обязательно ли присоединение ответвлений гибких проводов в пролете должно быть выполнено без разрезания проводов пролета?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '232',
    ques: `Могут ли подкладки под фланцы изоляторов выступать за пределы фланцев?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '233',
    ques: `Обязательно ли перед монтажом проверять изоляторы на целостность фарфора?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '234',
    ques: `Можно ли регулировку вертикальности трансформаторов при монтаже производить с помощью стальных прокладок?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '235',
    ques: `Обязательно ли поверхность колпачков опорных изоляторов при их установке в закрытых распределительных устройствах должна находиться в одной плоскости?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '236',
    ques: `Необходимо ли проверять вертикальность и равенство по высоте колонок опорных изоляторов при сборке и монтаже разъединителей, отделителей и короткозамыкателей?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '237',
    ques: `Должны ли неиспользуемые вторичные обмотки трансформаторов тока быть закорочены на их зажимах?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '238',
    ques: `Во всех ли случаях один из полюсов вторичных обмоток трансформаторов тока и трансформаторов напряжения должен быть заземлен?`,
    answers: [
      `Должен быть заземлен во всех случаях`,
      `Не должен быть заземлен во всех случаях`,
    ],
  },
  {
    id: '239',
    ques: `Как устанавливаются при монтаже полупроводниковые приборы с водяным охлаждением?`,
    answers: [`Горизонтально`, `Вертикально`],
  },
  {
    id: '240',
    ques: `Как при монтаже полупроводниковых приборов следует располагать штуцера охладителя в вертикальной плоскости?`,
    answers: [
      `Чтобы входной штуцер был нижним`,
      `Чтобы входной штуцер был верхним`,
    ],
  },
  {
    id: '241',
    ques: `Можно ли при монтаже полупроводниковых приборов удалять консервирующую смазку и очищать контактные поверхности растворителем?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '242',
    ques: `При монтаже полупроводниковых приборов можно ли смазывать контактные поверхности охладителей перед ввинчиванием в них полупроводниковых приборов техническим вазелином?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '243',
    ques: `Где и когда высокочастотные заградители связи должны пройти настройку?`,
    answers: [
      `До начала монтажа должны пройти настройку в лаборатории`,
      `После монтажа должны пройти настройку в лаборатории`,
      `Во время монтажа должны пройти настройку в лаборатории`,
    ],
  },
  {
    id: '244',
    ques: `Подлежат ли разборке и ревизии на месте монтажа (на подстанциях) компрессоры, опломбированные заводом-изготовителем?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '245',
    ques: `Подвергаются ли компрессоры, не имеющие пломбы и поступающие на строительную площадку в собранном виде частичной разборке и ревизии перед их монтажом на подстанциях?`,
    answers: [
      `Подвергаются частичной разборке`,
      `Подвергаются в полной разборке`,
    ],
  },
  {
    id: '246',
    ques: `Можно ли присоединять в жилых зданиях одиночные патроны к групповой сети с помощью клеммных колодок?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '247',
    ques: `Должны ли в рабочих чертежах быть указаны места и способы подсоединений заземляющих и нулевых защитных проводников к естественным заземлителям?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '248',
    ques: `Необходимо ли смонтированные на подстанциях компрессорные агрегаты испытывать совместно с системами автоматического управления, контроля, сигнализации и защиты?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '249',
    ques: `Должны ли концы проводов, присоединяемых к светильникам, щиткам, счетчикам иметь запас по длине?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '250',
    ques: `Необходимо ли смонтированные на подстанциях воздухопроводы компрессорных установок подвергать проверке на плотность и прочность?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '251',
    ques: `Как должно быть выполнено заземление канатов, катанки или стальной проволоки, используемых в качестве несущего троса?`,
    answers: [
      `Для оцинкованных канатов допускается болтовое соединение с защитой места соединения от коррозии`,
      `Для оцинкованных канатов не допускается болтовое соединение с защитой места соединения от коррозии`,
    ],
  },
  {
    id: '252',
    ques: `До передачи светильников с люминесцентными лампами в монтаж, необходимо ли проверять их на световой эффект?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '253',
    ques: `Каким должно быть крепление светильника к опорной поверхности (конструкции)?`,
    answers: [`Должно быть разборным`, `Должно быть сборным`],
  },
  {
    id: '254',
    ques: `Обязательно ли щиты управления, защиты и автоматики, а также шкафы распределительных устройств должны поставляться предприятиями-изготовителями полностью смонтированными, прошедшими ревизию, регулировку и испытание?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '255',
    ques: `Должны ли светильники, применяемые в установках, подверженных вибрации и сотрясениям устанавливаться с применением амортизирующих устройств?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '256',
    ques: `Допускается ли последовательное включение в заземляющий или защитный проводник заземляемых или зануляемых частей электроустановки?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '257',
    ques: `Как должны скрепляться между собой панели распределительных щитов, станций управления, щитов защиты и автоматики, а также пультов управления?`,
    answers: [`Болтами`, `Скобами`],
  },
  {
    id: '258',
    ques: `Можно ли осуществлять крепление распределительных щитов, станций управления, щитов автоматики и защиты разъемными соединениями к закладным деталям?`,
    answers: [
      `Должно выполняться сваркой или разъемными соединениями`,
      `Должно выполняться  разъемными соединениями`,
      `Должно выполняться сваркой  `,
    ],
  },
  {
    id: '259',
    ques: `Обязательно ли крюки и шпильки для подвеса светильников в жилых зданиях должны иметь устройства, изолирующие их от светильника?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '260',
    ques: `Как выполняется соединение заземляющих и нулевых проводников при присоединении к электрооборудованию?`,
    answers: [`Пайкой или опрессовкой`, `Пайкой  `, `Опрессовкой`],
  },
  {
    id: '261',
    ques: `Необходимо ли окрашивать места соединения стыков после сварки при соединении заземляющих и нулевых проводников?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '262',
    ques: `Как выполняется соединение заземляющих и нулевых защитных проводников на магистралях, выполненных электромонтажными конструкциями?`,
    answers: [
      `Болтовыми соединениями или сваркой`,
      `Болтовыми соединениями `,
      `Сваркой`,
    ],
  },
  {
    id: '263',
    ques: `Как выполняется присоединение светильников к групповой сети?`,
    answers: [`Клеммных колодок`, `Зажимной колодки`, `Торцевой колодки`],
  },
  {
    id: '264',
    ques: `Где должны располагаться соединительные муфты кабелей напряжением до 35 кВ, прокладываемых в блоках?`,
    answers: [
      `Должны быть расположены в колодцах.`,
      `Должны быть в противопожарном защитном кожухе`,
    ],
  },
  {
    id: '265',
    ques: `Какой должна быть температура кабеля и окружающего воздуха при прокладке кабельных линий напряжением 110-220 кВ с применением маслонаполненного кабеля?`,
    answers: [
      `не ниже: минус 5 °С`,
      `не ниже: минус 3 °С`,
      `не ниже: минус 8 °С`,
    ],
  },
  {
    id: '266',
    ques: `Какой должна быть температура кабеля и окружающего воздуха при прокладке кабельных линий напряжением 110-220 кВ с применением кабеля с пластмассовой изоляцией?`,
    answers: [`минус 10 °С`, `минус 5 °С`, `минус 15 °С`],
  },
  {
    id: '267',
    ques: `Небронированные кабели при прокладке кабельных линий напряжением 110-220 кВ допускается тянуть:`,
    answers: [`Только за жилы с помощью захвата`, `За жилы `],
  },
  {
    id: '268',
    ques: `При механизированной прокладке кабельных линий напряжением 110-220 кВ должна ли быть снабжена тяговая лебедка регистрирующим устройством и устройством автоматического отключения при превышении максимально допустимой величины тяжения?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '269',
    ques: `Допускается ли разборка полупроводниковых приборов статических преобразователей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '270',
    ques: `Должны ли быть закреплены на всех опорах кабели, проложенные на кабельных конструкциях с пролетом между ними 0,8-1 м при монтаже кабельных линий напряжением 110-220 кВ?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '271',
    ques: `При прокладке кабеля в кабельных сооружениях, коллекторах и производственных помещениях подлежат ли окраске после монтажа металлические оболочки и броня кабеля, имеющие несгораемое антикоррозийное гальваническое покрытие, выполненное на предприятии-изготовителе?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '272',
    ques: `Можно ли однопроволочные провода воздушных линий напряжением до 20 кВ в пролетах соединять путем скрутки?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '273',
    ques: `Какие короба, как правило, применяются для открытых электропроводок?`,
    answers: [
      `Съемные или открывающиеся крышки`,
      `Съемные   крышки`,
      `Открывающиеся крышки`,
    ],
  },
  {
    id: '274',
    ques: `Обязательно ли плинтусы, при устройстве плинтусной проводки, следует выполнять из несгораемых или трудносгораемых материалов, обладающих электроизоляционными свойствами?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '275',
    ques: `В какой документации должны быть указаны конструкция и степень защиты лотков и коробов для прокладки электропроводов и кабелей?`,
    answers: [
      `В проекте`,
      `В технологической карте`,
      `В проекте производства работ`,
    ],
  },
  {
    id: '276',
    ques: `Как выполняются проходы небронированных кабелей через сгораемые стены и междуэтажные перекрытия?`,
    answers: [`В отрезках стальных труб`, `В отрезках алюминиевых труб`],
  },
  {
    id: '277',
    ques: `Должны ли иметь маркировку знаком соответствия строительные материалы и изделия, соответствующие существенным требованиям безопасности ТР 2009/013/BY и прошедшие процедуру подтверждения соответствия?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '278',
    ques: `Какое определение термина "ток прикосновения" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Электрический ток. протекающий через тело человека и животного, когда они касаются одной или нескольких доступных частей электроустановки или электрооборудования при нормальных условиях`,
      `Электрический ток. протекающий через тело животного, когда они касаются одной или нескольких доступных частей электроустановки или электрооборудования при нормальных условиях`,
      `Электрический ток. протекающий через тело человека и животного, когда они касаются одной или нескольких доступных частей электроустановки или электрооборудования при замнкутой цепи`,
    ],
  },
  {
    id: '279',
    ques: `Какое определение термина "электрооборудование класса 0" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Электрическое оборудование, в котором основную изоляцию используют в качестве меры предосторожности для основной защиты, а защита при повреждении не предусмотрена`,
      `Электрическое оборудование, в котором основную изоляцию не используют в качестве меры предосторожности для основной защиты, а защита при повреждении  не предусмотрена`,
    ],
  },
  {
    id: '280',
    ques: `К какому классу электрооборудования относится электрическое оборудование, в котором основную защиту и защиту при повреждении обеспечивают усиленной изоляцией?`,
    answers: [
      `Электрооборудование 2 класса`,
      `Электрооборудование 3 класса`,
      `Электрооборудование 1 класса`,
    ],
  },
  {
    id: '281',
    ques: `К какому классу электрооборудования относится электрическое оборудование, в котором ограничение напряжения значением сверхнизкого напряжения используют в качестве меры предосторожности для основной защиты, а защита при повреждении не предусмотрена?`,
    answers: [
      `Электрооборудование 3 класса`,
      `Электрооборудование 2 класса`,
      `Электрооборудование 1 класса`,
    ],
  },
  {
    id: '282',
    ques: `Какое определение термина "защитный проводник (РЕ)" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Проводник, предназначенный для цепей электрической безопасности, например, для защиты от поражения`,
      `Проводник, не предназначенный для цепей электрической безопасности, например, для защиты от поражения`,
    ],
  },
  {
    id: '283',
    ques: `Какое определение термина "открытая проводящая часть" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Доступная прикосновению проводящая часть электрооборудования, которая при нормальных условиях не находится под напряжением, но может оказаться под напряжением при повреждении основной изоляции`,
      `Доступная прикосновению проводящая часть электрооборудования, которая при нормальных условиях  находится под напряжением, но может оказаться не под напряжением при повреждении основной изоляции`,
    ],
  },
  {
    id: '284',
    ques: `Могут ли быть объединены в одном PEN-проводнике функции нейтрального проводника и защитного проводника?`,
    answers: [`Могут`, `Не могут`],
  },
  {
    id: '285',
    ques: `Какое определение термина "сторонняя проводящая часть" применено в ГоСт 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Проводящая часть которая не является частью электрической установки и в нормальных условиях находится под электрическим потенциалом локальной земли.`,
      `Проводящая часть которая   является частью электрической установки и в нормальных условиях находится под электрическим потенциалом локальной земли.`,
    ],
  },
  {
    id: '286',
    ques: `Какое определение термина " (электрическая) цепь (электрической установки)" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Совокупность электрического оборудования электрической установки, защищенный от сверхтоков одним и тем же защитным устройством (устройствами)`,
      `Совокупность электрического оборудования электрической установки, не защищенный от сверхтоков одним и тем же защитным устройством (устройствами)`,
    ],
  },
  {
    id: '287',
    ques: `Какое определение термина "электроустановка здания" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Совокупность взаимосвязанного электрооборудования установленного в здании и имеющего согласованные характеристики`,
      `Совокупность взаимосвязанного электрооборудования установленного в здании и не имеющего согласованные характеристики`,
    ],
  },
  {
    id: '288',
    ques: `Какое определение термина "допустимый длительный ток" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Максимальное значение электрического тока, который проводник, устройство или аппарат способен проводить в продолжительном режиме без превышения его установившейся температуры определенного значения.`,
      `Минимальное значение электрического тока, который проводник, устройство или аппарат способен проводить в продолжительном режиме без превышения его установившейся температуры определенного значения.`,
    ],
  },
  {
    id: '289',
    ques: `Какое определение термина "ток короткого замыкания" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Сверхток в электрической цепи при коротком замыкании`,
      `Ток в электрической цепи при коротком замыкании`,
    ],
  },
  {
    id: '290',
    ques: `Какое определение термина "заземлитель" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Проводящая часть или совокупность электрически соединенных между собой проводящих частой, находящихся в электрическом контакте с локальной землей непосредственно или через промежуточную проводящую среду.`,
      `Проводящая часть или совокупность электрически не соединенных между собой проводящих частой, находящихся в электрическом контакте с локальной землей непосредственно или через промежуточную проводящую среду.`,
    ],
  },
  {
    id: '291',
    ques: `Какое определение термина "нейтральный проводник (N)" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Проводник, электрически присоединенный к нейтрали и используемый для передач электрической энергии`,
      `Проводник, электрически неприсоединенный к нейтрали и используемый для передач электрической энергии`,
    ],
  },
  {
    id: '292',
    ques: `Какое определение термина "заземляющий проводник" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Защитный проводник, соединяющий заземлитель с главной заземляющей шиной`,
      `Защитный проводник, несоединяющий заземлитель с главной заземляющей шиной`,
    ],
  },
  {
    id: '293',
    ques: `Какое определение термина "сверхток" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Электрический ток  превышающий номинальный электрический ток`,
      `Электрический ток заниженный номинальный электрический ток`,
    ],
  },
  {
    id: '294',
    ques: `Какое определение термина "ток перегрузки" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Сверхток в электрической цепи при перегрузке `,
      `Ток в электрической цепи при перегрузке `,
    ],
  },
  {
    id: '295',
    ques: `Какое определение термина "ток утечки" применено в ГОСТ 30331.1-2013 "Электроустановки низковольтные. Часть 1. Основные положения, оценка общих характеристик, термины и определения"?`,
    answers: [
      `Электрический ток, протекающий в землю, открытые, сторонние проводящие части и защитные проводники при нормальных условиях`,
      `Электрический ток, протекающий в землю, открытые, сторонние проводящие части и защитные проводники при нормальных условиях`,
    ],
  },
  {
    id: '296',
    ques: `Какую степень защиты должны иметь ограждения и оболочки в электроустановках напряжением до 1 кВ?`,
    answers: [`Не ниже IP2X`, `Ниже IP2X`],
  },
  {
    id: '297',
    ques: `При каком наибольшем рабочем напряжении переменного тока в электроустановке, находящейся в зоне системы уравнивания потенциалов в помещении без повышенной опасности, не требуется выполнение защиты от прямого прикосновения?`,
    answers: [`25 В`, `20 В`, `15 В`],
  },
  {
    id: '298',
    ques: `Включается ли стоимость эксплуатации машин и механизмов в сметную стоимость отдельных видов работ и затрат по строительству объектов, определенную по локальным сметам?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '299',
    ques: `Включаются ли плановые накопления в определенную по локальным сметам сметную стоимость отдельных видов работ и затрат по строительству объектов с привлечением средств из республиканского и (или) местных бюджетов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '300',
    ques: `Должны ли быть пронумерованы листы журнала авторского надзора, а журнал прошнурован и подписан руководителями генпроектировщика и заказчика, застройщика?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '301',
    ques: `Вносится ли повторная запись по замечаниям представителей авторского надзора в журнал авторского надзора о необходимости устранения выявленных отступлений от проектной документации, нарушений требований ТНПА, в случае несвоевременного исполнения или некачественного устранения выявленных отступлений от проектной документации, нарушений требований обязательных для применения ТНПА?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '302',
    ques: `Как представители авторского надзора уведомляют представителей генерального подрядчика (подрядчика) и технического надзора о выявленных отступлениях от проектной документации, нарушениях требований ТНПА по результатам выхода для осуществления авторского надзора на объекте строительства?`,
    answers: [`Записью в журнал авторского надзора`, `Официальным письмом`],
  },
  {
    id: '303',
    ques: `Выдается ли генеральным подрядчиком (подрядчиком) журнал авторского надзора по требованию представителей технического надзора?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '304',
    ques: `В течение какого времени представители технического надзора заказчика, застройщика и производители работ генерального подрядчика (подрядчика) вносят в журнал авторского надзора записи о сроках устранения выявленных отступлений от проектной документации, нарушений требований ТНПА?`,
    answers: [
      `В течение двух рабочих дней`,
      `В течение трех рабочих дней`,
      `В течение одного рабочих дней`,
    ],
  },
  {
    id: '305',
    ques: `Являются ли обязательными для исполнения должностными лицами заказчика, застройщика и генерального подрядчика (подрядчика) указания представителей авторского надзора, внесенные в журнал авторского надзора?`,
    answers: [`Обязательны`, `Не обязательны`],
  },
  {
    id: '306',
    ques: `Обязательно ли для подрядчика выполнение требований представителя технического надзора, входящих в его компетенцию?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '307',
    ques: `Обязан ли подрядчик по требованию представителя технического надзора представлять документы, подтверждающие объемы выполненных строительных работ?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '308',
    ques: `Обязан ли подрядчик по требованию представителя технического надзора представлять документы, подтверждающие соответствие выполненных строительных работ, пусконаладочных работ, применяемых материалов, изделий, конструкций ТНПА и проектной документации?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '309',
    ques: `В какой период строительства осуществляется технический надзор?`,
    answers: [
      `С начала строительства и до приемки объекта в эксплуатацию`,
      `До  приемки объекта в эксплуатацию`,
    ],
  },
  {
    id: '310',
    ques: `Уведомляют ли подрядчика о назначении руководителя и представителей технического надзора заказчика?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '311',
    ques: `Производит ли представитель технического надзора освидетельствование скрытых работ, приемку выполненных строительных работ и промежуточную приемку ответственных конструкций?`,
    answers: [`Проводит`, `Не проводит`],
  },
  {
    id: '312',
    ques: `Обязательно ли освидетельствование скрытых работ и промежуточная приемка ответственных конструкций выполняются с участием представителя подрядчика и представителя авторского надзора?`,
    answers: [`Обязательно`, `Не обязательно`],
  },
  {
    id: '313',
    ques: `В какие сроки подрядчик извещает представителя технического надзора о проведении освидетельствования скрытых работ или промежуточной приемки ответственных конструкций?`,
    answers: [
      `Не позднее чем за сутки`,
      `Не позднее чем за двое суток`,
      `Не позднее чем за трое суток`,
    ],
  },
  {
    id: '314',
    ques: `Вправе ли подрядчик составить акт освидетельствования скрытых работ без участия представителя технического надзора, если представитель технического надзора не прибыл для освидетельствования скрытых работ к сроку, указанному в извещении подрядчика, а задержка в проведении освидетельствования скрытых работ приведет к нарушению технологии производства работ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '315',
    ques: `Когда производится освидетельствование скрытых работ при осуществлении технического надзора?`,
    answers: [
      `До начала выполнения последующих работ`,
      `Во время начала выполнения последующих работ`,
      `После начала выполнения последующих работ`,
    ],
  },
  {
    id: '316',
    ques: `Проводится ли повторное освидетельствование скрытых работ, в случае повреждения ранее освидетельствованных скрытых работ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '317',
    ques: `Производится ли освидетельствование скрытых работ повторно, если последующие работы предстоит выполнять после перерыва или резкого изменения погодных условий (дождей, заморозков и др.), природных стихийных явлений (землетрясения, наводнения, урагана и др.)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '318',
    ques: `За чей счет производится вскрытие конструкций для подтверждения правильности выполнения скрытых работ по требованию представителя технического надзора, если представитель технического надзора не прибыл для освидетельствования скрытых работ к сроку, указанному в извещении подрядчика, а задержка в проведении освидетельствования скрытых работ могла привести к нарушению технологии производства работ?`,
    answers: [
      `За счет средств заказчика, застройщика, инженера (инженерной организации)`,
      `За счет Подрядчика`,
      `За счет технического надзора`,
    ],
  },
  {
    id: '319',
    ques: `Входит ли журнал производства работ в перечень документов, представляемых приемочной комиссии подрядчиком (в случае заключения договора строительного подряда)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '320',
    ques: `Входят ли акты освидетельствования скрытых работ и акты промежуточной приемки ответственных конструкций в перечень документов, представляемых приемочной комиссии подрядчиком (в случае заключения договора строительного подряда)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '321',
    ques: `Входят ли акты выполнения уплотнения (герметизации) вводов и выпусков инженерных коммуникаций в местах прохода их через подземную часть наружных стен зданий в соответствии с проектом в перечень документов, представляемых приемочной комиссии подрядчиком (в случае заключения договора строительного подряда)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '322',
    ques: `Несет ли подрядчик ответственность за недостатки (дефекты), обнаруженные в пределах гарантийного срока, если докажет, что они произошли вследствие ненадлежащего ремонта объекта, произведенного самим заказчиком или привлеченными им третьими лицами?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '323',
    ques: `Составляется ли акт сдачи-приемки при выполнении строительных работ собственными силами застройщика по объектам долевого строительства?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '324',
    ques: `Вносятся ли трудозатраты рабочих в акт сдачи-приемки выполненных строительных работ формы С-2а при выполнении строительных работ хозяйственным способом?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '325',
    ques: `Включаются ли в акты сдачи-приемки выполненных строительных и иных специальных монтажных работ формы С-2б не полностью законченные работы?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '326',
    ques: `Отражаются ли в акте сдачи-приемки выполненных строительных и иных специальных монтажных работ формы С-2б пусконаладочные работы, если предметом договора строительного подряда кроме выполнения строительных работ является выполнение пусконаладочных работ?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '327',
    ques: `Линейные руководители работ, согласно Постановления Министерства труда и социальной защиты и Министерства архитектуры и строительства от 31.05.2019 № 24/33 "Об утверждении Правил по охране труда при выполнении строительных работ", это:`,
    answers: [
      `Инженерно-технические работники (начальники участков, производители работ, мастера, механики и другие работники), являющиеся непосредственными руководителями строительно-монтажных, ремонтно-строительных, специальных работ и иных видов строительных работ;`,
      `Технический надзор`,
      `Инженерно-технические работники (начальники участков, производители работ, мастера, механики и другие работники) Заказчика`,
    ],
  },
  {
    id: '328',
    ques: `На какой срок линейному руководителю работ перед началом строительных работ в зонах действия опасных производственных факторов выдается наряд-допуск на производство работ с повышенной опасностью?`,
    answers: [
      `На срок, необходимый для выполнения заданного объема работ`,
      `На один месяц`,
      `На 6 месяцев`,
    ],
  },
  {
    id: '329',
    ques: `Кто обязан осуществлять контроль выполнения мероприятий по обеспечению безопасности производства работ, предусмотренных в наряде-допуске на производство работ с повышенной опасностью?`,
    answers: [`Лицо, выдавшее наряд-допуск`, `Технический надзор`, `Заказчик`],
  },
  {
    id: '330',
    ques: `С какой периодичностью линейные руководители работ должны проходить проверку знаний по вопросам охраны труда в объеме требований технических нормативных правовых актов, соблюдение требований которых входит в их должностные обязанности?`,
    answers: [
      `Не реже 1 раза в год`,
      `Не реже 2 раз в год`,
      `Не реже 1 раза в 2 года`,
    ],
  },
  {
    id: '331',
    ques: `Разрешается ли отступление от решений по безопасности труда в ПОС и ППР без согласования с организациями, разработавшими и утвердившими их?`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '332',
    ques: `Относятся ли места, находящиеся вблизи неизолированных токоведущих частей электроустановок к зонам постоянно действующих опасных производственных факторов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '333',
    ques: `Следует ли места, над которыми происходит перемещение грузов грузоподъемными кранами относить к зонам потенциально действующих опасных производственных факторов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '334',
    ques: `На границах зон потенциально опасных производственных факторов должны быть установлены:`,
    answers: [
      `Сигнальные ограждения и знаки безопасности`,
      `Сигнальные ограждения `,
      `Знаки безопасности`,
    ],
  },
  {
    id: '335',
    ques: `На границах зон постоянно действующих опасных производственных факторов должны быть установлены:`,
    answers: [
      `Защитные ограждения`,
      `Сигнальные ограждения `,
      `Знаки безопасности`,
    ],
  },
  {
    id: '336',
    ques: `Кто обязан носить каски защитные, находясь на строительной площадке?`,
    answers: [
      `Все лица, находящиеся на строительной площадке`,
      `Представители Заказчика и Подрядчика`,
      `Технический надзор`,
    ],
  },
  {
    id: '337',
    ques: `Должен ли быть выдан наряд-допуск на производство работ с повышенной опасностью линейному руководителю работ перед началом строительных работ в зонах действия опасных производственных факторов?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '338',
    ques: `Кем линейному руководителю работ перед началом строительных работ в зонах действия опасных производственных факторов выдается наряд-допуск на производство работ с повышенной опасностью?`,
    answers: [
      `Лицом, уполномоченным приказом руководителя организации`,
      `Представитем Заказчика и Подрядчика`,
      `Представитем  Подрядчика`,
    ],
  },
  {
    id: '339',
    ques: `Обязан ли линейный руководитель работ перед допуском к работе по наряду-допуску ознакомить работающих с мероприятиями по безопасному производству работ и провести целевой инструктаж по охране труда?`,
    answers: [`Обязан`, `Не обязан`],
  },
  {
    id: '340',
    ques: `Должны ли быть установлены переходные мостики в местах перехода через траншеи, ямы, канавы?`,
    answers: [
      `Должны, шириной не менее 1 м`,
      `Должны, шириной не менее 1,5 м`,
      `Не должны`,
    ],
  },
  {
    id: '341',
    ques: `Должны ли быть обеспечены видео наблюдением производственные территории, участки работ и рабочие места при организации строительной площадки?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '342',
    ques: `Разрешается ли допуск на строительную площадку, участок работ посторонних лиц, а также работающих в состоянии алкогольного, наркотического или токсического опьянения или не занятых на работах на данной территории?`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '343',
    ques: `При какой температуре воздуха на рабочих местах работающие на открытом воздухе или в неотапливаемых помещениях должны быть обеспечены помещениями для обогрева?`,
    answers: [`Ниже 10 °C`, `Ниже 5 °C`, `Ниже 15 °C`],
  },
  {
    id: '344',
    ques: `Какой высоты должны быть ограждения строительной площадки, примыкающие к местам массового прохода людей?`,
    answers: [`Не менее 2 м`, `Не менее 1,5 м`, `Не менее 1,3 м`],
  },
  {
    id: '345',
    ques: `Должны ли быть освещены сигнальными светильниками в темное время суток ограждения колодцев, шурфов и других выемок?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '346',
    ques: `Допускается ли прислонять (опирать) строительные материалы и изделия к заборам, деревьям и элементам временных и капитальных сооружений при их складировании?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '347',
    ques: `На какой высоте от уровня земли, пола, настила должны устанавливаться светильники общего освещения рабочих мест, проходов напряжением 127 и 220 В?`,
    answers: [`Не менее 2,5 м`, `Не менее 3 м`, `Не менее 2 м`],
  },
  {
    id: '348',
    ques: `Должны ли быть заземлены (занулены) металлические строительные леса, металлические ограждения рабочих мест, полки и лотки для прокладки кабелей и проводов, рельсовые пути грузоподъемных кранов и транспортных средств с электрическим приводом, корпуса оборудования, машин и механизмов с электроприводом?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '349',
    ques: `Должны ли быть обеспечены средствами индивидуальной защиты (шланговыми противогазами, самоспасателями) работающие в местах с возможным появлением вредных газов при выполнении строительных работ?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '350',
    ques: `Допускается ли использовать санитарно-бытовые помещения, мобильные (инвентарные) здания на строительных площадках в качестве жилых помещений?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '351',
    ques: `Должен ли работодатель обеспечить работающих на строительной площадке санитарно-бытовыми помещениями (гардеробными, сушилками для одежды и обуви, душевыми, помещениями для приема пищи, отдыха и обогрева и другими)?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '352',
    ques: `Должны ли оборудоваться водопроводом, канализацией, электрическим освещением, отоплением и вентиляцией здания и помещения бытового назначения на строительной площадке?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '353',
    ques: `Допускается ли в зданиях бытового назначения передвижного и контейнерного типа установка самодельных электронагревательных приборов, люминесцентных ламп, а также решеток, сеток и других устройств, препятствующих свободному (без применения инструмента) открыванию дверей и створок окон изнутри?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '354',
    ques: `Должна ли быть ограждена или обозначена знаками безопасности и предупредительными надписями зона монтажа (демонтажа) строительных машин и механизмов?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '355',
    ques: `Следует ли строительно-монтажные работы с применением строительных машин в охранной зоне действующей линии электропередачи производить под непосредственным руководством линейного руководителя работ, при наличии письменного разрешения организации - владельца линии и наряда-допуска, определяющего безопасные условия работ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '356',
    ques: `Необходимо ли установку строительных машин и эксплуатацию транспортных средств с поднимаемым кузовом в охранной зоне воздушной линии электропередачи осуществлять при снятом напряжении с воздушной линии электропередачи?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '357',
    ques: `Средства индивидуальной защиты от падения с высоты (пояс предохранительный лямочный или страховочную привязь) следует применять при работе с приставной лестницы на высоте:`,
    answers: [`Да, на высоте более 1,3 м`, `Да, на высоте более 1,5 м`, `Нет`],
  },
  {
    id: '358',
    ques: `В каком случае средства подмащивания подлежат дополнительному осмотру?`,
    answers: [
      `После дождя, ветра, оттепели, землетрясения`,
      `Каждые 10 дней`,
      `Каждые 14 дней`,
    ],
  },
  {
    id: '359',
    ques: `Как часто средства подмащивания и лестницы в процессе эксплуатации должны осматриваться линейным руководителем работ?`,
    answers: [
      `Не реже чем через каждые 10 дней и ежесменно`,
      `Не реже чем через каждые 15 дней и ежесменно`,
      `Не реже чем через каждые 20 дней и ежесменно`,
    ],
  },
  {
    id: '360',
    ques: `Необходимо ли испытывать металлические лестницы в процессе их эксплуатации?`,
    answers: [`Да, каждые полгода`, `Да, каждый  года`, `Нет`],
  },
  {
    id: '361',
    ques: `Леса и подмости высотой до 4 м допускаются в эксплуатацию только после их приемки:`,
    answers: [
      `Линейным руководителем работ и регистрации их в журнале приемки и осмотра лесов и подмостей`,
      `После приемки комиссией, назначенной руководителем строительно-монтажной организации, и оформления акта приемки`,
    ],
  },
  {
    id: '362',
    ques: `Допускается ли выполнение работ с лесов до утверждения акта приемки лесов главным инженером (техническим директором) организации, принимающей леса в эксплуатацию?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '363',
    ques: `Какой интервал должен соблюдаться между зданием и задним бортом автомобиля (или задней точкой свешиваемого груза), если автомобили устанавливают для погрузки или разгрузки вблизи здания?`,
    answers: [`Не менее 0,8 м`, `Не менее 0,9 м`, `Не менее 1 м`],
  },
  {
    id: '364',
    ques: `Должны ли погрузочно-разгрузочные работы, выполняемые механизированным способом при помощи подъемно-транспортного оборудования осуществляться под руководством линейного руководителя работ?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '365',
    ques: `Допускается ли производство земляных работ одним работающим в выемках глубиной 1,5 ми более?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '366',
    ques: `Разрешается ли разрабатывать грунт в выемках "подкопом"?`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '367',
    ques: `При какой глубине выемки с вертикальными стенками без креплений допускается производство работ, связанных с нахождением работников в выемках, если эти выемки устраиваются в супесях?`,
    answers: [`1,25 м`, `1,5 м`, `1,0 м`],
  },
  {
    id: '368',
    ques: `Должны ли быть обучены по вопросам охраны труда, пройти инструктаж, стажировку и проверку знаний по вопросам охраны труда работники, исполняющие обязанности временно отсутствующих работников?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '369',
    ques: `Проводится ли первичный инструктаж по охране труда на рабочем месте с работниками при переводе или перемещении их из одного структурного подразделения в другое либо которым поручается выполнение новой для них работы?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '370',
    ques: `Регистрируются ли отдельно по каждому работающему результаты проведения первичного инструктажа на рабочем месте, повторного, внепланового, целевого инструктажа, стажировки?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '371',
    ques: `Должны ли быть пронумерованы, прошнурованы и заверены подписью руководителя организации либо уполномоченного должностного лица нанимателя журналы регистрации вводного инструктажа по охране труда, регистрации инструктажа по охране труда, регистрации целевого инструктажа по охране труда, оформленные на бумажном носителе?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '372',
    ques: `Проводится ли вводный инструктаж по охране труда с работниками при приеме их на работу в организацию?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '373',
    ques: `Проводится ли внеплановый инструктаж по охране труда при поступлении информации об авариях и несчастных случаях, происшедших в однопрофильных организациях?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '374',
    ques: `Проводится ли целевой инструктаж по охране труда при производстве работ, на которые оформляется наряд-допуск на выполнение работ с повышенной опасностью?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '375',
    ques: `Проводится ли целевой инструктаж по охране труда при выполнении разовых работ, не связанных с прямыми обязанностями по профессии рабочего либо должности служащего?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '376',
    ques: `Допускаются ли к выполнению работ (оказанию услуг) работающие, не прошедшие проверку знаний по вопросам охраны труда повторно?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '377',
    ques: `Проводится ли внеочередная проверка знаний руководителей и специалистов по вопросам охраны труда при перерыве в работе в данной должности более одного года?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '378',
    ques: `Устанавливаются ли требования к поверке приборов учета электроэнергии на момент предъявления их к допуску в эксплуатацию?`,
    answers: [
      `На момент предъявления приборов учета к допуску в эксплуатацию должно пройти не более половины межповерочного интервала с момента их последней поверки государственной метрологической службой`,
      `На момент предъявления приборов учета к допуску в эксплуатацию должно пройти   более половины межповерочного интервала с момента их последней поверки государственной метрологической службой`,
    ],
  },
  {
    id: '379',
    ques: `В каком случае средства расчетного учета электроэнергии и (или) мощности устанавливаются на подстанциях промышленного потребителя независимо от границы балансовой принадлежности электрической сети?`,
    answers: [
      `Если к линии электропередачи энергоснабжающей организации присоединены два или более промышленных потребителя`,
      `Если к линии электропередачи энергоснабжающей организации присоединены один или более промышленных потребителя`,
      `Если к линии электропередачи энергоснабжающей организации присоединены три или более промышленных потребителя`,
    ],
  },
  {
    id: '380',
    ques: `Должны ли устанавливаться для каждого потребителя отдельные счетчики расчетного учета электроэнергии в многоквартирных жилых домах, общественных и других зданиях и сооружениях, в которых размещены непромышленные потребители, обособленные в административно-хозяйственном отношении?`,
    answers: [
      `Должны устанавливаться для каждого такого потребителя отдельные счетчики расчетного учета электроэнергии`,
      `Не должны устанавливаться для каждого такого потребителя отдельные счетчики расчетного учета электроэнергии`,
    ],
  },
  {
    id: '381',
    ques: `Необходимо ли строительство объекта осуществлять на основе разработанных ПОС и ППР, решений по организации строительства и технологии производства работ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '382',
    ques: `Каким документом должно быть подтверждено завершения всего комплекса подготовительных работ и готовности объекта к началу строительства, реконструкции (модернизации), капитального ремонта, сноса зданий и сооружений?`,
    answers: [
      `Заключения экологической экспертизы (при необходимости), заключения государственной экспертизы по проектной документации после направления уведомления в органы государственного строительного надзора`,
      `Заключения государственной экспертизы по проектной документации после направления уведомления в органы государственного строительного надзора`,
    ],
  },
  {
    id: '383',
    ques: `Кто разрабатывает проекты производства работ на возведение, реконструкцию (модернизацию) объектов строительства, капитальный ремонт действующих объектов, снос существующих зданий и сооружений, если объекты не отнесены к сложным объектам?`,
    answers: [`Подрядные организации`, `Заказчик`, `Генподрядчик`],
  },
  {
    id: '384',
    ques: `Должна ли подрядная организация аттестовать специалистов, отвечающих за производство строительно-монтажных работ (главного инженера, линейных производителей работ и др.)?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '385',
    ques: `Какой контроль должен осуществляться в процессе выполнения производственных операций и обеспечивать своевременное выявление дефектов и принятие мер по их устранению и предупреждению?`,
    answers: [
      `Операционный контроль`,
      `Приемочный контроль`,
      `Входной контроль`,
    ],
  },
  {
    id: '386',
    ques: `При каком контроле производится проверка качества выполненных (законченных) строительномонтажных работ?`,
    answers: [
      `Приемочный контроль`,
      `Операционный контроль`,
      `Входной контроль`,
    ],
  },
  {
    id: '387',
    ques: `В каких случаях разрешается выполнение последующих работ при отсутствии актов освидетельствования предшествующих скрытых работ?`,
    answers: [
      `Запрещается`,
      `В случаях повреждения ранее освидетельствованных работ и конструкций после устранения выявленных повреждений проводится их повторное освидетельствование`,
    ],
  },
  {
    id: '388',
    ques: `Следует ли производить освидетельствование скрытых работ и составление акта повторно непосредственно перед производством последующих работ в случаях, когда последующие работы должны начинаться после перерывов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '389',
    ques: `Кто должен вести журнал производства работ на объекте строительства?`,
    answers: [`Ответственный за производство работ`, `Технадзор`, `Заказчик`],
  },
  {
    id: '390',
    ques: `Какие журналы должен вести подрядчик (застройщик) на объекте строительства?`,
    answers: [
      `Журнал производства работ , специальные журналы по отдельным видам работ и журнал авторского надзора проектных организаций. `,
      `Журналы по отдельным видам работ и журнал авторского надзора проектных организаций. `,
      `Журнал авторского надзора проектных организаций`,
    ],
  },
  {
    id: '391',
    ques: `Допускается ли отступление от решений проектов организации строительства и проектов производства работ без согласования с организациями, разработавшими и утвердившими их?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '392',
    ques: `Инспекционный контроль за объектами строительства осуществляется:`,
    answers: [
      `На всех стадиях строительства с целью проверки эффективности ранее выполненного производственного контроля`,
      `В начале строительства`,
      `Во время строительства `,
    ],
  },
  {
    id: '393',
    ques: `Какой документ является основным производственным документом, отражающим технологическую последовательность, сроки, качество и условия производства строительных и других специальных монтажных работ?`,
    answers: [`Проект организации строительства`, `Проект производства работ`],
  },
  {
    id: '394',
    ques: `В состав какой документации включается график поступления на объект строительства строительных конструкций, изделий, материалов и оборудования?`,
    answers: [
      `Календарный план строительства объекта`,
      `Строительный генеральный план`,
      `Технологические карты`,
    ],
  },
  {
    id: '395',
    ques: `В состав какой документации включается календарный план строительства?`,
    answers: [`Проект производства работ`, `Проект организации строительства`],
  },
  {
    id: '396',
    ques: `Допускается ли применение ксеноновых ламп внутри помещений производственных и складских зданий?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '397',
    ques: `Следует ли в помещениях производственных и складских зданий без естественного света освещенность рабочей поверхности, создаваемую светильниками общего освещения в системе комбинированного освещения повышать на одну ступень?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '398',
    ques: `Можно ли применять лампы накаливания для общего освещения помещений общественных и жилых зданий?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '399',
    ques: `Какие светильники следует использовать в установках архитектурного освещения?`,
    answers: [
      `Светильники с разрядными источниками света и светодиодами`,
      `Светильники с разрядными источниками света `,
      `Светодиоды`,
    ],
  },
  {
    id: '400',
    ques: `Должны ли очищаться поверхностные сточные воды с территорий населенных пунктов перед выпуском в поверхностные водные объекты?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '401',
    ques: `Следует ли ТСППЗ и охранной сигнализации, оснащенные автономными резервными источниками электроснабжения (например, приемно-контрольные приборы, оповещатели) подключать непосредственно к распределительным шкафам ГРЩ собственника здания и ВРУ субабонентов (для арендуемой части помещений здания)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '402',
    ques: `Должны ли иметь отличительную окраску расположенные на ГРЩ (ВРУ) коммутационные и защитные аппараты линий, питающих технические средства противопожарной защиты (ТСППЗ) в жилых и общественных зданиях?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '403',
    ques: `Каким должно быть значение предельной коммутационной способности автоматических выключателей и наибольшей отключающей способности предохранителей для обеспечения динамической устойчивости аппаратов защиты электрических сетей напряжением до 1000 В в жилых и общественных зданиях при максимальных токах трехфазного короткого замыкания?`,
    answers: [
      `Способности автоматических выключателей и наибольшей отключающей способности предохранителей будет больше, чем расчетное значение максимального тока короткого замыкания`,
      `Способности автоматических выключателей и наибольшей отключающей способности предохранителей будет меньше, чем расчетное значение максимального тока короткого замыкания`,
    ],
  },
  {
    id: '404',
    ques: `Допускается ли прокладка проводов и кабелей в вентиляционных каналах и шахтах жилых и общественных зданий?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '405',
    ques: `Допускается ли совместная прокладка цепей нескольких групп одного вида освещения общественных зданий в одной(-ом) трубе, рукаве (например, металлорукаве или электромонтажном шланге), коробе, канале многоканального короба, замкнутом канале строительной конструкции здания?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '406',
    ques: `Допускается ли размещать ВУ и ВРУ в объеме незадымляемых лестничных клеток жилых зданий?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '407',
    ques: `Где следует размещать отключающие аппараты для снятия напряжения с расчетных счетчиков, расположенных в квартирах многоквартирных жилых домов?`,
    answers: [`Перед счетчиком`, `Под счетчиком`, `Над счетчиком`],
  },
  {
    id: '408',
    ques: `Следует ли встраиваемые ТП, КТП и ЗРУ напряжением до 10 кВ размещать под помещениями с мокрыми технологическими процессами, под душевыми, ванными и уборными?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '409',
    ques: `В жилых домах нагрузку каждой распределительной линии, отходящей от ВРУ, как правило, принимают не более:`,
    answers: [`250 А.`, `200 А.`, `300 А.`],
  },
  {
    id: '410',
    ques: `Допускается ли прокладка транзитных распределительных и групповых линий через квартиры и помещения других собственников?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '411',
    ques: `Каким должно быть расстояние от штепсельных розеток и выключателей до газовых трубопроводов и счетчиков?`,
    answers: [`Не менее 0,5 м`, `Не менее 0,6 м`, `Не менее 0,7 м`],
  },
  {
    id: '412',
    ques: `Допускается ли скрытая установка по одной оси розеток и выключателей в общих стенах разных квартир?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '413',
    ques: `Где должны быть расположены выключатели местного управления электрическим освещением кладовых?`,
    answers: [
      `Вне этих помещений на негорючих конструкциях`,
      `В  этих помещений на негорючих конструкциях`,
      `Около  этих помещений на негорючих конструкциях`,
    ],
  },
  {
    id: '414',
    ques: `Является ли обязательным применение УЗО для групповых линий, питающих установки световой рекламы и архитектурного освещения зданий?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '415',
    ques: `Каким, в системах электроснабжения жилых и общественных зданий, должно быть сечение нулевых защитных проводников, изготовленных из такого же материала, что и материал фазных (линейных) проводников, при сечении последних до 16 мм2 включительно?`,
    answers: [
      `Сечение нулевых защитных проводников должно быть равно сечению фазных (линейных) проводников`,
      `50 % сечения фазных проводников`,
      `25 % сечения фазных проводников`,
    ],
  },
  {
    id: '416',
    ques: `Приспособления для подвешивания светильников должны выдерживать в течение 10 мин без повреждения и остаточных деформаций приложенную к ним нагрузку, равную:`,
    answers: [
      `Соответствующую пятикратной массе светильника`,
      `Соответствующую четырехкратной массе светильника`,
      `Соответствующую двухкратной массе светильника`,
    ],
  },
  {
    id: '417',
    ques: `Должен ли защитный проводник объединяться общей оболочкой, трубой, каналом и т. п. с фазными проводниками или прокладываться в непосредственной близости с ними при использовании устройств защиты от сверхтоков для защиты от поражения электрическим током?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '418',
    ques: `Следует ли самостоятельное функциональное заземляющее устройство присоединять к ГЗШ заземляющим проводником?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '419',
    ques: `Необходимо ли ГЗШ разных ВУ, ВРУ, встроенных ТП здания соединять между собой проводником системы уравнивания потенциалов сечением (с эквивалентной проводимостью), равным сечению меньшей из попарно соединяемых ГЗШ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '420',
    ques: `Аварийное освещение это:`,
    answers: [
      `Освещение, позволяющее продолжать работу (освещение безопасности) или обеспечивать эвакуацию людей (эвакуационное о свещение) при аварийном отключении рабочего освещения.`,
      `Освещение, обеспечивающее эвакуацию людей (эвакуационное о свещение) при аварийном отключении рабочего освещения.`,
    ],
  },
  {
    id: '421',
    ques: `Когда должно автоматически включаться резервное электроснабжение электроприемников особой группы I категории надежности электроснабжения?`,
    answers: [
      `должно автоматически включаться при исчезновении напряжения или его понижении на секциях ГРЩ более чем на 10 % от номинального напряжения и обеспечивать бесперебойную работу электроприемников в период от 3 до 24 ч`,
      `должно автоматически включаться при исчезновении напряжения или его понижении на секциях ГРЩ более чем на 15 % от номинального напряжения и обеспечивать бесперебойную работу электроприемников в период от 3 до 24 ч`,
    ],
  },
  {
    id: '422',
    ques: `Допускается ли в жилых зданиях, имеющих незадымляемые лестничные клетки, к самостоятельному щиту, от которого предусмотрено питание аварийного освещения и ТСППЗ, присоединять электроприемники, если к ним предъявляются требования по их аварийному отключению?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '423',
    ques: `Где необходимо производить подключение устройства АВР для щита, от которого предусмотрено питание аварийного освещения и ТСППЗ, при наличии на вводе ВУ (ГРЩ, ВРУ) жилого здания, имеющего незадымляемые лестничные клетки, автоматических выключателей, выполняющих функции коммутации (управления) и защиты?`,
    answers: [`До автоматических выключателей`, `До силового щита`],
  },
  {
    id: '424',
    ques: `Должны ли электроприемники ТСППЗ в общественных зданиях питаться от взаиморезервируемых источников с устройством АВР?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '425',
    ques: `Где в общественных зданиях необходимо подключать линии питания устройств АВР от внешних источников электроснабжения при его устройстве для электроприемников ТСППЗ?`,
    answers: [
      `После вводных коммутационных аппаратов и до аппаратов защиты ГРЩ (ВУ, ВРУ) здания`,
      `До вводных коммутационных аппаратов и до аппаратов защиты ГРЩ (ВУ, ВРУ) здания`,
    ],
  },
  {
    id: '426',
    ques: `Требуется ли для варианта АВР на стороне низшего напряжения встроенной ТП установка его на ГРЩ, расположенном в смежном с ТП помещении?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '427',
    ques: `Дежурное освещение это:`,
    answers: [
      `Энергосберегающее освещение, используемое в нерабочее время`,
      `Энергосберегающее освещение, используемое в рабочее время`,
    ],
  },
  {
    id: '428',
    ques: `Допускается ли в квартирных щитках, расположенных вне квартир, установка предохранителей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '429',
    ques: `Следует ли в электроустановках жилых и общественных зданий для защиты линий распределительных и групповых сетей применять автоматические выключатели, имеющие только электромагнитный расцепитель мгновенного действия (отсечку)?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '430',
    ques: `Какой номинальный ток должен иметь каждый ближайший к источнику питания аппарат защиты по отношению к предшествующему ему со стороны потребителей аппарату для обеспечения надежной селективности действия защиты в случаях, когда неселективное отключение защитных аппаратов может привести к аварии или другим тяжелым последствиям?`,
    answers: [
      `Номинальный ток на две ступени выше, чем предшествующий ему со стороны потребителей аппарат`,
      `Номинальный ток на три ступени выше, чем предшествующий ему со стороны потребителей аппарат`,
      `Номинальный ток на одну ступень выше, чем предшествующий ему со стороны потребителей аппарат`,
    ],
  },
  {
    id: '431',
    ques: `Допускается ли открытая прокладка транзитных электрических сетей через кладовые и складские помещения категорий А, Б, В1-В3 по взрывопожарной и пожарной опасности?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '432',
    ques: `Разрешается ли прокладка транзитных кабелей через подвалы и технические подполья здания, если указанные кабели не являются частью электроустановки проектируемого здания?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '433',
    ques: `Допускается ли прокладка через подвалы и технические подполья секций (блоков) здания силовых кабелей напряжением до 1 кВ, питающих электроприемники других секций (блоков) здания (указанные кабели не рассматриваются как транзитные)?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '434',
    ques: `Электропроводки в полостях над непроходными подвесными потолками, в фальшполах и внутри пустотных перегородок рассматривают:`,
    answers: [
      `как скрытые и их следует выполнять сменяемыми проводами и кабелями`,
      `как открытые и их следует выполнять сменяемыми проводами и кабелями`,
    ],
  },
  {
    id: '435',
    ques: `Допускается ли совместная прокладка линий питания и управления электроприемников общественных зданий в одной(-ом) трубе, рукаве (например, металлорукаве или электромонтажном шланге), коробе, канале многоканального короба, замкнутом канале строительной конструкции здания?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '436',
    ques: `Допускается ли совместная прокладка в одной(-ом) трубе, рукаве (например, металлорукаве или электромонтажном шланге), коробе, канале многоканального короба, замкнутом канале строительной конструкции здания, на одном лотке распределительных линий квартир и групповых линий рабочего освещения лестниц, коридоров, вестибюлей жилых домов?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '437',
    ques: `Разрешается ли совместная прокладка линий, питающих разные квартиры в одном канале, рукаве, коробе, трубе, на лотке без сплошных металлических разделительных перегородок и в других конструкциях?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '438',
    ques: `На какой высоте необходимо выполнять открытую прокладку незащищенных изолированных проводов на изоляторах в жилых и общественных зданиях?`,
    answers: [`Более 2 м`, `Более 2,5 м`, `Более 2,2 м`],
  },
  {
    id: '439',
    ques: `Нормируется ли в жилых и общественных зданиях высота открытой прокладки защищенных проводов и кабелей, проводов в трубах и коробах, кабельных каналах для электропроводок?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '440',
    ques: `Где следует размещаться ВУ, ВРУ и ГРЩ в жилых и общественных зданиях?`,
    answers: [
      `В специально выделенных запирающихся электрощитовых помещениях`,
      `Снаружи здания`,
    ],
  },
  {
    id: '441',
    ques: `Каким должно быть расстояние от трубопроводов (водопровод, отопление, канализация, внутренние водостоки), приборов отопления, газопроводов и газовых счетчиков до места установки ВУ, ВРУ, ГРЩ, распределительных пунктов и групповых щитков (в том числе и этажных), размещаемых не в специальных электрощитовых помещениях?`,
    answers: [`Не менее 1 м.`, `Не менее 1,5 м.`, `Не менее 1,8 м.`],
  },
  {
    id: '442',
    ques: `Разрешается ли прокладывать через электрощитовые газопроводы и трубопроводы с горючими жидкостями, трубопроводы канализации и внутренних водостоков?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '443',
    ques: `Каким должно быть сечение проводников ответвлений по отношению к сечению жилы питающего провода (кабеля) при групповом подключении нагревательных приборов электрического отопления в жилых и общественных зданиях?`,
    answers: [
      `Не менее половины сечения жилы питающего провода`,
      `Не более половины сечения жилы питающего провода`,
    ],
  },
  {
    id: '444',
    ques: `Допускается ли использование нагревательных приборов с непосредственным преобразованием электрической энергии в тепловую в складских помещениях с горючими материалами?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '445',
    ques: `Могут ли для жилых зданий применяться счетчики электрической энергии с расщепленной архитектурой (сплит-счетчики)?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '446',
    ques: `Необходимо ли перед счетчиком, непосредственно включенным в сеть, для его безопасной замены в щите со счетчиком или непосредственно рядом со щитом устанавливать коммутационный аппарат с устройством для опломбирования, позволяющий снять напряжение со всех фаз, присоединенных к счетчику?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '447',
    ques: `Общее освещение это:`,
    answers: [
      `Освещение, при котором светильники размещаются в верхней зоне помещения равномерно (общее равномерное освещение) или применительно к расположению оборудования (общее локализованное освещение)`,
      `Освещение, при котором светильники размещаются в нижней зоне помещения равномерно (общее равномерное освещение) или применительно к расположению оборудования (общее локализованное освещение)`,
    ],
  },
  {
    id: '448',
    ques: `Освещение лестниц, поэтажных коридоров, вестибюлей, входов в здание, устанавливаемых на зданиях указателей пожарных гидрантов должно питаться:`,
    answers: [
      `ГРЩ (ВРУ) или щитка (блока управления освещением), располагаемого в электрощитовой`,
      `ГРЩ (ВРУ)`,
      `Щитка (блока управления освещением), располагаемого в электрощитовой`,
    ],
  },
  {
    id: '449',
    ques: `Допускается ли выполнение двух однофазных вводов в квартиру при устройстве электротеплоснабжения многоквартирных жилых зданий с использованием поквартирных нагревательных приборов?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '450',
    ques: `Должны ли силовые электроприемники общедомовых потребителей жилых зданий (лифты, насосы, вентиляторы и т. п.) получать питание от самостоятельной силовой сети, начиная от ГРЩ (ВРУ)?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '451',
    ques: `Рабочее освещение это:`,
    answers: [
      `Освещение, обеспечивающее нормируемые осветительные условия (освещенность, качество освещения) в помещениях и местах производства работ вне зданий`,
      `Освещение, обеспечивающее нормируемые осветительные условия (освещенность, качество освещения) в помещениях и местах производства работ в  здании`,
    ],
  },
  {
    id: '452',
    ques: `Необходимо ли штепсельные розетки, устанавливаемые в квартирах, жилых комнатах общежитий для семейных граждан снабжать защитным устройством, закрывающим гнезда розеток при вынутой вилке?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '453',
    ques: `Допускается ли в ванных комнатах, душевых и саунах для прокладки электропроводки использовать открыто прокладываемые защитные металлические трубы и рукава, а также кабельную продукцию в металлической оболочке?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '454',
    ques: `Допускается ли установка штепсельных розеток в кладовых при необходимости подключения средств механизации и холодильного оборудования, конторского, электронного, компьютерного и т. п. оборудования имеющего необходимую степень защиты для установки в зонах данного класса пожароопасности?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '455',
    ques: `Допускается ли устанавливать штепсельные розетки в сети аварийного освещения?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '456',
    ques: `Допускается ли в ванных комнатах квартир, в умывальных, душевых, ванных комнатах и преддушевых общежитий и гостиниц установка штепсельных розеток?`,
    answers: [`Допускается, только в зоне 3`, `Допускается`, `Не допускается`],
  },
  {
    id: '457',
    ques: `Кабельные вводы в жилые и общественные здания следует выполнять в трубах на глубине:`,
    answers: [
      `Не менее 0,5 м и не более 2 м`,
      `Не менее 0,5 м и не более 2,2 м`,
      `Не менее 0,6 м и не более 2 м`,
    ],
  },
  {
    id: '458',
    ques: `Сколько силовых кабелей можно затягивать в одну трубу при выполнении кабельных вводов в жилые и общественные здания в трубах?`,
    answers: [
      `Один силовой кабель`,
      `Два силовых кабеля`,
      `Три силовых кабеля`,
    ],
  },
  {
    id: '459',
    ques: `Допускается ли установка электродвигателей на чердаках жилых зданий?`,
    answers: [
      `Допускается, при: их доступности только обслуживающему персоналу,  их размещения над нежилыми помещениями, при соблюдении требований санитарных норм и правил`,
      `Допускается`,
      `Запрещается`,
    ],
  },
  {
    id: '460',
    ques: `Следует ли предусматривать отдельную групповую линию к штепсельной розетке на ток не менее 32 А с аппаратом защиты на ток не менее 32 А для подключения электроплиты в кухнях квартир со стационарными электроплитами?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '461',
    ques: `Допускается ли объединять N и РЕ проводники разных групповых линий освещения?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '462',
    ques: `Однофазные групповые линии освещения в жилых и общественных зданиях следует выполнять:`,
    answers: [
      `следует выполнять трехпроводными`,
      `следует выполнять двухпроводными`,
    ],
  },
  {
    id: '463',
    ques: `Должна ли в системах рабочего освещения каждая лампа иметь самостоятельный аппарат защиты в групповых линиях, питающих лампы мощностью 10 кВт?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '464',
    ques: `Должны ли аппараты управления в электрических сетях жилых и общественных зданий одновременно отключать все фазные проводники?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '465',
    ques: `Предусматривают ли освещение безопасности в помещениях насосных, тепловых пунктов, бойлерных, станциях пожаротушения, вентиляционных камер, если электроприемники данных помещений относятся к потребителям I категории надежности электроснабжения?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '466',
    ques: `Следует ли устраивать эвакуационное освещение из зон хранения книго- и архивохранилищ?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '467',
    ques: `К каким линиям следует присоединять светильники освещения незадымляемых лестничных клеток в жилых зданиях?`,
    answers: [
      `К двум групповым линиям — к одной линии рабочего освещения и к одной линии эвакуационного освещения`,
      `К двум групповым линиям — к двум линиям рабочего освещения и к одной линии эвакуационного освещения`,
    ],
  },
  {
    id: '468',
    ques: `Какие рассеиватели должны иметь светильники с лампами накаливания, устанавливаемые в помещениях со взрыво- и пожароопасными зонами?`,
    answers: [
      `Должны иметь негорючие рассеиватели из сплошного силикатного стекла.`,
      `Должны иметь  горючие рассеиватели из сплошного силикатного стекла.`,
    ],
  },
  {
    id: '469',
    ques: `Допускаются ли для использования светильники с разрядными лампами высокого давления, если они не обеспечивают мгновенное зажигание и повторное перезажигание (например, после срабатывания АВР) для освещения безопасности и эвакуационного освещения?`,
    answers: [`Допускаются`, `Не допускаются`],
  },
  {
    id: '470',
    ques: `В каких жилых домах, с целью экономии электроэнергии для управления рабочим освещением мест общего пользования, следует предусматривать устройства для кратковременного включения освещения с выдержкой времени, достаточной для подъема людей на верхний этаж или часть этажей многоэтажных домов, а также датчики присутствия, датчики движения?`,
    answers: [
      `Высотой три этажа и более для управления рабочим освещением мест общего пользования (лестничных клеток, поэтажных коридоров, площадок перед мусороприемными клапанами и др`,
      `Высотой пяти этажей и более для управления рабочим освещением мест общего пользования (лестничных клеток, поэтажных коридоров, площадок перед мусороприемными клапанами и др`,
      `Высотой два этажа и более для управления рабочим освещением мест общего пользования (лестничных клеток, поэтажных коридоров, площадок перед мусороприемными клапанами и др`,
    ],
  },
  {
    id: '471',
    ques: `Разрешается ли установка выключателей в помещениях, содержащих нагреватели для саун, в душевых и раздевалках при них, преддушевых, ванных, кладовых, горячих цехах пищеблоков?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '472',
    ques: `Является ли обязательным применение устройства защитного отключения (УЗО) для групповых линий, питающих штепсельные соединители наружной установки и штепсельные розетки в особо опасных помещениях и помещениях с повышенной опасностью поражения электрическим током?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '473',
    ques: `Следует ли присоединять к защитным проводникам металлические каркасы подвесных потолков, перегородок, дверей, рам и других сторонних проводящих частей металлических конструкций здания, используемых для прокладки кабелей и (или) установки электрооборудования?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '474',
    ques: `Допускается ли присоединять к одному устройству защитного отключения (УЗО) несколько групповых линий?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '475',
    ques: `Допускается ли нулевой рабочий (N) и нулевой защитный (PE) проводники подключать под общий контактный зажим при прокладке электрических сетей в жилых зданиях?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '476',
    ques: `Допускается ли использовать устройства защитного отключения (УЗО), не имеющих защиты от сверхтока?`,
    answers: [
      `Не допускается, должна быть проведена расчетная проверка УЗО`,
      `Не допускается`,
      `Допускается`,
    ],
  },
  {
    id: '477',
    ques: `Может ли иметь соединения с заземленными элементами и нулевым защитным проводником нулевой рабочий проводник в зоне действия УЗО?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '478',
    ques: `Применять в жилых зданиях УЗО, автоматически отключающие потребителя от сети при кратковременном исчезновении или недопустимом снижении напряжения сети:`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '479',
    ques: `Как должны располагаться кабели электросвязи по отношению к силовым кабелям при их параллельной прокладке в коллекторах?`,
    answers: [
      `На 20 см ниже силовых кабелей`,
      `На 25 см ниже силовых кабелей`,
      `На 20 см выше силовых кабелей`,
    ],
  },
  {
    id: '480',
    ques: `Для чего предназначается главная заземляющая шина?`,
    answers: [
      `Предназначенная для присоединения нескольких проводников с целью заземления и уравнивания потенциалов.`,
      `Предназначенная для присоединения трех проводников с целью заземления и уравнивания потенциалов.`,
    ],
  },
  {
    id: '481',
    ques: `Главный распределительный щит (ГРЩ) это:`,
    answers: [
      `Распределительный щит, через который снабжается электроэнергией все здание или его обособленная часть.`,
      `Распределительный щит, через который снабжается электроэнергией все зданиею`,
    ],
  },
  {
    id: '482',
    ques: `Может ли роль главного распределительного щита (ГРЩ) выполнять вводно-распределительное устройство (ВРУ)?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '483',
    ques: `Подстанция встроенная (встроенное распределительное устройство) это:`,
    answers: [
      `Вписанная в контур основного здания, оборудование которой расположено в здании.`,
      `Вписанная в контур основного здания, оборудование которой расположено около здания.`,
    ],
  },
  {
    id: '484',
    ques: `Сопротивление заземляющего устройства это:`,
    answers: [
      `Отношение напряжения на заземляющем устройстве к току, стекающему с заземлителя в землю`,
      `Отношение напряжения на заземляющем устройстве к сверхтоку, стекающему с заземлителя в землю`,
    ],
  },
  {
    id: '485',
    ques: `Подстанция пристроенная (пристроенное распределительное устройство) это:`,
    answers: [
      `Непосредственно примыкающая к основному зданию электростанции, промышленного предприятия, к жилому или общественному зданию`,
      `Непосредственно не примыкающая к основному зданию электростанции, промышленного предприятия, к жилому или общественному зданию`,
    ],
  },
  {
    id: '486',
    ques: `Замыкание на землю это:`,
    answers: [
      `Случайный электрический контакт между токоведущими частями, находящимися под напряжением, и землей или с конструктивными частями, не изолированными от земли`,
      `Случайный электрический контакт между токоведущими частями, находящимися под напряжением, и землей или с конструктивными частями,  изолированными от земли`,
    ],
  },
  {
    id: '487',
    ques: `Напряжение на заземляющем устройстве это:`,
    answers: [
      `Напряжение, возникающее при стекании тока с заземлителя в землю между точкой ввода тока в заземлитель и зоной нулевого потенциала`,
      `Напряжение, возникающее при стекании тока с заземлителя в землю под точкой ввода тока в заземлитель и зоной нулевого потенциала`,
    ],
  },
  {
    id: '488',
    ques: `Устройство вводное (ВУ) это:`,
    answers: [
      `Совокупность конструкций, аппаратов и приборов, устанавливаемых на вводе питающей линии в здание или в его обособленную часть.`,
      `Совокупность конструкций, аппаратов и приборов, устанавливаемых под вводом питающей линии в здание или в его обособленную часть.`,
    ],
  },
  {
    id: '489',
    ques: `Должны ли устанавливаться ограничители импульсных перенапряжений для защиты внутренних распределительных сетей жилых и общественных зданий от грозовых и коммутационных перенапряжений при воздушном вводе в здание?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '490',
    ques: `Допускается ли в жилых и общественных зданиях размещение встроенных и пристроенных трансформаторных подстанций непосредственно в зонах размещения: квартир жилых домов; комнат для проживания в общежитиях; классов, аудиторий и других помещений учебных заведений (школ, колледжей, училищ, специальных и высших учебных заведений)?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '491',
    ques: `Размещение в одном помещении оборудования, эксплуатируемого персоналом энергоснабжающей организации и персоналом потребителя:`,
    answers: [
      `Допускается при условии, что распределительное устройство напряжением выше 1000 В и силовые трансформаторы защищены от доступа к ним персонала потребителя сетчатыми или другими ограждениями и устройствами`,
      `Допускается`,
      `Не допускается`,
    ],
  },
  {
    id: '492',
    ques: `Обязательно ли наличие перегородок и ограждений при размещении в одном помещении оборудования, эксплуатируемого персоналом энергоснабжающей организации и персоналом потребителя, если электрооборудование напряжением выше 1000 В расположено в закрытых шкафах комплектной трансформаторной подстанции с применением специальных замков?`,
    answers: [`Не обязательно`, `Обязательно`],
  },
  {
    id: '493',
    ques: `Допускается ли для разделения сферы обслуживания внешних питающих сетей внутри здания устанавливать дополнительные кабельные ящики перед вводами в здания?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '494',
    ques: `Для жилых и общественных зданий на ВУ, ВРУ, ГРЩ аппараты защиты должны устанавливаться:`,
    answers: [
      `должны устанавливаться на вводах питающих линий и на всех отходящих линиях`,
      `должны устанавливаться на вводах питающих линий  `,
    ],
  },
  {
    id: '495',
    ques: `Можно ли в жилых и общественных зданиях на отводящих линиях устанавливать аппараты управления общими для нескольких линий?`,
    answers: [`Можно`, `Нельзя`],
  },
  {
    id: '496',
    ques: `Где должен устанавливаться групповой щиток, предназначенный для питания квартир?`,
    answers: [
      `На лестничной клетке, в холле или в коридоре на этаже.`,
      `На лестничной клетке `,
    ],
  },
  {
    id: '497',
    ques: `Могут ли вводные устройства (ВУ), вводнораспределительные устройства (ВРУ), главные распределительные щиты (ГРЩ) размещаться в помещениях сухих подвалов, предназначенных для эксплуатации?`,
    answers: [`Могут`, `Не могут`],
  },
  {
    id: '498',
    ques: `Допускается ли прокладка через электрощитовые помещения газопроводов и трубопроводов с горючими жидкостями?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '500',
    ques: `Допускается ли в жилых зданиях присоединение светильников лестничных клеток, вестибюлей, холлов, этажных коридоров и других общедомовых помещений, находящихся за пределами квартир к квартирным щиткам?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '501',
    ques: `Разрешено ли ТНПА питающие кабельные линии (линии, прокладываемые от питающих подстанций) располагать в ограждающих конструкциях жилых помещений жилых зданий?`,
    answers: [`Запрещено`, `Разрешено`],
  },
  {
    id: '502',
    ques: `Могут ли выполняться кабелями (проводами) с медными жилами распределительные линии и групповые сети сечением более 16 мм2 при устройстве электропроводок в зданиях?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '503',
    ques: `Какие кабели (провода) следует применять при прокладке в зданиях групповых электрических сетей сечением до 16 мм2 (кроме групповых сетей инженерного оборудования зданий)?`,
    answers: [
      `С кабелями (проводами) с медными жилами`,
      `С кабелями (проводами) с алюминиевыми жилами`,
    ],
  },
  {
    id: '504',
    ques: `Может ли питание отдельных электроприемников, относящихся к инженерному оборудованию зданий (насосы, вентиляторы, калориферы, установки кондиционирования воздуха и др.) выполняться проводами или кабелем с алюминиевыми жилами?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '505',
    ques: `В каких местах жилых зданий должна выполняться прокладка распределительной сети?`,
    answers: [
      `По лестничным клеткам, коридорам и вестибюлям скрыто (в каналах, трубах, коробах).`,
      `По лестничным клеткам, коридорам и вестибюлям открыто.`,
    ],
  },
  {
    id: '506',
    ques: `Допускается ли в жилых зданиях внутри квартир прокладка вертикальных участков общедомовой распределительной сети?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '507',
    ques: `Допускается ли нулевой рабочий и нулевой защитный проводники подключать на щитках под общий контактный зажим?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '508',
    ques: `Допускается ли объединение нулевых рабочих и нулевых защитных проводников разных групповых линий в жилых и общественных зданиях?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '509',
    ques: `Следует ли электропроводку распределительных сетей выполнять с возможностью замены?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '510',
    ques: `Скрыто или открыто рекомендуется выполнять электропроводку в технических этажах, подпольных пространствах, неотапливаемых подвалах, на чердаках, в вентиляционных камерах, сырых и особо сырых помещениях?`,
    answers: [`Открыто`, `Скрыто`],
  },
  {
    id: '511',
    ques: `Как следует выполнять электропроводки в полостях над непроходными подвесными потолками и внутри пустотных перегородок, изготовленных из материалов негорючих или групп горючести Г1?`,
    answers: [
      `В ПВХ трубах и глухих (сплошных) коробах`,
      `В ПВХ трубах  `,
      `В   глухих (сплошных) коробах`,
    ],
  },
  {
    id: '512',
    ques: `Как следует выполнять прокладку электрических сетей над непроходными подвесными потолками и внутри пустотных перегородок, если подвесные потолки, сборные перегородки и их каркасы, изготовлены из материалов групп горючести Г2, Г3, Г4?`,
    answers: [
      `В стальных трубах`,
      `В ПВХ трубах  `,
      `В   глухих (сплошных) коробах`,
    ],
  },
  {
    id: '513',
    ques: `Какие требования предъявляются к изоляции электропроводки, используемой в помещениях с нагревателями для саун?`,
    answers: [
      `Должна использоваться электропроводка с допустимой температурой эксплуатации изоляции не ниже 170 °С.`,
      `Должна использоваться электропроводка с допустимой температурой эксплуатации изоляции не ниже 150 °С.`,
      `Должна использоваться электропроводка с допустимой температурой эксплуатации изоляции не ниже 180 °С.`,
    ],
  },
  {
    id: '514',
    ques: `Допускается ли прокладка открытой электропроводки в металлических трубах и металлических рукавах, а также проводов с металлическими оболочками в саунах, ванных комнатах, санузлах, душевых?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '515',
    ques: `Должны ли быть доступны только для обслуживающего персонала электродвигатели, которые обслуживают общие установки здания (насосы, вентиляторы, лифты и др.), а также их защитные и пусковые аппараты?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '516',
    ques: `Должны ли быть запитаны от двух независимых источников электроприемники пожарной автоматики, сигнализации загазованности и технические средства охранной сигнализации?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '517',
    ques: `Какую степень защиты должны иметь электродвигатели, устанавливаемые в чердачном помещении жилых или общественных зданий?`,
    answers: [`не ниже IP44`, `не ниже IP35`, `не ниже IP14`],
  },
  {
    id: '518',
    ques: `Где рекомендуется устанавливать выключатели в помещениях жилых и общественных зданий?`,
    answers: [
      `На стене со стороны дверной ручки `,
      `На стене со обратной стороны дверной ручки `,
    ],
  },
  {
    id: '519',
    ques: `На какой высоте рекомендуется устанавливать выключатели в помещениях жилых и общественных зданий?`,
    answers: [
      `На высоте от 0,8 до 1,7 м от пола`,
      `На высоте от 0,8 до 1,8 м от пола`,
      `На высоте от 0,8 до 1,6 м от пола`,
    ],
  },
  {
    id: '520',
    ques: `На какой высоте от пола следует устанавливать штепсельные розетки в помещениях для пребывания детей в детских учреждениях (сады, ясли, школы и т.п.)?`,
    answers: [
      `На высоте о 1,8 м от пола`,
      `На высоте о 1,7 м от пола`,
      `На высоте о 1,8 м от пола`,
    ],
  },
  {
    id: '521',
    ques: `Следует ли устанавливать дополнительный счетчик в жилых зданиях на каждую квартиру при использовании электроэнергии для целей нагрева в устройствах электроотопления и горячего водоснабжения?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '522',
    ques: `Сколько расчетных счетчиков должно предусматриваться в общественных зданиях, в которых размещено несколько потребителей электроэнергии, обособленных в административнохозяйственном отношении?`,
    answers: [
      `Должны предусматриваться для каждого потребителя, обособленного в хозяйственном отношении`,
      `До 10 шт`,
      `До 5 шт`,
    ],
  },
  {
    id: '523',
    ques: `Размещение защитно-коммутационной аппаратуры в отсеке этажного щитка со счетчиками для квартир в многоквартирных домах:`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '524',
    ques: `Допускается ли применение подвесных светильников, не оборудованных зажимами для подключения защитных проводников в помещениях без повышенной опасности?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '525',
    ques: `Обязательна ли установка УЗО для питания установок световой рекламы и архитектурного освещения зданий?`,
    answers: [`Обязательна`, `Не обязательна`],
  },
  {
    id: '526',
    ques: `Обязательна ли установка устройства защитного отключения (УЗО) для групповых линий, питающих штепсельные розетки на столах в учебных кабинетах и лабораториях общеобразовательных учреждений?`,
    answers: [`Обязательна`, `Не обязательна`],
  },
  {
    id: '527',
    ques: `Установка устройства защитного отключения (УЗО) для групповых линий, питающих штепсельные розетки, которые находятся вне помещений или в помещениях, особо опасных или с повышенной опасностью:`,
    answers: [`Обязательна`, `Не обязательна`],
  },
  {
    id: '528',
    ques: `Обязательна ли установка УЗО для групповых линий, питающих светильники местного стационарного освещения напряжением свыше 25 В, устанавливаемых в помещениях с повышенной опасностью и особо опасных помещениях?`,
    answers: [`Обязательна`, `Не обязательна`],
  },
  {
    id: '529',
    ques: `Рекомендуется ли установка УЗО при устройстве электропроводок в садовых домиках?`,
    answers: [`Рекомендуется`, `Не рекомендуется`],
  },
  {
    id: '530',
    ques: `Должен ли в зоне действия устройства защитного отключения (УЗО) нулевой рабочий проводник иметь соединение с заземленными элементами и нулевым защитным проводником?`,
    answers: [`Не должен`, `Должен`],
  },
  {
    id: '531',
    ques: `Допускается ли использование УЗО в групповых линиях, не имеющих защиты от сверхтоков, без дополнительного аппарата, который обеспечивает эту защиту?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '532',
    ques: `Допускается ли в жилых зданиях использование УЗО, автоматически отключающих потребителей от сети при исчезновении или недопустимом падении напряжения сети?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '533',
    ques: `Как называются помещения, создающие особую опасность поражения людей электрическим током?`,
    answers: [`Особо опасные`, `Опасные`, `С повышенной опасностью`],
  },
  {
    id: '534',
    ques: `Как называются помещения, в которых по условиям производства выделяется технологическая пыль, которая может оседать на токоведущих частях, проникать внутрь машин, аппаратов и т.п.?`,
    answers: [`Пыльные`, `Сырые`, `Сухие`],
  },
  {
    id: '535',
    ques: `Должен ли быть обеспечен средствами защиты, а также средствами оказания первой помощи персонал, обслуживающий электрические установки?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '536',
    ques: `Проводники защищенного заземления во всех электроустановках, а также нулевые защитные проводники в электроустановках напряжением до 1 кВ с глухозаземленной нейтралью, в том числе шины, должны иметь:`,
    answers: [
      `должны иметь буквенное обозначение РЕ и цветовое обозначение чередующимися продольными или поперечными полосами одинаковой ширины (для шин от 15 до 100 мм) желтого и зеленого цветов.`,
      `должны иметь буквенное обозначение РЕ и цветовое обозначение чередующимися продольными   полосами одинаковой ширины (для шин от 15 до 100 мм) желтого и зеленого цветов.`,
      `должны иметь буквенное обозначение РЕ и цветовое обозначение чередующимися   поперечными полосами одинаковой ширины (для шин от 15 до 100 мм) желтого и зеленого цветов.`,
    ],
  },
  {
    id: '537',
    ques: `Как обозначаются нулевые рабочие (нейтральные) проводники?`,
    answers: [
      `Буквой N и голубым цветом. `,
      `Буквой N и зеленым цветом. `,
      `Буквой N и синим цветом. `,
    ],
  },
  {
    id: '538',
    ques: `Какое обозначение должны иметь совмещенные нулевые защитные и нулевые рабочие проводники?`,
    answers: [
      `Должны иметь буквенное обозначение PEN и цветовое обозначение: голубой цвет по всей длине и желто-зеленые полосы на концах`,
      `Должны иметь буквенное обозначение PEN и цветовое обозначение: голубой цвет по всей длине и  зеленые полосы на концах`,
      `Должны иметь буквенное обозначение PEN и цветовое обозначение: голубой цвет по всей длине и желтые полосы на концах`,
    ],
  },
  {
    id: '539',
    ques: `Сколько ГРЩ (главных распределительных щитов), ВУ (устройств вводных) и ВРУ (устройств вводнораспределительных) могут устанавливаться в здании?`,
    answers: [
      `В здании могут устанавливаться одно или несколько ГРЩ, ВУ или ВРУ.`,
      `В здании могут устанавливаться два или несколько ГРЩ, ВУ или ВРУ.`,
      `В здании могут устанавливаться три или несколько ГРЩ, ВУ или ВРУ.`,
    ],
  },
  {
    id: '540',
    ques: `Какую температуру должны иметь помещения, в которых установлены ВРУ, ГРЩ?`,
    answers: [
      `Не ниже плюс 5 °С.`,
      `Не ниже плюс 10 °С.`,
      `Не ниже плюс 15 °С.`,
    ],
  },
  {
    id: '541',
    ques: `Следует ли во всех зданиях выполнять трехпроводными линии групповой сети, прокладываемые от групповых щитков, а также щитков, установленных на этажах и в квартирах, до светильников общего освещения, штепсельных розеток и стационарных электроприемников?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '542',
    ques: `Допускается ли прокладка через подвалы и технические подполья секций здания прокладка силовых кабелей напряжением до 1 кВ, питающих электроприемники других секций здания?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '543',
    ques: `Открытая прокладка транзитных кабелей и проводов через кладовые и складские помещения:`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '544',
    ques: `Какие требования предъявляются к выключателям светильников рабочего освещения безопасности и эвакуационного освещения помещений, предназначенных для пребывания большого количества людей (например, торговых помещений магазинов, столовых, вестибюлей гостиниц и др.)?`,
    answers: [
      `Должны быть доступны только для обслуживающего персонала.`,
      `Должны быть доступны для всех.`,
    ],
  },
  {
    id: '545',
    ques: `Должен ли быть установлен общий отключающий аппарат после расчетного счетчика, если после счетчика отходят несколько линий, снабженных аппаратами защиты?`,
    answers: [`Не должен`, `Должен`],
  },
  {
    id: '546',
    ques: `Является ли обязательной дополнительная система уравнивания потенциалов для саун, ванных и душевых помещений?`,
    answers: [`Обязательна`, `Не обязательна`],
  },
  {
    id: '547',
    ques: `Допускается ли присоединение к одному УЗО нескольких групповых линий?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '548',
    ques: `Обязательна ли установка УЗО в линиях, питающих стационарное оборудование и светильники, а также в общих сетях освещения?`,
    answers: [`Не обязательна`, `Обязательна`],
  },
  {
    id: '549',
    ques: `Где в жилых зданиях устанавливаются устройства защитного отключения (УЗО)?`,
    answers: [
      `Рекомендуется устанавливать на щитках, установленных в квартирах, допускается их установка на щитках, установленных на этажах.`,
      `Рекомендуется  установка на щитках, установленных на этажах.`,
    ],
  },
  {
    id: '550',
    ques: `Разрешается ли установка УЗО для электроприемников, отключение которых может привести к ситуациям, опасным для потребителей (отключение противопожарной сигнализации и других устройств)?`,
    answers: [`Запрещается`, `Разрещается`],
  },
  {
    id: '551',
    ques: `С каким током срабатывания рекомендуется установка УЗО для повышения уровня защиты от возгорания при замыканиях на заземленные части, если величина тока недостаточна для срабатывания максимальной токовой защиты?`,
    answers: [`До 300 мА`, `До 250 мА`, `До 200 мА`],
  },
  {
    id: '552',
    ques: `Должно ли УЗО отключать как фазный, так и нулевой рабочие проводники, если оно предусмотрено только для защиты от возгорания?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '553',
    ques: `Электроустановки закрытые или внутренние это:`,
    answers: [
      `Электроустановки, размещенные внутри здания, защищающего их от атмосферных воздействий`,
      `Электроустановки, размещенные снаружи здания, защищающего их от атмосферных воздействий`,
    ],
  },
  {
    id: '554',
    ques: `Электроустановки открытые или наружные это:`,
    answers: [
      `Электроустановки, не защищенные зданием от атмосферных воздействий. Электроустановки, защищенные только навесами, сетчатыми и другими ограждениями`,
      `Электроустановки,  защищенные зданием от атмосферных воздействий. Электроустановки, защищенные только навесами, сетчатыми и другими ограждениями`,
    ],
  },
  {
    id: '555',
    ques: `Применение, каких токопроводов напряжением 1 кВ и выше допускается в производственных помещениях?`,
    answers: [
      `Токопроводов исполнения 1Р41 и выше`,
      `Токопроводов исполнения 1Р35 и выше`,
    ],
  },
  {
    id: '556',
    ques: `На какой высоте должны быть расположены токопроводы напряжением 1 кВ и выше от уровня пола или площадки обслуживания в производственных помещениях?`,
    answers: [`Не менее 2,5 м.`, `Не менее 2,0 м.`, `Не менее 1,5 м.`],
  },
  {
    id: '557',
    ques: `Допускается ли совмещенная прокладка токопроводов напряжением выше 1 кВ и технологических трубопроводов на общих опорах?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '558',
    ques: `Сетчатые ограждения токопроводов напряжением до1 кВ должны иметь сетку с ячейками:`,
    answers: [
      `Не более 25 х 25 мм`,
      `Не более 20 х 20 мм`,
      `Не более 15 х 15 мм`,
    ],
  },
  {
    id: '559',
    ques: `Какое расстояние должно быть от шинопроводов, имеющих оболочки (исполнение IP21; IP31; IP51; IP65), до трубопроводов и технологического оборудования?`,
    answers: [`Не нормируется.`, `Не более 1 м`, `Не более 3 м`],
  },
  {
    id: '560',
    ques: `Каким должно быть расстояние от токопроводов напряжением до1 кВ без защитных оболочек (IPOO) до сгораемых элементов зданий?`,
    answers: [`Не менее 200 мм.`, `Не менее 250 мм.`, `Не менее 300 мм.`],
  },
  {
    id: '561',
    ques: `Каким должно быть расстояние в свету между проводниками разных фаз или полюсов токопроводов напряжением до1 кВ без защитных оболочек (IPOO) и от них до стен зданий?`,
    answers: [`Не менее 50 мм`, `Не менее 100 мм`, `Не менее 150 мм`],
  },
  {
    id: '562',
    ques: `Какие токопроводы напряжением выше 1 кВ могут применяться на открытом воздухе?`,
    answers: [
      `Токопроводы всех исполнений`,
      `Токопроводы с воздушной изоляцией`,
      `Токопроводы с литой изоляцией`,
    ],
  },
  {
    id: '563',
    ques: `Располагать фазы цепи протяженного гибкого токопровода напряжением выше 1 кВ рекомендуется:`,
    answers: [
      `По вершинам равностороннего треугольника.`,
      `По вершинам разностороннего треугольника.`,
    ],
  },
  {
    id: '564',
    ques: `Токопроводы выше 1 кБ на открытом воздухе должны быть защищены:`,
    answers: [`От грозовых перенапряжений`, `От ветровых перенапряжений`],
  },
  {
    id: '565',
    ques: `Между неподвижно укрепленными токоведущими частями разной полярности, а также между ними и открытыми проводящими частями должны быть обеспечены расстояния по поверхности изоляции:`,
    answers: [`Не менее 20 мм `, `Не менее 10 мм `, `Не менее 30 мм `],
  },
  {
    id: '567',
    ques: `На какой высоте должны быть горизонтально размещаемые над проходами ограждения при установке распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока в электропомещениях?`,
    answers: [`Не менее 1,9 м`, `Не менее 2,0 м`, `Не менее 2,2 м`],
  },
  {
    id: '568',
    ques: `Должны ли двери из помещений РУ (распределительного устройства) напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока иметь самозапирающиеся замки, отпираемые без ключа с внутренней стороны помещения?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '569',
    ques: `На какой высоте должны быть расположены неогражденные неизолированные токоведущие части РУ напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока, размещаемые над проходами обслуживания в электропомещениях?`,
    answers: [`Не менее 2,2 м`, `Не менее 2,0 м`, `Не менее 1,9 м`],
  },
  {
    id: '570',
    ques: `Какой должна быть ширина проходов обслуживания в свету, находящихся с лицевой или с задней стороны щита при установке распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока в электропомещениях?`,
    answers: [`Не менее 0,8 м`, `Не менее 0,9 м`, `Не менее 1,0 м`],
  },
  {
    id: '571',
    ques: `Распределительные устройства напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока, установленных в производственных помещениях, доступных для неквалифицированного персонала, должны:`,
    answers: [
      `должны иметь токоведущие части, закрытые сплошными ограждениями, либо должны быть выполнены со степенью защиты не менее IP2X`,
      `должны иметь токоведущие части, открытые сплошными ограждениями, либо должны быть выполнены со степенью защиты не менее IP2X`,
    ],
  },
  {
    id: '572',
    ques: `Какие требования предъявляются к установке распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока на открытом воздухе?`,
    answers: [
      `устройство должно быть расположено на спланированной площадке на высоте не менее 0,2 м от уровня планировки и должно иметь конструкцию, соответствующую условиям окружающей среды.`,
      `устройство должно быть расположено на спланированной площадке на высоте не менее 0,4 м от уровня планировки и должно иметь конструкцию, соответствующую условиям окружающей среды.`,
    ],
  },
  {
    id: '573',
    ques: `Должен ли быть предусмотрен местный подогрев для обеспечения нормальной работы аппаратов, реле, измерительных приборов и приборов учета при установке распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока на открытом воздухе?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '574',
    ques: `Как правило, подвижные токоведущие части аппаратов рубящего типа в отключенном состоянии:`,
    answers: [`не должны быть под напряжением`, ` должны быть под напряжением`],
  },
  {
    id: '575',
    ques: `Могут ли прокладываться в пределах панелей, щитов и шкафов, установленных в сухих помещениях, незащищенные изолированные провода по металлическим, защищенным от коррозии поверхностям вплотную один к другому?`,
    answers: [
      `Могут, но с изоляцией рассчитанной на напряжение не ниже 660 В`,
      `Могут `,
      `Не могут `,
    ],
  },
  {
    id: '576',
    ques: `В качестве ограждения неизолированных токоведущих частей распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока, в электропомещениях могут служить сетки с размерами ячеек:`,
    answers: [
      `Не более 25 × 25 мм`,
      `Не более 20 х 20 мм`,
      `Не более 15 х 15 мм`,
    ],
  },
  {
    id: '577',
    ques: `Рубильники с непосредственным ручным управлением (без привода), предназначенные для включения и отключения тока нагрузки и имеющие контакты, обращенные к оператору, должны быть:`,
    answers: [
      `Должны быть защищены несгораемыми оболочками без отверстий и щелей`,
      `Должны быть защищены несгораемыми оболочками  `,
    ],
  },
  {
    id: '578',
    ques: `Могут ли быть проложены без изоляции защитные (РЕ) проводники и шины в распределительных устройствах напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '579',
    ques: `Допускается ли в устройствах, устанавливаемых в сырых и особо сырых помещениях и открытых установках, применение гигроскопических изоляционных материалов (например, мрамора, асбестоцемента)?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '580',
    ques: `Должны ли поверхности гигроскопических изоляционных плит, на которые непосредственно монтируются неизолированные токоведущие части защищаться от проникновения в них влаги пропиткой, окраской и т.п.?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '581',
    ques: `Должны ли закрываться на ключ дверцы распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока, установленных в производственных помещениях?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '582',
    ques: `Как должны выполняться съемные ограждения распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока, установленных в производственных помещениях?`,
    answers: [
      `Так, чтобы их удаление было невозможно без специального инструмента`,
      `Так, чтобы их удаление было  возможно без специального инструмента`,
    ],
  },
  {
    id: '583',
    ques: `Должны ли быть четко указаны положения "включено" и "отключено" на приводах коммутационных аппаратов распределительных устройствах напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '584',
    ques: `Должно ли распределительное устройство напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока иметь устройства для подключения нулевых рабочих (N), заземляющих (PE) и совмещенных (PEN) проводников внешних кабелей и проводов?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '585',
    ques: `Должны ли все металлические части распределительного устройства (РУ) напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока быть окрашены или иметь другое антикоррозийное покрытие?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '586',
    ques: `Какой класс точности основной (измерительной) вторичной обмотки должны иметь трансформаторы напряжения, применяемые для расчетного учета электроэнергии?`,
    answers: [`Не ниже 0,5.`, `Не ниже 0,6.`, `Не ниже 0,7.`],
  },
  {
    id: '587',
    ques: `В каких пределах допускается высота от пола до клеммной крышки счетчика технического учета электроэнергии?`,
    answers: [
      `В пределах 0,8–1,7 м.`,
      `В пределах 0,8–1,6 м.`,
      `В пределах 0,8–1,5 м.`,
    ],
  },
  {
    id: '588',
    ques: `Допускается ли наличие паек и промежуточных соединений в электропроводке к расчетным счетчикам, УСШ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '589',
    ques: `Какой должен быть класс точности счетчиков реактивной электроэнергии?`,
    answers: [`Не ниже 1,0`, `Не ниже 2,0`],
  },
  {
    id: '590',
    ques: `Могут ли применяться для питания цепей счетчиков трехфазные трансформаторы напряжения?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '591',
    ques: `При монтаже электропроводки для присоединения статических счетчиков непосредственного и трансформаторного включения необходимо предусматривать вертикально расположенные от цоколя счетчика прямолинейные участки свободных проводов (не в жгуте) длиной:`,
    answers: [`Не менее 120 мм`, `Не менее 130 мм`, `Не менее 150 мм`],
  },
  {
    id: '592',
    ques: `Требуется ли разрешение энергоснабжающей организации на установку и снятие счетчиков технического учета потребителя?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '593',
    ques: `На каком расстоянии до расчетных счетчиков прямого включения (кроме цифровых счетчиков цифровой подстанции) для безопасной их установки, замены и проверки должна предусматриваться возможность отключения счетчика установкой коммутационного аппарата с приспособлением для опломбировки, обеспечивающим одновременное снятие напряжения со всех фаз, подключаемых к счетчику?`,
    answers: [`Не более 10 м`, `Не более 8 м`, `Не более 5 м`],
  },
  {
    id: '594',
    ques: `Какими должны быть заземляющие и нулевые защитные проводники от счетчиков и трансформаторов тока напряжением до 1 кВ до ближайшей сборки зажимов?`,
    answers: [`Медными`, `Алюминиевыми`],
  },
  {
    id: '595',
    ques: `При пересечении непроезжей части улиц ответвлениями от воздушных линий электропередачи напряжением до 1 кВ к вводам в здания расстояния от СИП до тротуаров и пешеходных дорожек допускается уменьшить:`,
    answers: [
      `Допускается уменьшить до 3,5 м.`,
      `Допускается уменьшить до 3,0 м.`,
      `Допускается уменьшить до 2,5 м.`,
    ],
  },
  {
    id: '596',
    ques: `Каким должно быть расстояние от проводов ВЛ в населенной и ненаселенной местности при наибольшей стреле провеса проводов до земли и проезжей части улиц?`,
    answers: [`Не менее 6 м`, `Не менее 5 м`, `Не менее 4 м`],
  },
  {
    id: '597',
    ques: `Могут ли быть многопроволочными оттяжки опор ВЛ?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '598',
    ques: `Могут ли оттяжки опор ВЛ прикрепляться к элементам зданий и сооружений?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '599',
    ques: `Как должно выполняться присоединение заземляющих проводников (спусков) к заземлителю в земле?`,
    answers: [
      `Должно выполняться сваркой`,
      `Должно выполняться болтовым соединением`,
    ],
  },
  {
    id: '600',
    ques: `Должны ли быть выполнены заземляющие устройства на опорах ВЛ напряжением до 1 кВ с ответвлениями к вводам в здания, в которых может быть сосредоточено большое количество людей (школы, ясли, больницы и т.п.)?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '601',
    ques: `Как должно выполняться соединение гибких проводов в пролетах открытых распределительных устройств напряжением выше 1 кВ?`,
    answers: [
      `Опрессовкой с помощью соединительных зажимов`,
      `Скрутка`,
      `Пайка`,
    ],
  },
  {
    id: '602',
    ques: `Допускаются ли пайка и скрутка проводов при соединении гибких проводов в пролетах открытых распределительных устройств напряжением выше 1 кВ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '603',
    ques: `Допускается ли размещать закрытые распределительные устройства напряжением до 1 кВ в одном помещении с РУ выше 1 кВ?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '604',
    ques: `Требуется ли устанавливать аппараты аварийного отключения у механизмов, расположенных в пределах видимости с места управления при наличии дистанционного или автоматического управления электродвигателем?`,
    answers: [`Требуется`, `Не требуется`],
  },
  {
    id: '605',
    ques: `Должны ли вращающиеся части электродвигателей и части, соединяющие электродвигатели с механизмами (муфты, шкивы) иметь ограждения от случайных прикосновений?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '606',
    ques: `В каких случаях допускается применять электродвигатели постоянного тока?`,
    answers: [
      `Когда электродвигатели переменного тока не обеспечивают требуемых характеристик механизма или неэкономичны`,
      `Когда электродвигатели переменного тока  обеспечивают требуемых характеристик механизма или неэкономичны`,
    ],
  },
  {
    id: '607',
    ques: `Допускается ли использование втычных контактных соединителей для управления переносными электродвигателями?`,
    answers: [
      `Допускается, только при мощности электродвигателя не более 1 кВт.`,
      `Допускается`,
      `Не допускается`,
    ],
  },
  {
    id: '608',
    ques: `Должны ли быть присоединены к глухозаземленной нейтрали источника питания металлические корпуса передвижных и переносных электроприемников при применении в качестве защитной меры при косвенном прикосновении автоматического отключения питания?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '609',
    ques: `Должны ли быть присоединены к глухозаземленной нейтрали источника питания корпуса электрических машин, трансформаторов, аппаратов, светильников и т. п. при применении в качестве защитной меры при косвенном прикосновении автоматического отключения питания?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '610',
    ques: `Как должен быть присоединен заземляющий проводник, если в PEN-проводнике, соединяющем нейтраль трансформатора или генератора с шиной PEN распределительного устройства напряжением до 1 кВ, установлен трансформатор тока?`,
    answers: [
      `Присоединен не к нейтрали трансформатора или генератора непосредственно, а к PEN-проводнику, по возможности сразу за трансформатором тока.`,
      `Присоединен  к нейтрали трансформатора или генератора непосредственно.`,
    ],
  },
  {
    id: '611',
    ques: `Каким должно быть сопротивление заземляющего устройства, к которому присоединены нейтрали генератора или трансформатора в любое время года при линейном напряжении 400 В источника трехфазного тока?`,
    answers: [`Не более  4 Ом`, `Не более  3 Ом`, `Не более  2 Ом`],
  },
  {
    id: '612',
    ques: `Каким должно быть сопротивление заземляющего устройства, к которому присоединены нейтрали генератора или трансформатора в любое время года при линейном напряжении 690 В источника трехфазного тока?`,
    answers: [`Не более  2 Ом`, `Не более  4 Ом`, `Не более  3 Ом`],
  },
  {
    id: '613',
    ques: `Какое сопротивление в любое время года должно иметь заземляющее устройство электроустановок напряжением выше 1 кВ в сетях с эффективно заземленной нейтралью, выполненное с соблюдением требований к его сопротивлению?`,
    answers: [
      `Не более 0,5 Ом с учетом сопротивления естественных и искусственных заземлителей`,
      `Не более 0,3 Ом с учетом сопротивления естественных и искусственных заземлителей`,
      `Не более 0,2 Ом с учетом сопротивления естественных и искусственных заземлителей`,
    ],
  },
  {
    id: '614',
    ques: `Должны ли быть выполнены повторные заземления PEN-проводника на концах ВЛ или ответвлений от них длиной более 200 м?`,
    answers: [
      `Повторные заземления PEN-проводника.`,
      `Заземления PEN-проводника.`,
    ],
  },
  {
    id: '615',
    ques: `Требуется ли защита от прямого прикосновения, если электрооборудование находится в зоне системы уравнивания потенциалов, а наибольшее рабочее напряжение не превышает 25 В переменного или 60 В постоянного тока в помещениях без повышенной опасности?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '616',
    ques: `Для заземления в электроустановках разных назначений и напряжений, территориально сближенных, как правило, применяется:`,
    answers: [
      `применяется одно общее заземляющее устройство.`,
      `применяется два общих заземляющих устройства.`,
    ],
  },
  {
    id: '617',
    ques: `Испытание повышенным напряжением частотой 50 Гц обязательно для электрооборудования на напряжение:`,
    answers: [
      ` до 35 кВ включительно`,
      ` до 25 кВ включительно`,
      ` до 45 кВ включительно`,
    ],
  },
  {
    id: '618',
    ques: `При напряжении выше 1 кВ толщина металлических ограждающих и закрывающих устройств должна быть:`,
    answers: [`не менее 1 мм`, `не менее 1,5 мм`, `не менее 2 мм`],
  },
  {
    id: '619',
    ques: `Подвергаются ли приемо-сдаточным испытаниям вновь сооруженные и реконструированные электроустановки и установленное в них электрооборудование?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '620',
    ques: `Как должны быть обозначены шины при постоянном токе?`,
    answers: [
      `положительная шина (+) – красным цветом, отрицательная (-) – синим и нулевая рабочая М – голубым цветом`,
      `положительная шина (+) – желтым цветом, отрицательная (-) – синим и нулевая рабочая М – голубым цветом`,
      `положительная шина (+) – красным цветом, отрицательная (-) – синим и нулевая рабочая М – серым цветом`,
    ],
  },
  {
    id: '621',
    ques: `Как должны быть обозначены шины при переменном однофазном токе?`,
    answers: [
      `шина L1, присоединенная к началу обмотки источника питания, – желтым цветом; шина L2, присоединенная к концу обмотки источника питания, – красным цветом.`,
      `шина L1, присоединенная к началу обмотки источника питания, – голубым цветом; шина L2, присоединенная к концу обмотки источника питания, – красным цветом.`,
      `шина L1, присоединенная к началу обмотки источника питания, – синим цветом; шина L2, присоединенная к концу обмотки источника питания, – красным цветом.`,
    ],
  },
  {
    id: '622',
    ques: `Какое цветовое обозначение установлено ТКП 3392011 для шины фазы L1, при переменном трехфазном токе?`,
    answers: [`L1 – желтым`, `L1 – красным`, `L1 – синим`],
  },
  {
    id: '623',
    ques: `Какими должны быть буквенно-цифровое и цветовое обозначения одноименных шин в каждой электроустановке?`,
    answers: [`Одинаковыми`, `Разноцветными`],
  },
  {
    id: '624',
    ques: `Должен ли быть установлен перед расчетным счетчиком, непосредственно включенным в сеть, коммутационный аппарат (с устройством для опломбирования), позволяющий снять напряжение со всех фаз, присоединенных к счетчику?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '625',
    ques: `Механические блокировки приводов разъединителей или привода разъединителей трансформаторов напряжения, используемых для расчетного учета, должны иметь:`,
    answers: [
      `приспособление для их пломбирования`,
      `возможность их пломбирования`,
    ],
  },
  {
    id: '626',
    ques: `На подстанциях потребителей конструкция решеток и дверей камер, в которых установлены предохранители на стороне высшего напряжения трансформаторов напряжения, используемых для расчетного учета, должна обеспечивать возможность:`,
    answers: [
      ` их пломбирования.  Предохранители должны иметь контроль целостности и сигнализацию перегорания`,
      ` их пломбирования.  Предохранители должны иметь контроль целостности.`,
    ],
  },
  {
    id: '627',
    ques: `Должны ли быть присоединены к заземляющему проводнику оттяжки опор ВЛ напряжением до 1 кВ?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '628',
    ques: `Сколько соединений допускается на каждый провод в одном пролете ВЛ?`,
    answers: [
      `Не более одного соединения на каждый провод.`,
      `Не более двух соединений на каждый провод.`,
      `Не более трех соединений на каждый провод.`,
    ],
  },
  {
    id: '629',
    ques: `Допускается ли соединение проводов ВЛ в пролетах пересечения ВЛ с инженерными сооружениями?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '630',
    ques: `Должен ли иметь заземлители коммутационный аппарат (присоединение трансформатора столбовых подстанций к сети высшего напряжения при помощи предохранителей и разъединителя (выключателя нагрузки))?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '631',
    ques: `Как должно осуществляться управление коммутационным аппаратом (присоединение трансформатора столбовых подстанций к сети высшего напряжения при помощи предохранителей и разъединителя (выключателя нагрузки))?`,
    answers: [`С поверхности земли`, `С опоры ВЛ`],
  },
  {
    id: '632',
    ques: `На каком расстоянии по условиям пожарной безопасности подстанции (СПТ, МПТ) с маслонаполненными трансформаторами, размещенными вне оболочки подстанции должны быть расположены от стен производственных зданий I, II, III степеней огнестойкости?`,
    answers: [
      `Не менее 3 м от зданий I, II, III степеней огнестойкости с поверхности земли`,
      `Не менее 3 м от зданий I, II, III степеней огнестойкости с поверхности земли`,
    ],
  },
  {
    id: '633',
    ques: `Допускается ли прокладка воздушных осветительных линий, воздушных линий связи и цепей сигнализации над и под токоведущими частями ОРУ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '634',
    ques: `Перекрытия кабельных каналов и двойных полов должны быть выполнены съемными плитами из несгораемых материалов вровень с чистым полом помещения. Масса отдельной плиты перекрытия должна быть:`,
    answers: [`Не более 50 кг.`, `Не более 40 кг.`, `Не более 30 кг.`],
  },
  {
    id: '635',
    ques: `Приводы разъединителей, приводы выключателей-разъединителей, приводы заземляющих ножей сборных шин распределительных устройств напряжением выше 1 кВ, доступные для посторонних лиц, должны иметь:`,
    answers: [
      ` приспособления для запирания их замками в отключенном и включенном положениях.`,
      ` приспособления для запирания их замками в отключенном и невключенном положениях.`,
    ],
  },
  {
    id: '636',
    ques: `В какой цвет должны быть окрашены заземляющие ножи РУ и подстанций выше 1 кВ?`,
    answers: [`Черный цвет`, `Красный цвет`, `Синий цвет`],
  },
  {
    id: '637',
    ques: `В какой цвет должны быть окрашены рукоятки приводов заземляющих ножей РУ и подстанций выше 1 кВ?`,
    answers: [
      `В красный цвет, а рукоятки других приводов – в цвета оборудования`,
      `В черный цвет, а рукоятки других приводов – в цвета оборудования`,
      `В синий цвет, а рукоятки других приводов – в цвета оборудования`,
    ],
  },
  {
    id: '638',
    ques: `В каком случае допускается прокладка в помещениях РУ относящихся к ним (не транзитных) трубопроводов отопления?`,
    answers: [
      `При условии применения цельных сварных труб без вентилей и т. п.,`,
      `При условии применения цельных сварных труб с вентилями и т. п.,`,
    ],
  },
  {
    id: '639',
    ques: `Электропроводка цепей защиты автоматики, измерения, сигнализации и освещения распределительных устройств напряжением выше 1 кВ, проложенная по электротехническим устройствам с масляным наполнением, должна быть выполнена:`,
    answers: [
      `выполнена проводами с маслостойкой изоляцией.`,
      `выполнена проводами с влагостойкой изоляцией.`,
    ],
  },
  {
    id: '640',
    ques: `Должна ли быть ограждена внешним забором территория трансформаторной подстанции (ПС) напряжением 35 кВ и выше?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '641',
    ques: `Какими должны быть двери между отсеками одного РУ (распределительного устройства) или между смежными помещениями двух РУ напряжением свыше 1 кВ?`,
    answers: [
      `Должны иметь устройство, фиксирующее двери в закрытом положении и не препятствующее их открыванию в обе стороны.`,
      `Должны иметь устройство, фиксирующее двери в открытом положении и не препятствующее их закрыванию в обе стороны.`,
    ],
  },
  {
    id: '642',
    ques: `Должны ли быть оборудованы электрическим освещением распределительные устройства и ПС?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '643',
    ques: `Должны ли быть обеспечены телефонной и другими видами связи распределительные устройства и ПС?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '644',
    ques: `Как следует осуществлять резервирование, если необходимо обеспечить непрерывность технологического процесса при выходе из строя электродвигателя, его коммутационной аппаратуры или линии, непосредственно питающей электродвигатель?`,
    answers: [
      `Путем установки резервного технологического агрегата или другими способами`,
      `Путем демонтажа резервного технологического агрегата или другими способами`,
    ],
  },
  {
    id: '645',
    ques: `Как следует устанавливать коммутационные аппараты электродвигателей, питаемых по схеме блока трансформатор - электродвигатель?`,
    answers: [
      `следует, как правило, устанавливать на вводе от сети, питающей блок, без установки их на вводе к электродвигателю.`,
      `следует, как правило, устанавливать на вводе от сети, питающей блок, с установкой их на вводе к электродвигателю.`,
    ],
  },
  {
    id: '646',
    ques: `Могут ли быть использованы в качестве естественных заземлителей свинцовые оболочки кабелей, проложенных в земле?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '647',
    ques: `Допускается ли использовать в качестве естественных заземлителей алюминиевые оболочки кабелей, проложенных в земле?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '648',
    ques: `Могут ли быть использованы в качестве естественных заземлителей рельсовые пути магистральных неэлектрофицированных железных дорог и подъездные пути при наличии преднамеренного устройства перемычек между рельсами?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '649',
    ques: `Рекомендуется ли использовать в качестве естественных заземлителей металлические и железобетонные конструкции зданий и сооружений, находящиеся в соприкосновении с землей, в том числе железобетонные фундаменты зданий и сооружений, имеющие защитные гидроизоляционные покрытия в неагрессивных, слабоагрессивных и среднеагрессивных средах?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '650',
    ques: `Допускается ли прокладка в земле алюминиевых неизолированных заземляющих проводников?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '651',
    ques: `Какой должна быть главная заземляющая шина электроустановок напряжением до 1 кВ?`,
    answers: [`Медной `, `Алюминиевой`],
  },
  {
    id: '652',
    ques: `Может ли быть выполнена внутри вводного устройства электроустановки напряжением до 1 кВ главная заземляющая шина?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '653',
    ques: `Может ли быть выполнена отдельно от вводного устройства электроустановки напряжением до 1 кВ главная заземляющая шина?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '654',
    ques: `Допускается ли применение алюминиевых шин в качестве главной заземляющей шины в электроустановках напряжением до 1 кВ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '655',
    ques: `Защитное электрическое разделение цепей следует применять, как правило:`,
    answers: [`для одной цепи`, `для трех цепей`],
  },
  {
    id: '656',
    ques: `Как должна быть выполнена главная заземляющая шина, если здание имеет несколько обособленных вводов?`,
    answers: [
      `Для каждого вводного устройства`,
      `Для одного вводного устройства`,
    ],
  },
  {
    id: '657',
    ques: `Питание переносных электроприемников переменного тока следует выполнять от сети напряжением:`,
    answers: [`не выше 400/230 В.`, `не выше 400/220 В.`, `не выше 400/200 В.`],
  },
  {
    id: '658',
    ques: `Может ли быть применена для защиты людей от поражения электрическим током при косвенном прикосновении в цепях, питающих переносные электроприемники в качестве защитной меры двойная изоляция электроприемника?`,
    answers: [`Может`, `Не может`],
  },
  {
    id: '659',
    ques: `Должны ли искусственные заземлители иметь окраску?`,
    answers: [`Не должны`, `Должны`],
  },
  {
    id: '660',
    ques: `Допускается ли использовать в качестве РЕпроводников водопроводные трубы при наличии в них изолирующих вставок?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '661',
    ques: `Допускается ли использовать в качестве РЕпроводников трубопроводы газоснабжения и другие трубопроводы горючих и взрывоопасных веществ и смесей, трубы канализации и центрального отопления?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '662',
    ques: `Допускается ли использовать в качестве РЕпроводников металлические оболочки изоляционных трубок и трубчатых проводов, несущие тросы при тросовой электропроводке, металлорукова, а также свинцовые оболочки проводов и кабелей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '663',
    ques: `Должны ли быть присоединены к нулевому защитному проводнику в системе TN или заземлены в системе IT металлические корпуса переносных электроприемников (за исключением электроприемников с двойной изоляцией) при применении автоматического отключения питания переносных электроприемников?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '664',
    ques: `Допускается ли использование нулевого рабочего (N) проводника, в том числе расположенного в общей оболочке с фазными проводниками для присоединения к нулевому защитному проводнику в системе TN или заземления в системе IT металлического корпуса переносных электроприемников при применении автоматического отключения питания переносных электроприемников?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '665',
    ques: `Допускается ли объединение функций нулевого защитного проводника РЕ и нулевого рабочего проводника N в одном общем проводнике PEN внутри передвижной электроустановки?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '666',
    ques: `Допускается ли использовать нулевые защитные проводники цепей в качестве нулевых защитных проводников электрооборудования, питающегося по другим цепям?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '667',
    ques: `Заземляющий стальной проводник, присоединяющий заземлитель рабочего (функционального) заземления к главной заземляющей шине в электроустановках напряжением до 1 кВ, должен иметь сечение не менее:`,
    answers: [`75 мм2`, `16 мм2`, `10 мм2`],
  },
  {
    id: '668',
    ques: `Должен ли быть предусмотрен опознавательный знак у мест ввода заземляющих проводников в здания?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '669',
    ques: `Должно ли быть выполнено защитное заземление открытых проводящих частей в электроустановках напряжением выше 1 кВ с эффективно заземленной нейтралью?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '670',
    ques: `Должен ли быть присоединен к защитному контакту розетки корпус штепсельной розетки, если он выполнен из металла?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '671',
    ques: `Должны ли иметь специальные защитные контакты для присоединения к ним защитных проводников или проводников уравнивания потенциалов розетка и вилка штепсельного соединителя, если защитные проводники и/или проводники уравнивания потенциалов могут быть разъединены при помощи того же штепсельного соединителя, что и соответствующие фазные проводники?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '672',
    ques: `Требуется ли защитное зануление и защитное заземление электрооборудования, установленного на опорах ВЛ (силовые и измерительные трансформаторы, разъединители, предохранители, конденсаторы и другие аппараты)?`,
    answers: [`Требуется`, `Не требуется`],
  },
  {
    id: '673',
    ques: `Каким должен быть угол пересечения ВЛ (ВЛП) напряжением выше 1 кВ между собой и с ВЛ (ВЛИ) напряжением до 1 кВ?`,
    answers: [`Не нормируется.`, `До 0,5 м`, `До 0,2 м`],
  },
  {
    id: '674',
    ques: `Каким должно быть расстояние по горизонтали от основания опоры ВЛ напряжением выше 1 кВ до тротуаров и пешеходных дорожек?`,
    answers: [`Не нормируется.`, `До 1 м`, `До 1,5 м`],
  },
  {
    id: '675',
    ques: `Должны ли быть заземлены опоры ВЛ, имеющие грозозащитный трос или другие устройства молниезащиты?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '676',
    ques: `Заземляются ли деревянные опоры и деревянные опоры с металлическими траверсами ВЛ без грозозащитных тросов или других устройств молниезащиты?`,
    answers: [`Нет`, `Да`],
  },
  {
    id: '677',
    ques: `Должны ли быть заземлены опоры ВЛ, на которых установлены силовые или измерительные трансформаторы, разъединители, предохранители и другие аппараты?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '678',
    ques: `Какие требования предъявляются к металлическим кровлям, над которыми проходят ВЛ напряжением выше 1 кВ?`,
    answers: [`Должны быть заземлены`, `Не должны быть заземлены`],
  },
  {
    id: '679',
    ques: `Допускается ли установка распределительных устройств и устройств управления в саунах, ванных комнатах, санузлах, моечных помещениях бань, парилках, помещениях прачечных?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '680',
    ques: `Как должен производиться учет активной и при необходимости реактивной электроэнергии на промышленных предприятиях?`,
    answers: [
      `с помощью статических трехфазных трехэлементных счетчиков прямого или трансформаторного включения`,
      `с помощью статических двухфазных трехэлементных счетчиков прямого или трансформаторного включения`,
    ],
  },
  {
    id: '681',
    ques: `Автоматизированные системы контроля и учета электроэнергии должны создаваться:`,
    answers: [
      `на электростанциях, на объектах генерации мощности, на подстанциях, у потребителей, на строительных площадках, в общественных зданиях, в жилых многоквартирных домах, в районах индивидуальной жилой застройки`,
      `на электростанциях, на объектах генерации мощности, на подстанциях,  на строительных площадках, в общественных зданиях,  в районах индивидуальной жилой застройки`,
      `на электростанциях, на объектах генерации мощности, на подстанциях, у потребителей, на строительных площадках, в общественных зданиях, в районах индивидуальной жилой застройки`,
    ],
  },
  {
    id: '682',
    ques: `Потери напряжения во вторичных цепях от трансформаторов напряжения (кроме ЭТН, выдающих данные измерений в протоколе IEC 61850-9-2) до счетчиков технического учета должны составлять:`,
    answers: [`не более 0,25 %`, `не более 0,35 %`, `не более 0,5 %`],
  },
  {
    id: '683',
    ques: `Как следует располагать нулевой провод ВЛ с неизолированными проводами напряжением до 1 кВ?`,
    answers: [
      `следует располагать ниже фазных проводов`,
      `следует располагать выше фазных проводов`,
    ],
  },
  {
    id: '684',
    ques: `Как могут размещаться изолированные провода наружного освещения, прокладываемые на опорах воздушных линий электропередачи?`,
    answers: [
      `должны располагаться, как правило, над PEN (РЕ)-проводником ВЛ`,
      `должны располагаться, как правило, под PEN (РЕ)-проводником ВЛ`,
    ],
  },
  {
    id: '685',
    ques: `Какое расположение допускается на опорах фазных проводов СИП и неизолированных проводов воздушных линий электропередачи напряжением до 1 кВ?`,
    answers: [
      `Любое расположение`,
      `Располагаться, как правило, над PEN (РЕ)-проводником ВЛ`,
      `Располагаться, как правило, под PEN (РЕ)-проводником ВЛ`,
    ],
  },
  {
    id: '686',
    ques: `Каким должно быть расстояние от проводов воздушных линий электропередачи напряжением до 1 кВ до проезжей части улиц?`,
    answers: [`не менее 6 м.`, `не менее 5 м.`, `не менее  4 м.`],
  },
  {
    id: '687',
    ques: `Как должны размещаться устанавливаемые на опорах воздушных линий электропередачи напряжением до 1 кВ защитные и секционирующие устройства?`,
    answers: [
      `должны размещаться ниже проводов ВЛ`,
      `должны размещаться выше проводов ВЛ`,
    ],
  },
  {
    id: '688',
    ques: `Металлические опоры, металлические конструкции и арматура железобетонных элементов опор воздушных линий электропередачи напряжением до 1 кВ должны быть присоединены:`,
    answers: [
      `должны быть присоединены к PEN-проводнику`,
      `должны быть отсоединены от PEN-проводника`,
    ],
  },
  {
    id: '689',
    ques: `Следует ли на железобетонных опорах PEN-проводник присоединять к арматуре железобетонных стоек и подкосов опор?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '690',
    ques: `Допускается ли прохождение ВЛ с неизолированными проводами над зданиями и сооружениями?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '691',
    ques: `Как должно выполняться соединение заземляющих проводников между собой, присоединение их к верхним заземляющим выпускам стоек железобетонных опор, крюка и кронштейна, а также к заземляемым металлоконструкциям и к заземляемому электрооборудованию, установленному на опорах ВЛ напряжением до 1 кВ?`,
    answers: [
      `Должны выполняться болтовыми соединениями (плашечными, ответвительными зажимами и т.д.) или сваркой`,
      `Должны выполняться опрессовкой`,
    ],
  },
  {
    id: '692',
    ques: `Какой должна быть длина пролета ответвления к вводу в здание от магистрали или линейного ответвления воздушных линий электропередачи напряжением до 1 кВ?`,
    answers: [`Не более 25 м`, `Не менее 25 м`],
  },
  {
    id: '693',
    ques: `Каким должно быть сопротивление заземляющих устройств, предназначенных для защиты от атмосферных перенапряжений воздушных линий электропередачи напряжением до 1 кВ в населенной местности с одно- и двухэтажной застройкой?`,
    answers: [`Не более 30 Ом`, `Не менее 30 Ом`],
  },
  {
    id: '694',
    ques: `Каким должно быть расстояние между заземляющими устройствами, предназначенными для защиты от атмосферных перенапряжений воздушных линий электропередачи напряжением до 1 кВ в населенной местности с одно- и двухэтажной застройкой?`,
    answers: [`Не более 120 м.`, `Не менее 120 м.`],
  },
  {
    id: '695',
    ques: `При выходе заземляющего устройства за пределы ограждения электроустановки горизонтальные заземлители, находящиеся вне территории электроустановки, следует прокладывать на глубине:`,
    answers: [`не менее 1 м`, `не менее 0,5 м`, `не менее 1,5 м`],
  },
  {
    id: '696',
    ques: `Допускаются ли для открытых распределительных устройств напряжением выше 1 кВ болтовые соединения на ответвлениях к разрядникам?`,
    answers: [`Допускаются`, `Не допускаются`],
  },
  {
    id: '697',
    ques: `Допускается ли прокладка защитных и заземляющих проводников и проводников уравнивания потенциалов передвижных электроустановок отдельно от фазных проводников?`,
    answers: [
      `Допускается, при применении системы IT `,
      `Допускается`,
      `Не допускается`,
    ],
  },
  {
    id: '698',
    ques: `Допускается ли одновременное отключение всех проводников линии, питающей передвижную электроустановку, включая защитный проводник при помощи одного коммутационного аппарата (разъема)?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '699',
    ques: `Как должны располагаться сборные и обходные шины, а также все виды секционных шин при вертикальном расположении (в одной плоскости или треугольником) в распределительных устройствах при переменном трехфазном токе?`,
    answers: [`Сверху вниз L1-L2-L3`, `Снизу вверх L3-L2-L1`],
  },
  {
    id: '700',
    ques: `Допускается ли прохождение воздушных линий электропередачи напряжением до 1 кБ с неизолированными проводами по территориям спортивных сооружений, школ (общеобразовательных и интернатов), технических училищ?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '701',
    ques: `Соединение основных жил СИП напряжением до 1 кВ без отдельного несущего элемента, имеющих механическую нагрузку, должны выполняться с помощью изолированных соединительных зажимов с допустимой механической прочностью:`,
    answers: [
      `с допустимой механической прочностью не менее 80 % разрывного усилия провода`,
      `с допустимой механической прочностью не менее 60 % разрывного усилия провода`,
      `с допустимой механической прочностью не менее 50 % разрывного усилия провода`,
    ],
  },
  {
    id: '702',
    ques: `Как должны выполняться соединения проводов разных марок или сечений воздушных линий электропередачи напряжением до 1 кВ?`,
    answers: [
      ` должны соединяться только в петлях анкерных опор`,
      ` должны соединяться не только в петлях анкерных опор`,
    ],
  },
  {
    id: '703',
    ques: `Выше или ниже проводов ВЛ до 1 кВ должны располагаться неизолированные провода ВЛ до 20 кВ при их совместной подвеске на общих опорах?`,
    answers: [`Выше`, `Ниже`],
  },
  {
    id: '704',
    ques: `Могут ли быть использованы в качестве естественных заземлителей металлические трубы водопровода, проложенные в земле?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '705',
    ques: `Допускается ли использовать в качестве заземлителей трубопроводы канализации и центрального отопления?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '706',
    ques: `Заземляющий медный проводник, присоединяющий заземлитель рабочего (функционального) заземления к главной заземляющей шине в электроустановках напряжением до 1 кВ, должен иметь сечение не менее:`,
    answers: [`10 мм2`, `16 мм2`, `20 мм2`],
  },
  {
    id: '707',
    ques: `Заземляющий алюминиевый проводник, присоединяющий заземлитель рабочего (функционального) заземления к главной заземляющей шине в электроустановках напряжением до 1 кВ, должен иметь сечение не менее:`,
    answers: [` 16 мм2`, `10 мм2`, `20 мм2`],
  },
  {
    id: '708',
    ques: `Допускается ли использование специально предусмотренных защитных проводников для иных целей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '709',
    ques: `Должно ли выполняться защитное заземление открытых проводящих частей в электроустановках напряжением выше 1 кВ с изолированной нейтралью для защиты от поражения электрическим током?`,
    answers: [`Должно`, `Не должно`],
  },
  {
    id: '710',
    ques: `Должны ли быть медными, гибкими и находиться в общей оболочке с фазными проводниками защитные и заземляющие проводники и проводники уравнивания потенциалов передвижных электроустановок?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '711',
    ques: `Зона растекания (локальная земля) это:`,
    answers: [
      `Участок земли между заземлителем и зоной нулевого потенциала`,
      `Участок земли между заземлителем и  нулевого потенциала`,
    ],
  },
  {
    id: '712',
    ques: `С каким номинальным дифференциальным током срабатывания на групповых линиях, питающих штепсельные розетки для переносных электрических приборов, рекомендуется предусматривать устройства защитного отключения?`,
    answers: [`Не более 30 мА`, `Не менее 30 мА`],
  },
  {
    id: '713',
    ques: `Помещения жаркие это:`,
    answers: [
      `температура превышает постоянно или периодически (более одних суток) плюс 35 °С`,
      `температура превышает постоянно или периодически (более одних суток) плюс 25 °С`,
    ],
  },
  {
    id: '714',
    ques: `Помещения особо сырые это:`,
    answers: [
      `в которых относительная влажность воздуха близка к 100 %`,
      `в которых относительная влажность воздуха близка к  90 %`,
    ],
  },
  {
    id: '715',
    ques: `К какой категории, в отношении опасности поражения людей электрическим током, относятся помещения, имеющие токопроводящие полы (металлические, земляные, железобетонные и т.д.)?`,
    answers: [`С повышенной опасностью`, `Особо опасные`],
  },
  {
    id: '716',
    ques: `Каким должен быть номинальный отключающий дифференциальный ток УЗО?`,
    answers: [
      `Не менее чем в три раза больше суммарной величины тока утечки защищаемой сети с учетом подключенных стационарных и переносных электроприемников в нормальном режиме работы`,
      `Не менее чем в два раза больше суммарной величины тока утечки защищаемой сети с учетом подключенных стационарных и переносных электроприемников в нормальном режиме работы`,
    ],
  },
  {
    id: '717',
    ques: `Требуется ли защита от сверхтоков в нулевом рабочем проводнике, если УЗО должно отключать как фазный, так и нулевой рабочие проводники?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '718',
    ques: `Считаются ли электропомещениями части помещения, отгороженные сетками, в которых расположено электрооборудование, доступное только для квалифицированного обслуживающего персонала?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '719',
    ques: `Должны ли быть предусмотрены в электроустановках раздельный сбор и удаление отходов производства: химических веществ, масел, мусора, технических вод и т.п.?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '720',
    ques: `Помещения, в которых относительная влажность воздуха не превышает 60 % это:`,
    answers: [`Сухие`, `Сырые`, `Влажные`],
  },
  {
    id: '721',
    ques: `Помещения, в которых относительная влажность воздуха превышает 75 % это:`,
    answers: [`Сырые`, `Сухие`, `Влажные`],
  },
  {
    id: '722',
    ques: `В зависимости от вида проводников токопроводы напряжением до 35 кВ подразделяются:`,
    answers: [
      `на гибкие (при использовании проводов) и жесткие (при использовании жестких шин)`,
      `на гибкие (при использовании проводов) и мягкие (при использовании мягких шин)`,
    ],
  },
  {
    id: '723',
    ques: `Нормируется ли высота установки токопроводов напряжением до1 кВ исполнения IP20 и выше с изолированными шинами, а также токопроводов исполнения IP40 и выше?`,
    answers: [`Не нормируется.`, `Нормируется`],
  },
  {
    id: '724',
    ques: `Какой принимается максимальная температура при работе гибкого токопровода напряжением выше 1 кВ в послеаварийном режиме?`,
    answers: [`Плюс 70 °С.`, `Плюс 80 °С.`, `Плюс 90 °С.`],
  },
  {
    id: '725',
    ques: `Какие требования предъявляются к ограждениям распределительных устройств напряжением до 1 кВ переменного тока и до 1,5 кВ постоянного тока с открытыми токоведущими частями, установленных в производственных помещениях, доступных для неквалифицированного персонала?`,
    answers: [
      `ограждение должно быть сетчатым, сплошным или смешанным высотой не менее 1,7 м. Дверцы входа за ограждение должны запираться на ключ`,
      `ограждение должно быть сетчатым, сплошным или смешанным высотой не менее 1,5 м. Дверцы входа за ограждение должны запираться на ключ`,
    ],
  },
  {
    id: '726',
    ques: `Нагрузка вторичных обмоток измерительных трансформаторов (кроме ЭТН, выдающие данные измерений в протоколе МЭК 61850-9-2), к которым присоединяются счетчики:`,
    answers: [
      ` не должна превышать номинальных значений`,
      ` должна превышать номинальные значения`,
    ],
  },
  {
    id: '727',
    ques: `Сечение и длина соединительных проводов во вторичных цепях напряжения для трансформаторов напряжения расчетного учета (кроме ЭТН, выдающих данные измерений в протоколе МЭК 61850-9-2) должны быть такими, чтобы потери напряжения в этих цепях составляли:`,
    answers: [
      `не более 0,2 % от вторичного номинального напряжения трансформатора`,
      `не более 0,25 % от вторичного номинального напряжения трансформатора`,
      `не более 0,3 % от вторичного номинального напряжения трансформатора`,
    ],
  },
  {
    id: '728',
    ques: `Как определяется сечение оттяжек опор ВЛ?`,
    answers: [`Определяется расчетом`, `В зависимости от высоты`],
  },
  {
    id: '729',
    ques: `Какая допустимая температура нагрева от воздействия электрического тока строительных конструкций, находящихся вблизи токоведущих частей распределительных устройств напряжением выше 1 кВ и доступных для прикосновения персонала?`,
    answers: [
      `До температуры выше 50 °С;`,
      `До температуры выше 45 °С;`,
      `До температуры выше 40 °С;`,
    ],
  },
  {
    id: '730',
    ques: `Допускается ли в цепях распределительных устройств напряжением выше 1 кВ устанавливать трансформаторы тока до разъединяющих устройств?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '731',
    ques: `Должен ли быть предусмотрен подогрев в соответствии с действующими стандартами на оборудование в ОРУ, КРУ, КРУН, неотапливаемых ЗРУ и ящиков (сборок для собственных нужд, вторичной коммутации и т.п.), расположенных на ОРУ?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '732',
    ques: `Требуется ли резервирование линии, непосредственно питающей электродвигатель?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '733',
    ques: `Может ли шум, создаваемый электродвигателем совместно с приводимым им механизмом, превышать уровень, допустимый санитарными нормами?`,
    answers: [`Может `, `Не может`],
  },
  {
    id: '734',
    ques: `Какую защиту следует устанавливать на электродвигателях, имеющих принудительную вентиляцию?`,
    answers: [
      `Защиту, действующую на сигнал и отключение электродвигателя при повышении температуры или прекращении действия вентиляции`,
      `Защиту, недействующую на сигнал и отключение электродвигателя при повышении температуры или прекращении действия вентиляции`,
    ],
  },
  {
    id: '735',
    ques: `Допускается ли цепи управления электродвигателями питать не только от главных цепей, но и от других источников электроэнергии?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '736',
    ques: `Требуется ли применение защиты от перегрузки для электродвигателей с повторно-кратковременным режимом работы?`,
    answers: [`Не требуется`, `Требуется`],
  },
  {
    id: '737',
    ques: `В каких случаях в электромашинных помещениях должны быть предусмотрены приспособления для такелажа?`,
    answers: [
      `Если электроустановка содержит электродвигатели или аппараты массой 100 кг и более, то должны быть предусмотрены приспособления для их такелажа`,
      `Если электроустановка содержит электродвигатели или аппараты массой 120 кг и более, то должны быть предусмотрены приспособления для их такелажа`,
      `Если электроустановка содержит электродвигатели или аппараты массой 130 кг и более, то должны быть предусмотрены приспособления для их такелажа`,
    ],
  },
  {
    id: '738',
    ques: `Какими должны быть кабели и провода, присоединяемые к электродвигателям, установленным на виброизолирующих основаниях, на участке между подвижной и неподвижной частями основания?`,
    answers: [
      `Должны иметь гибкие медные жилы`,
      `Должны иметь жесткие медные жилы`,
      `Должны иметь гибкие стальные жилы`,
    ],
  },
  {
    id: '739',
    ques: `В электроустановках с заземленной нейтралью защита от КЗ в электродвигателях переменного и постоянного тока должна предусматриваться:`,
    answers: [
      `во всех фазах или полюсах;`,
      `во всех фазах;  `,
      `во всех  полюсах;`,
    ],
  },
  {
    id: '740',
    ques: `Защита от КЗ в электродвигателях переменного и постоянного тока до 1 кВ в электроустановках с изолированной нейтралью при защите предохранителями должна предусматриваться:`,
    answers: [
      `при защите предохранителями − во всех фазах или полюсах; − при защите автоматическими выключателями − не менее чем в двух фазах или одном полюсе`,
      `при защите предохранителями − во всех фазах или полюсах; − при защите автоматическими выключателями − не менее чем в трех фазах или одном полюсе`,
    ],
  },
  {
    id: '741',
    ques: `Какое исполнение должны иметь, как правило, электродвигатели, устанавливаемые в помещениях с нормальной средой?`,
    answers: [
      `должны иметь исполнение IP00 или IP20`,
      `должны иметь исполнение IP00 или IP35`,
      `должны иметь исполнение IP00 или IP44`,
    ],
  },
  {
    id: '742',
    ques: `Какое исполнение должны иметь электродвигатели, устанавливаемые на открытом воздухе?`,
    answers: [
      `должны иметь исполнение не менее IP44 или специальное`,
      `должны иметь исполнение IP00 или IP35`,
      `должны иметь исполнение IP00 или IP20`,
    ],
  },
  {
    id: '743',
    ques: `Как может производиться включение обмоток магнитных пускателей, контакторов и автоматических выключателей в сети до 1 кВ с заземленной нейтралью?`,
    answers: [
      `может производиться на междуфазном или фазном напряжении`,
      `может производиться на междуфазном  `,
      `может производиться на   фазном напряжении`,
    ],
  },
  {
    id: '744',
    ques: `Допускается ли включение обмоток магнитных пускателей, контакторов и автоматических выключателей в сети до 1 кВ с заземленной нейтралью на междуфазном напряжении?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '745',
    ques: `Распространяются ли требования защиты при косвенном прикосновении на приводы электрических аппаратов?`,
    answers: [`Да`, `Нет`],
  },
  {
    id: '746',
    ques: `Если напряжение в электроустановке превышает 50 В переменного и 120 В постоянного тока, то защиту при косвенном прикосновении следует выполнять:`,
    answers: [`выполнять во всех случаях`, `выполнять не во всех случаях`],
  },
  {
    id: '747',
    ques: `Каким цветом должны быть обозначены шины при переменном трехфазном токе?`,
    answers: [
      `желтым, зеленым, красным`,
      `желтым, голубым, красным`,
      `желтым, зеленым, синим`,
    ],
  },
  {
    id: '748',
    ques: `Как разделяются электроустановки по условиям электробезопасности?`,
    answers: [
      `напряжением до 1 кВ и выше 1 кВ`,
      `напряжением до 1 кВ и выше 2 кВ`,
    ],
  },
  {
    id: '749',
    ques: `Какими должны быть устройства, служащие для ограждения и закрытия токоведущих частей в жилых, общественных и других помещениях?`,
    answers: [`Сплошные`, `Отдельные`],
  },
  {
    id: '750',
    ques: `К каким помещениям относятся помещения, в которых относительная влажность воздуха более 60 %, но не превышает 75 %?`,
    answers: [`Влажные`, `Сухие`, `Сырые`],
  },
  {
    id: '751',
    ques: `Могут ли быть встроенными или пристроенными закрытые распределительные устройства и подстанции?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '752',
    ques: `Допускается ли размещать трансформаторные помещения и ЗРУ под помещением производств с мокрым технологическим процессом, под душевыми, ванными и т.п.?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '753',
    ques: `Какой вид оперативного тока должен применяться на всех новых и/или реконструируемых ПС напряжением 110 кВ?`,
    answers: [
      `должна применяться система оперативного постоянного тока`,
      `должна применяться система оперативного переменного тока`,
    ],
  },
  {
    id: '754',
    ques: `Разрешается ли применение выпрямленного или переменного оперативного тока на ПС напряжением 220 кВ и выше?`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '755',
    ques: `Сколько выходов из РУ следует предусматривать при длине РУ до 7 м?`,
    answers: [
      `допускается один выход`,
      `допускается два выхода`,
      `допускается три выхода`,
    ],
  },
  {
    id: '756',
    ques: `Сколько выходов из РУ следует предусматривать при длине РУ от 7 до 60 м?`,
    answers: [
      `должны быть предусмотрены два выхода по его концам`,
      `допускается один выход`,
      `допускается три выхода`,
    ],
  },
  {
    id: '757',
    ques: `Где следует, как правило, устанавливать коммутационные аппараты электродвигателей, питаемых по схеме блока трансформатор -электродвигатель?`,
    answers: [
      `следует, как правило, устанавливать на вводе от сети, питающей блок, без установки их на вводе к электродвигателю.`,
      `Не следует, как правило, устанавливать на вводе от сети, питающей блок, без установки их на вводе к электродвигателю.`,
    ],
  },
  {
    id: '758',
    ques: `Должна ли быть предусмотрена предварительная (перед пуском) сигнализация или звуковое оповещение о предстоящем пуске при наличии дистанционного или автоматического управления механизмами?`,
    answers: [`Должна`, `Не должна`],
  },
  {
    id: '759',
    ques: `Могут ли быть использованы в качестве естественных заземлителей металлические шпунты гидротехнических сооружений, водоводы, закладные части затворов и т.п.?`,
    answers: [`Могут `, `Не могут `],
  },
  {
    id: '760',
    ques: `Допускается ли совмещение функций нулевого защитного и нулевого рабочего проводников в цепях однофазного и постоянного тока?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '761',
    ques: `Передвижные электроустановки могут получать питание:`,
    answers: [
      `могут получать питание от стационарных или автономных передвижных источников электроэнергии.`,
      `могут получать питание от   автономных передвижных источников электроэнергии.`,
    ],
  },
  {
    id: '762',
    ques: `Нормируется ли угол пересечения воздушных линий электропередачи напряжением до 1 кВ при пересечении их с различными сооружениями, а также с улицами и площадями населенных пунктов?`,
    answers: [`Не нормируется.`, `Нормируется`],
  },
  {
    id: '763',
    ques: `Допускается ли прохождение воздушных линий электропередачи напряжением до 1 кБ с неизолированными проводами по территориям детских оздоровительных лагерей?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '764',
    ques: `Могут ли служить основанием для строительства проекты электрических сетей внешнего электроснабжения напряжением 0,4-10 кВ сельскохозяйственного назначения, не реализованные в течение трех лет со дня окончания срока действия экспертного заключения?`,
    answers: [`Не могут `, `Могут `],
  },
  {
    id: '765',
    ques: `При проектировании линий электропередачи 0,4кВ сельскохозяйственного назначения трассы ВЛИ (ВЛ) прокладываются по двум сторонам улиц или по одной стороне улицы?`,
    answers: [`По двум сторонам`, `По одной стороне`],
  },
  {
    id: '766',
    ques: `Должен ли вокруг железобетонных опор ВЛ (ВЛП) 10 кВ сельскохозяйственного назначения, на которых установлены высоковольтные разъединители, быть проложен замкнутый горизонтальный заземлитель (контур), к которому должно быть присоединено заземляемое оборудование?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '767',
    ques: `Устанавливать устройства ограничения перенапряжений на концевой опоре ВЛ 10 кВ сельскохозяйственного назначения:`,
    answers: [` по обоим концам`, `не следует`],
  },
  {
    id: '768',
    ques: `Должны ли быть заземлены ЩУЭ (щитки учета электроэнергии выносного типа), установленные на железобетонных опорах ВЛ (ВЛП) 10 кВ сельскохозяйственного назначения?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '769',
    ques: `Установленный срок действия технологической карты, в том числе типовой:`,
    answers: [`5 лет`, `7 лет`, `3 года`],
  },
  {
    id: '770',
    ques: `Имеет ли право предприятие, получившее технологическую карту, в том числе типовую, копировать ее?`,
    answers: [`Имеет`, `Не имеет`],
  },
  {
    id: '771',
    ques: `Должен ли указываться исполнитель контроля (отдел, служба, специалист) в разделе технологической карты "Контроль качества и приемка работ"?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '772',
    ques: `Должен ли быть указан в технологических картах документ, в котором регистрируются результаты контроля строительно-монтажных работ (журналы работ, акты освидетельствования скрытых работ, протоколы испытаний и т.д.)?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '773',
    ques: `Должен ли раздел технологической карты "Контроль качества и приемка работ" содержать подраздел "Входной контроль поступающей продукции"?`,
    answers: [`Должен`, `Не должен`],
  },
  {
    id: '774',
    ques: `Допускается ли применение в осветительных установках наружного освещения городов, поселков и сельских населенных пунктов открытых ламп без арматуры?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '775',
    ques: `Кабельными или воздушными линиями электропередачи следует выполнять распределительные сети освещения территорий детских садов, яслей?`,
    answers: [`Кабельным`, `Воздушным`],
  },
  {
    id: '776',
    ques: `Допускается ли использовать неизолированные провода для воздушных сетей освещения улиц, дорог, площадей, территорий микрорайонов и населенных пунктов?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '777',
    ques: `Следует ли выполнять одним сечением кабельные распределительные линии в пределах одной линии сети наружного освещения?`,
    answers: [
      `Следует, по системе «заход – выход» или с применением тройниковых муфт, без разрезания жил кабеля`,
      `Не следует`,
    ],
  },
  {
    id: '778',
    ques: `Следует ли нулевой провод сети общего пользования, при использовании его для питания наружного освещения, располагать ниже всех фазных проводов сети общего пользования и фазных проводов сети наружного освещения или на уровне с ними?`,
    answers: [`Следует`, `Не следует`],
  },
  {
    id: '779',
    ques: `Допускается ли прокладывать фазные провода сети наружного освещения ниже нулевого провода сети общего пользования при использовании существующих опор, принадлежащих электросетевым организациям, не занимающимся эксплуатацией наружного освещения?`,
    answers: [`Допускается`, `Не допускается`],
  },
  {
    id: '780',
    ques: `Какими проводами необходимо выполнять электропроводку внутри опор наружного освещения?`,
    answers: [
      `Изолированными проводами в защитной оболочке или кабелями`,
      `Кабелями`,
    ],
  },
  {
    id: '781',
    ques: `Выше или ниже проводов воздушной электрической сети следует размещать на опорах данной сети кронштейны для установки светильников наружного освещения улиц?`,
    answers: [`Выше`, `Ниже`],
  },
  {
    id: '782',
    ques: `Допускается ли при установке осветительных приборов наружного освещения на железобетонных и металлических опорах электрифицированного городского транспорта в сетях с изолированной нейтралью заземлять осветительные приборы и опоры?`,
    answers: [`Не допускается`, `Допускается`],
  },
  {
    id: '783',
    ques: `Должны ли быть приведены указания по заземлению и занулению электрооборудования в пояснительной записке и чертежах проекта силового и электроосветительного оборудования промышленных предприятий?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '784',
    ques: `Присоединять осветительные сети всех видов к распределительной силовой сети, а также использовать силовые сети и пункты для питания осветительных сетей зданий без естественного освещения:`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '785',
    ques: `С использованием каких труб следует прокладывать электрические сети во взрывоопасных зонах производственных помещений?`,
    answers: [
      `С использованием обыкновенных водогазопроводных стальных труб`,
      `С использованием обыкновенных газопроводных стальных труб`,
    ],
  },
  {
    id: '786',
    ques: `Должны ли главные и распределительные магистрали внутрицеховых электрических сетей и каждое ответвление от них быть оборудованы аппаратами, которые в случае аварии обеспечивают безопасное отключение персоналом цеха от источников питания?`,
    answers: [`Должны`, `Не должны`],
  },
  {
    id: '787',
    ques: `Устанавливать штепсельные розетки в запираемых складских помещениях, содержащих горючие материалы или материалы в горючей упаковке:`,
    answers: [`Запрещается`, `Разрешается`],
  },
  {
    id: '788',
    ques: `Разрешается ли для промышленных предприятий питание эвакуационного освещения от линий, щитов или щитков рабочего освещения?`,
    answers: [`Запрещается`, `Разрешается`],
  },
];

let dataStatistic = {
  successExam: 0,
  unsuccessExam: 0,
  questions: [
    /* 
  id: '1',
  success: 0,
  mistake: 0
  */
  ],
};

class Statistic {
  constructor() {}

  async load() {
    const response = await fetch(URL_API);

    const loadStatistic = await response.json();

    dataStatistic = loadStatistic[0];

    console.log('dataStatistic load  : ', loadStatistic[0]);
  }

  async update() {
    fetch(URL_API, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(dataStatistic),
    });
  }

  incSuccessExam() {
    dataStatistic.successExam += 1;
  }

  incUnsuccessExam() {
    dataStatistic.unsuccessExam += 1;
  }

  addQues(id, result) {
    const indexQues = dataStatistic.questions.findIndex(
      (ques) => ques.id === id
    );

    if (indexQues !== -1) {
      if (result === 'success') {
        dataStatistic.questions[indexQues].s += 1;
      }

      if (result === 'mistake') {
        dataStatistic.questions[indexQues].m += 1;
      }
    } else {
      const quesResult = {
        id,
        s: 0,
        m: 0,
      };

      if (result === 'success') {
        quesResult.s = 1;
      }

      if (result === 'mistake') {
        quesResult.m = 1;
      }

      dataStatistic.questions.push(quesResult);
    }
  }
}

class StatisticHTML {
  constructor(container) {
    this.container = container;
    this.renderElements();
  }

  renderElements() {
    this.container.innerHTML = '';

    const elemSuccesExamWrap = this.createElement('div', ['countExamWrap'], '');
    const elemSuccesExamTitle = this.createElement(
      'span',
      ['countExamTitle'],
      'Количество успешных экзаменов: '
    );
    const elemSuccesExamCount = this.createElement(
      'span',
      ['countExam'],
      dataStatistic.successExam
    );

    elemSuccesExamWrap.append(elemSuccesExamTitle, elemSuccesExamCount);

    const elemMistakeExamWrap = this.createElement(
      'div',
      ['countExamWrap'],
      ''
    );
    const elemMistakeExamTitle = this.createElement(
      'span',
      ['countExamTitle'],
      'Количество проваленных экзаменов: '
    );
    const elemMistakeExamCount = this.createElement(
      'span',
      ['countExam'],
      dataStatistic.unsuccessExam
    );

    elemMistakeExamWrap.append(elemMistakeExamTitle, elemMistakeExamCount);

    const elemTableStat = this.createElement('table', ['table-stat'], '');

    const headerTable = elemTableStat.createTHead();

    const rowHeader = headerTable.insertRow(0);

    let cell = rowHeader.insertCell();
    cell.innerHTML = 'п/п';

    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = '№ вопр.';
    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = 'Ошибки';
    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = 'Правильн.';
    rowHeader.append(cell);

    dataStatistic.questions.sort((a, b) => b.m - a.m);

    dataStatistic.questions.forEach((ques, index) => {
      const row = elemTableStat.insertRow();
      row.insertCell().innerHTML = index + 1;
      row.insertCell().innerHTML = ques.id;
      row.insertCell().innerHTML = ques.m;
      row.insertCell().innerHTML = ques.s;

      elemTableStat.appendChild(row);
    });

    this.container.append(
      elemSuccesExamWrap,
      elemMistakeExamWrap,
      elemTableStat
    );
  }

  createElement(tag, classList, innerHTML) {
    const elem = document.createElement(tag);

    classList.forEach((className) => {
      elem.classList.add(className);
    });

    elem.innerHTML = innerHTML;

    return elem;
  }
}

class AppHTML {
  constructor(classContainer) {
    this.container = document.querySelector(classContainer);
  }

  run() {
    this.renderElements();
  }

  renderElements() {
    this.container.innerHTML = '';

    this.createElements();
  }

  updateStatistic() {
    this.statisticHTML.renderElements();
  }

  createElements() {
    this.elemBtnStatistic = this.createElement(
      'button',
      ['btn-statistic'],
      'Статистика'
    );

    this.elemBtnBack = this.createElement(
      'button',
      ['btn-back', 'hide'],
      'Назад'
    );

    this.elemExam = this.createElement('div', ['exam__wrapper'], '');

    this.elemQuestion = this.createElement('p', ['question'], '');

    this.elemQuestionTitle = this.createElement('div', ['question__title'], '');

    this.elemQuestionTitleLeft = this.createElement(
      'span',
      ['question__title-left'],
      ''
    );
    this.elemQuestionTitleRight = this.createElement(
      'span',
      ['question__title-right'],
      ''
    );

    this.elemQuestionTitle.append(
      this.elemQuestionTitleLeft,
      this.elemQuestionTitleRight
    );

    this.elemAnswersWrapper = this.createElement(
      'div',
      ['answers-wrapper'],
      ''
    );

    this.elemBtnNext = this.createElement(
      'button',
      ['btn-next', 'hide'],
      'Следующий'
    );

    this.elemBtnNext.addEventListener('click', () => {
      this.cbNext();
    });

    this.elemBtnStatistic.addEventListener('click', () => {
      this.updateStatistic();
      this.elemExam.classList.add('hide');
      this.elemStatistic.classList.remove('hide');
      this.elemBtnStatistic.classList.add('hide');
      this.elemBtnBack.classList.remove('hide');
    });

    this.elemBtnBack.addEventListener('click', () => {
      this.elemExam.classList.remove('hide');
      this.elemStatistic.classList.add('hide');
      this.elemBtnStatistic.classList.remove('hide');
      this.elemBtnBack.classList.add('hide');
    });

    this.elemExam.append(
      this.elemQuestionTitle,
      this.elemQuestion,
      this.elemAnswersWrapper,
      this.elemBtnNext
    );

    this.elemStatistic = this.createElement(
      'div',
      ['statistic__wrapper', 'hide'],
      ''
    );

    this.statisticHTML = new StatisticHTML(this.elemStatistic);

    this.elemPopupMistakeWrapper = this.createElement(
      'div',
      ['popup__mistake-wrapper', 'hide'],
      ''
    );

    this.elemPopupMistake = this.createElement(
      'div',
      ['popup', 'popup__mistake'],
      'Вы не сдали тест!'
    );

    this.elemBtnOkMistake = this.createElement('button', ['btn-ok'], 'Ок');

    this.elemBtnOkMistake.addEventListener('click', () => {
      this.elemPopupMistakeWrapper.classList.add('hide');
    });

    this.elemPopupMistake.append(this.elemBtnOkMistake);

    this.elemPopupMistakeWrapper.append(this.elemPopupMistake);

    this.elemPopupSuccessWrapper = this.createElement(
      'div',
      ['popup__success-wrapper', 'hide'],
      ''
    );

    this.elemPopupSuccess = this.createElement(
      'div',
      ['popup', 'popup__success'],
      'Поздравляю вы сдали тест!'
    );

    this.elemBtnOkSuccess = this.createElement('button', ['btn-ok'], 'Ок');

    this.elemBtnOkSuccess.addEventListener('click', () => {
      this.elemPopupSuccessWrapper.classList.add('hide');
    });

    this.elemPopupSuccess.append(this.elemBtnOkSuccess);

    this.elemPopupSuccessWrapper.append(this.elemPopupSuccess);

    this.elemExam.append(
      this.elemPopupMistakeWrapper,
      this.elemPopupSuccessWrapper
    );

    this.container.append(
      this.elemBtnStatistic,
      this.elemBtnBack,
      this.elemExam,
      this.elemStatistic
    );
  }

  createElement(tag, classList, innerHTML) {
    const elem = document.createElement(tag);

    classList.forEach((className) => {
      elem.classList.add(className);
    });

    elem.innerHTML = innerHTML;

    return elem;
  }

  addAnswerBtns(textAnswers) {
    this.answerBtns = textAnswers.map((textAnswer, index) => {
      if (index === 0) {
        return this.createElement(
          'button',
          ['answer-btn', 'right'],
          textAnswer
        );
      } else {
        return this.createElement(
          'button',
          ['answer-btn', 'wrong'],
          textAnswer
        );
      }
    });

    this.answerBtns.forEach((elem) => this.addEventsToBtns(elem));

    this.answerBtns.sort(() => Math.random() - 0.5);

    this.elemAnswersWrapper.innerHTML = '';

    this.elemAnswersWrapper.append(...this.answerBtns);
  }

  showPopupSuccess() {
    this.elemPopupSuccessWrapper.classList.remove('hide');
  }

  showPopupMistake() {
    this.elemPopupMistakeWrapper.classList.remove('hide');
  }

  cbAction() {
    console.log('CB_action');
  }

  cbSuccess() {
    console.log('CB_success');
  }

  cbMistake() {
    console.log('CB_mistake');
  }

  cbNext() {
    console.log('CB_next');
  }

  addCallBackSuccess(cbSuccess) {
    this.cbSuccess = cbSuccess;
  }

  addCallBackMistake(cbMistake) {
    this.cbMistake = cbMistake;
  }

  addCallBackAction(cbAction) {
    this.cbAction = cbAction;
  }

  addCallBackNext(cbNext) {
    this.cbNext = cbNext;
  }

  addEventsToBtns(htmlElement) {
    htmlElement.addEventListener('click', this.handlerEventsBtn);
  }

  removeEventsToBtns(htmlElement) {
    htmlElement.removeEventListener('click', this.handlerEventsBtn);
  }

  handlerEventsBtn = (event) => {
    if (event.target.classList.contains('right')) {
      event.target.classList.add('success');
      this.cbSuccess();
      this.answerBtns.forEach((elem) => this.removeEventsToBtns(elem));
    } else {
      event.target.classList.add('mistake');
      this.answerBtns.forEach((elem) => {
        if (elem.classList.contains('right')) {
          elem.classList.add('success');
        }
      });

      this.cbMistake();
      this.answerBtns.forEach((elem) => this.removeEventsToBtns(elem));
    }
    this.showBtnNext();
    this.cbAction();
  };

  hideBtnNext() {
    this.elemBtnNext.classList.add('hide');
  }

  showBtnNext() {
    this.elemBtnNext.classList.remove('hide');
  }
}

class App {
  indexQues = 0;
  mistake = 0;

  constructor(className) {
    this.appHTML = new AppHTML(className);
    this.loadStatistic();
  }

  loadStatistic = async () => {
    this.statistic = await new Statistic();
  };

  cbMistake = () => {
    this.mistake += 1;
    this.statistic.addQues(this.questions[this.indexQues].id, 'mistake');
  };

  cbSuccess = () => {
    this.statistic.addQues(this.questions[this.indexQues].id, 'success');
  };

  async run() {
    this.appHTML.run();

    await this.createExam();

    this.startExam();

    this.appHTML.addCallBackSuccess(this.cbSuccess);

    this.appHTML.addCallBackMistake(this.cbMistake);
  }

  async createExam() {
    await this.statistic.load();

    let dataWithStatisctic = JSON.parse(JSON.stringify(data));

    dataWithStatisctic = dataWithStatisctic.map((ques) => {
      const findQuesStat = dataStatistic.questions.find(
        (q) => q.id === ques.id
      );

      if (findQuesStat) {
        return { ...ques, ...findQuesStat };
      }

      return { ...ques, s: 0, m: 0 };
    });

    dataWithStatisctic.sort((a, b) => a.s - b.s || b.m - a.m);

    console.log('dataWithStatisctic', dataWithStatisctic);
    /*
    let dataStatisticSort = JSON.parse(JSON.stringify(dataStatistic));

    dataStatisticSort.questions.sort((a, b) => a.s - b.s || b.m - a.m);
    console.log('dataStatisticSort.questions  : ', dataStatisticSort.questions);*/

    let dataStatisticSlice = dataWithStatisctic.slice(0, maxQ);

    this.questions = dataStatisticSlice.map((statQues) =>
      data.find((ques) => ques.id === statQues.id)
    );

    console.log('this.questions  : ', this.questions);

    this.questions.length = maxQ;
  }

  loadQues = () => {
    this.appHTML.elemQuestionTitleLeft.innerHTML = `${
      this.indexQues + 1
    } из  ${maxQ}`;
    this.appHTML.elemQuestionTitleRight.innerHTML = `Вопрос №${
      this.questions[this.indexQues].id
    }`;

    this.appHTML.elemQuestion.innerHTML = this.questions[this.indexQues].ques;

    this.appHTML.addAnswerBtns(this.questions[this.indexQues].answers);
  };

  restartExam() {
    this.indexQues = 0;

    this.mistake = 0;

    this.createExam();

    this.startExam();

    this.statistic.update();
  }

  nextQues = () => {
    this.indexQues += 1;

    if (this.mistake > countMistake) {
      this.statistic.incUnsuccessExam();
      this.appHTML.showPopupMistake();
      this.appHTML.updateStatistic();
      this.restartExam();
    }

    if (this.indexQues >= maxQ) {
      //конец
      console.log('С Т А Т И С Т И К А :', dataStatistic);
      this.statistic.incSuccessExam();
      this.appHTML.showPopupSuccess();
      this.appHTML.updateStatistic();
      this.restartExam();
    } else {
      this.loadQues();
    }

    this.appHTML.hideBtnNext();
  };

  startExam() {
    this.loadQues();

    this.appHTML.addCallBackNext(this.nextQues);
  }

  addEventsToElements() {}

  removeEventsToElements() {}
}

const app = new App('.main__wrapper');

window.onload = () => {
  app.run();
};
